"1336980"
{
	"ChangeNumber"		"87"
	"ostype"		"0"
	"configPK.n16"
	{
		"root"		"0"
		"size"		"483"
		"localtime"		"1731345461"
		"time"		"1731345463"
		"remotetime"		"1731345463"
		"sha"		"d1acd9058e87eacbb3d07c800e8da139e4a7ecba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727472153"
		"time"		"1727472164"
		"remotetime"		"1727472164"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK"
	{
		"root"		"0"
		"size"		"1569490"
		"localtime"		"1731353811"
		"time"		"1731353813"
		"remotetime"		"1731353813"
		"sha"		"cabcfa509a97c6aca2ba7ac3eac0cb47d7d4c82a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"prdataPK.n16"
	{
		"root"		"0"
		"size"		"539"
		"localtime"		"1731351550"
		"time"		"1731351552"
		"remotetime"		"1731351552"
		"sha"		"75313907727ac2bc56fdca549d1a5b29a58f4a88"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK01.n16"
	{
		"root"		"0"
		"size"		"287240"
		"localtime"		"1731088257"
		"time"		"1731088260"
		"remotetime"		"1731088260"
		"sha"		"615a9a66e1227dfb700ed6af691e78cde076dba8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK02.n16"
	{
		"root"		"0"
		"size"		"285541"
		"localtime"		"1731090197"
		"time"		"1731090200"
		"remotetime"		"1731090200"
		"sha"		"fc332c661ed1d6a67abb40cd27db2303ed78c50e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK01.n16"
	{
		"root"		"0"
		"size"		"297172"
		"localtime"		"1731175907"
		"time"		"1731175905"
		"remotetime"		"1731175905"
		"sha"		"7ed1016567f5fa9d111b169c48b4daf05264791d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK02.n16"
	{
		"root"		"0"
		"size"		"300631"
		"localtime"		"1731177012"
		"time"		"1731177010"
		"remotetime"		"1731177010"
		"sha"		"3e14205f9f5d1a656b325d7fd6c806b354e191cb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK03.n16"
	{
		"root"		"0"
		"size"		"300216"
		"localtime"		"1731177741"
		"time"		"1731177739"
		"remotetime"		"1731177739"
		"sha"		"b5f80ed9932dc524f5ab04e39d2e0bea860bafcb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK03.n16"
	{
		"root"		"0"
		"size"		"291746"
		"localtime"		"1731092451"
		"time"		"1731092455"
		"remotetime"		"1731092455"
		"sha"		"9e23edaf07541aeed9731902e4feedf6fc654e24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK04.n16"
	{
		"root"		"0"
		"size"		"297590"
		"localtime"		"1731179905"
		"time"		"1731179904"
		"remotetime"		"1731179904"
		"sha"		"4af28b8e76b747fb46c31f80a3fb60136254cda5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK05.n16"
	{
		"root"		"0"
		"size"		"297118"
		"localtime"		"1731181193"
		"time"		"1731181192"
		"remotetime"		"1731181192"
		"sha"		"b636cf0a618171629c53e7318834d62416131897"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK06.n16"
	{
		"root"		"0"
		"size"		"301568"
		"localtime"		"1731185488"
		"time"		"1731185486"
		"remotetime"		"1731185486"
		"sha"		"3ed5ae7b606ce921f77ca1711a4979ab2c7d65d8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK04.n16"
	{
		"root"		"0"
		"size"		"294370"
		"localtime"		"1731092539"
		"time"		"1731092543"
		"remotetime"		"1731092543"
		"sha"		"5e783f4104fbd2395c91a7c1ff951b61e507c77b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK07.n16"
	{
		"root"		"0"
		"size"		"299224"
		"localtime"		"1731257025"
		"time"		"1731257025"
		"remotetime"		"1731257025"
		"sha"		"9970cabcf99e2e9b97334867fca3e4a2aa63ca66"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK08.n16"
	{
		"root"		"0"
		"size"		"300746"
		"localtime"		"1731259329"
		"time"		"1731259329"
		"remotetime"		"1731259329"
		"sha"		"5bfe317803d1acd44e9d0e215a8b59ae233d5456"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK05.n16"
	{
		"root"		"0"
		"size"		"293582"
		"localtime"		"1731092658"
		"time"		"1731092661"
		"remotetime"		"1731092661"
		"sha"		"5c577f8f838822359ad7183a7dc54255c4862eb8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK09.n16"
	{
		"root"		"0"
		"size"		"304541"
		"localtime"		"1731260862"
		"time"		"1731260862"
		"remotetime"		"1731260862"
		"sha"		"5ea9d389e36d77fd650084194bd6862ec46a86c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK10.n16"
	{
		"root"		"0"
		"size"		"300916"
		"localtime"		"1731261684"
		"time"		"1731261684"
		"remotetime"		"1731261684"
		"sha"		"d39dfe9f350ad079bf2b90f7e1389b4f9ef2b5d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK11.n16"
	{
		"root"		"0"
		"size"		"305972"
		"localtime"		"1731264215"
		"time"		"1731264216"
		"remotetime"		"1731264216"
		"sha"		"09aa4972e3a942c1eb4b30c4f4d77dbee6b56f5d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK06.n16"
	{
		"root"		"0"
		"size"		"292366"
		"localtime"		"1731094371"
		"time"		"1731094375"
		"remotetime"		"1731094375"
		"sha"		"1dfba26e103d8918780a1b58840b22e266197da1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK12.n16"
	{
		"root"		"0"
		"size"		"306331"
		"localtime"		"1731264606"
		"time"		"1731264607"
		"remotetime"		"1731264607"
		"sha"		"0c4aaa593a0046cd411b40021a09075c7c05b202"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK13.n16"
	{
		"root"		"0"
		"size"		"302319"
		"localtime"		"1731268530"
		"time"		"1731268531"
		"remotetime"		"1731268531"
		"sha"		"2c067bd3a974107b91f9c566afc6aff7fa4043d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK14.n16"
	{
		"root"		"0"
		"size"		"301338"
		"localtime"		"1731338358"
		"time"		"1731338360"
		"remotetime"		"1731338360"
		"sha"		"aa43f7577cf647f0accc6962d703d34c53e8d66f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK15.n16"
	{
		"root"		"0"
		"size"		"301073"
		"localtime"		"1731339903"
		"time"		"1731339905"
		"remotetime"		"1731339905"
		"sha"		"6c7abf2dc10a0f8d6552410a0b8f6574a616fec6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK07.n16"
	{
		"root"		"0"
		"size"		"294733"
		"localtime"		"1731097442"
		"time"		"1731097446"
		"remotetime"		"1731097446"
		"sha"		"d5b88f1a5bb907cb92c858b2450878cf9f000c11"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK16.n16"
	{
		"root"		"0"
		"size"		"303428"
		"localtime"		"1731343243"
		"time"		"1731343245"
		"remotetime"		"1731343245"
		"sha"		"288c472a9470e4803e853000e7ae6c9bf5bbc067"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK17.n16"
	{
		"root"		"0"
		"size"		"305314"
		"localtime"		"1731346553"
		"time"		"1731346555"
		"remotetime"		"1731346555"
		"sha"		"46b4a6c8ff59e383b76255387cfd549d3d98137e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK18.n16"
	{
		"root"		"0"
		"size"		"307310"
		"localtime"		"1731348463"
		"time"		"1731348465"
		"remotetime"		"1731348465"
		"sha"		"5b7bc854696ac55c79d041a19dad7bedd9644dab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK19.n16"
	{
		"root"		"0"
		"size"		"305222"
		"localtime"		"1731349631"
		"time"		"1731349633"
		"remotetime"		"1731349633"
		"sha"		"044b5003b95bc8b5800405f9e32cf727a4ebc8f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK08.n16"
	{
		"root"		"0"
		"size"		"297899"
		"localtime"		"1731103986"
		"time"		"1731103989"
		"remotetime"		"1731103989"
		"sha"		"b8c881366ab8168dd298cfeb3d9d4dee3fef5c1f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK09.n16"
	{
		"root"		"0"
		"size"		"297373"
		"localtime"		"1731162113"
		"time"		"1731162118"
		"remotetime"		"1731162118"
		"sha"		"8ff6130e178218628befd31eb1e59b5f1e74c505"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK20.n16"
	{
		"root"		"0"
		"size"		"300052"
		"localtime"		"1731174655"
		"time"		"1731174653"
		"remotetime"		"1731174653"
		"sha"		"ef52159bef799382318dc71e3b06b00fd77b9ee3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK10.n16"
	{
		"root"		"0"
		"size"		"298623"
		"localtime"		"1731165910"
		"time"		"1731165915"
		"remotetime"		"1731165915"
		"sha"		"001b16bc602352e586c3ea1cca287d07114e6d10"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK11.n16"
	{
		"root"		"0"
		"size"		"298397"
		"localtime"		"1731166265"
		"time"		"1731166269"
		"remotetime"		"1731166269"
		"sha"		"cd6e6119d56a3591ae83be4e1876183ae33ac4fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK12.n16"
	{
		"root"		"0"
		"size"		"296649"
		"localtime"		"1731167021"
		"time"		"1731167026"
		"remotetime"		"1731167026"
		"sha"		"c89a8d8b7a2413ae71c3293c567c4c81fb2feb6e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK13.n16"
	{
		"root"		"0"
		"size"		"299533"
		"localtime"		"1731169097"
		"time"		"1731169102"
		"remotetime"		"1731169102"
		"sha"		"e62f5ac05b9606fd501d706f1e1cafa577563551"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK14.n16"
	{
		"root"		"0"
		"size"		"299296"
		"localtime"		"1731169957"
		"time"		"1731169962"
		"remotetime"		"1731169962"
		"sha"		"b5c69d00b0abe6ee6394c1f3aaf383ac89253a53"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK15.n16"
	{
		"root"		"0"
		"size"		"300049"
		"localtime"		"1731178408"
		"time"		"1731178406"
		"remotetime"		"1731178406"
		"sha"		"976318699932b6b65415ed10ce9c59fbfbe4fbb5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK16.n16"
	{
		"root"		"0"
		"size"		"299994"
		"localtime"		"1731179812"
		"time"		"1731179811"
		"remotetime"		"1731179811"
		"sha"		"ca1173dcc4142d06e4d34cff40d20ae48c4f40c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK17.n16"
	{
		"root"		"0"
		"size"		"298556"
		"localtime"		"1731180017"
		"time"		"1731180015"
		"remotetime"		"1731180015"
		"sha"		"21e0baed95883dcd51d29a8791f84b7820773fc3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK18.n16"
	{
		"root"		"0"
		"size"		"302572"
		"localtime"		"1731185836"
		"time"		"1731185834"
		"remotetime"		"1731185834"
		"sha"		"df1dbf223cf6b09c3ac079f931b4f5b23b96ec72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK19.n16"
	{
		"root"		"0"
		"size"		"301888"
		"localtime"		"1731186555"
		"time"		"1731186553"
		"remotetime"		"1731186553"
		"sha"		"9525b9311566e6c5f7198d577402cd4547a6f64c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK20.n16"
	{
		"root"		"0"
		"size"		"301956"
		"localtime"		"1731256394"
		"time"		"1731256394"
		"remotetime"		"1731256394"
		"sha"		"52a3e22caaf01d9a6899ee49fec42a423cc8e5e3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK21.n16"
	{
		"root"		"0"
		"size"		"302013"
		"localtime"		"1731259236"
		"time"		"1731259236"
		"remotetime"		"1731259236"
		"sha"		"076c397c2480903162436a3ef1d74c1d7adf76fe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK22.n16"
	{
		"root"		"0"
		"size"		"301118"
		"localtime"		"1731260586"
		"time"		"1731260586"
		"remotetime"		"1731260586"
		"sha"		"25589d8532d7fe497b4354297c43ecb4bb1449a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK23.n16"
	{
		"root"		"0"
		"size"		"301980"
		"localtime"		"1731261928"
		"time"		"1731261928"
		"remotetime"		"1731261928"
		"sha"		"e4b2414419554c64a51eee5d91d7ecf74759c96d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK24.n16"
	{
		"root"		"0"
		"size"		"301603"
		"localtime"		"1731263472"
		"time"		"1731263472"
		"remotetime"		"1731263472"
		"sha"		"12b61cbb407283611c6ea713825dda350513c8c5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK25.n16"
	{
		"root"		"0"
		"size"		"306714"
		"localtime"		"1731264355"
		"time"		"1731264356"
		"remotetime"		"1731264356"
		"sha"		"28ed578d1775ee5c3b9be6c530a019a02c613d54"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK26.n16"
	{
		"root"		"0"
		"size"		"304352"
		"localtime"		"1731265222"
		"time"		"1731265222"
		"remotetime"		"1731265222"
		"sha"		"22df5876fc4f09a9d45cc406d96db8259d69de31"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK27.n16"
	{
		"root"		"0"
		"size"		"304210"
		"localtime"		"1731337109"
		"time"		"1731337111"
		"remotetime"		"1731337111"
		"sha"		"34398d564421b02de8a80ae088a1a7a2cfbd0c22"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK28.n16"
	{
		"root"		"0"
		"size"		"305251"
		"localtime"		"1731340385"
		"time"		"1731340387"
		"remotetime"		"1731340387"
		"sha"		"4de35eda79d2334d5e2bd0d763fddf898bf59e79"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK29.n16"
	{
		"root"		"0"
		"size"		"305778"
		"localtime"		"1731345458"
		"time"		"1731345460"
		"remotetime"		"1731345460"
		"sha"		"b155adefd08aed1f794e0fe1e5e8247bce50476a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK30.n16"
	{
		"root"		"0"
		"size"		"305571"
		"localtime"		"1731346292"
		"time"		"1731346294"
		"remotetime"		"1731346294"
		"sha"		"4abf072c9533591d3b8cb8801934957669a08e49"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK31.n16"
	{
		"root"		"0"
		"size"		"307612"
		"localtime"		"1731346956"
		"time"		"1731346958"
		"remotetime"		"1731346958"
		"sha"		"161f5538da95586c62613b1c80712d38611bf125"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK32.n16"
	{
		"root"		"0"
		"size"		"307575"
		"localtime"		"1731348645"
		"time"		"1731348647"
		"remotetime"		"1731348647"
		"sha"		"154ddf3ebfe11c1e0ea5673ef8dd0de3c409d4ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK33.n16"
	{
		"root"		"0"
		"size"		"307384"
		"localtime"		"1731351551"
		"time"		"1731351553"
		"remotetime"		"1731351553"
		"sha"		"0d45a8aecf005fa5a00a65a32984d8a493e09ca6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK34.n16"
	{
		"root"		"0"
		"size"		"287584"
		"localtime"		"1730707439"
		"time"		"1730707440"
		"remotetime"		"1730707440"
		"sha"		"96134f3177cbbb22aa3dba9bd3727199fb43d622"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK35.n16"
	{
		"root"		"0"
		"size"		"288387"
		"localtime"		"1730707657"
		"time"		"1730707658"
		"remotetime"		"1730707658"
		"sha"		"f3a41de8845db71e34b3e7bfdd6505e55b3bc08e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK36.n16"
	{
		"root"		"0"
		"size"		"287547"
		"localtime"		"1730708021"
		"time"		"1730708022"
		"remotetime"		"1730708022"
		"sha"		"8bdacf6608eedc98cd32eaf5fc3e08ab7ba6a672"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK37.n16"
	{
		"root"		"0"
		"size"		"289402"
		"localtime"		"1730711827"
		"time"		"1730711829"
		"remotetime"		"1730711829"
		"sha"		"168939bed023bbcc4f99ec5c00027fc27d550c36"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK38.n16"
	{
		"root"		"0"
		"size"		"290808"
		"localtime"		"1730725192"
		"time"		"1730725190"
		"remotetime"		"1730725190"
		"sha"		"185de1c6b06659eec7bacf5da0448e5251ec8c0d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK39.n16"
	{
		"root"		"0"
		"size"		"291194"
		"localtime"		"1730736838"
		"time"		"1730736837"
		"remotetime"		"1730736837"
		"sha"		"0ed7a520bab905e86bcfb009a8499b9c0aec8758"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK40.n16"
	{
		"root"		"0"
		"size"		"290859"
		"localtime"		"1730789240"
		"time"		"1730789241"
		"remotetime"		"1730789241"
		"sha"		"48c8d4ea7d1d0f4d4572d143be69d70b1e5c202b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK41.n16"
	{
		"root"		"0"
		"size"		"291859"
		"localtime"		"1730795838"
		"time"		"1730795839"
		"remotetime"		"1730795839"
		"sha"		"5ec0eaaa6c01c7c688d9027bea4f4b1436badc93"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK42.n16"
	{
		"root"		"0"
		"size"		"291485"
		"localtime"		"1730796108"
		"time"		"1730796109"
		"remotetime"		"1730796109"
		"sha"		"a7abc734ed2a916312638a5de9865b9b972b3749"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK43.n16"
	{
		"root"		"0"
		"size"		"303726"
		"localtime"		"1730537957"
		"time"		"1730537986"
		"remotetime"		"1730537986"
		"sha"		"ef03d4df056d96fe35472edd4bf1274fbed8cd6b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK44.n16"
	{
		"root"		"0"
		"size"		"305329"
		"localtime"		"1730541597"
		"time"		"1730541625"
		"remotetime"		"1730541625"
		"sha"		"73b43b0111d430089c300622dce4acd8705270e9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK45.n16"
	{
		"root"		"0"
		"size"		"304984"
		"localtime"		"1730543461"
		"time"		"1730543489"
		"remotetime"		"1730543489"
		"sha"		"2a46abbd789f02c423354bc1617665734f0c9769"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK46.n16"
	{
		"root"		"0"
		"size"		"305478"
		"localtime"		"1730544169"
		"time"		"1730544197"
		"remotetime"		"1730544197"
		"sha"		"bb1736b3c0d42c6eb41180982a205c35ecce64ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK47.n16"
	{
		"root"		"0"
		"size"		"335635"
		"localtime"		"1730155698"
		"time"		"1730155713"
		"remotetime"		"1730155713"
		"sha"		"f23c7694a3b81241c131199f225682ad7f611645"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK48.n16"
	{
		"root"		"0"
		"size"		"230301"
		"localtime"		"1730600018"
		"time"		"1730600049"
		"remotetime"		"1730600049"
		"sha"		"0ef85475f2ae343c6fffe353627933d0448838a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK49.n16"
	{
		"root"		"0"
		"size"		"304186"
		"localtime"		"1730908341"
		"time"		"1730908341"
		"remotetime"		"1730908341"
		"sha"		"e73edf3c1928f4fc0a5d18f84a06bfd640529c0e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"configPKTC.n16"
	{
		"root"		"0"
		"size"		"462"
		"localtime"		"1727846190"
		"time"		"1727846216"
		"remotetime"		"1727846216"
		"sha"		"6b1f3739bda07f9465adf6c181da22451dbf9b4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16_TC"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727846205"
		"time"		"1727846231"
		"remotetime"		"1727846231"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK_TC"
	{
		"root"		"0"
		"size"		"1569070"
		"localtime"		"1727846339"
		"time"		"1727846365"
		"remotetime"		"1727846365"
		"sha"		"779ad224a381b961f17f5a9059ca0afba4f5a8f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK50.n16"
	{
		"root"		"0"
		"size"		"303477"
		"localtime"		"1730598854"
		"time"		"1730598885"
		"remotetime"		"1730598885"
		"sha"		"3fc46653d8251890f244d1ae61a6c90311ce098e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
