"1336980"
{
	"ChangeNumber"		"108"
	"ostype"		"0"
	"configPK.n16"
	{
		"root"		"0"
		"size"		"485"
		"localtime"		"1733336849"
		"time"		"1733336848"
		"remotetime"		"1733336848"
		"sha"		"305286b138472bff47914ac9a6ee5e3bc946f4a7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727472153"
		"time"		"1727472164"
		"remotetime"		"1727472164"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK"
	{
		"root"		"0"
		"size"		"1569710"
		"localtime"		"1733587068"
		"time"		"1733587069"
		"remotetime"		"1733336952"
		"sha"		"970576d69c04933fe6bb9fd55ae09cd5259b23d7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"prdataPK.n16"
	{
		"root"		"0"
		"size"		"568"
		"localtime"		"1733613997"
		"time"		"1733613996"
		"remotetime"		"1733336848"
		"sha"		"45435d4fac5e3bddf3f645513c2a621e8deb35b1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK01.n16"
	{
		"root"		"0"
		"size"		"289774"
		"localtime"		"1733587878"
		"time"		"1733587879"
		"remotetime"		"1732491297"
		"sha"		"0eef39ebece195f0facba73a4b967ef877330bcf"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK02.n16"
	{
		"root"		"0"
		"size"		"289461"
		"localtime"		"1733591684"
		"time"		"1733591685"
		"remotetime"		"1732495163"
		"sha"		"42a03500c6c194fa19f346829598a47bfa92eb38"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK01.n16"
	{
		"root"		"0"
		"size"		"288364"
		"localtime"		"1733597677"
		"time"		"1733597678"
		"remotetime"		"1733236428"
		"sha"		"2a149be86d3e1a8353e99472903b2c8d4912641b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK02.n16"
	{
		"root"		"0"
		"size"		"286011"
		"localtime"		"1733600723"
		"time"		"1733600724"
		"remotetime"		"1733237669"
		"sha"		"fc30ef6226595d3a5ff6f5f9b86ef7762a81f305"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK03.n16"
	{
		"root"		"0"
		"size"		"286504"
		"localtime"		"1733604753"
		"time"		"1733604754"
		"remotetime"		"1733238694"
		"sha"		"42f9d725c85b57d7eef0a35ae6d5ffa023f5841a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK03.n16"
	{
		"root"		"0"
		"size"		"289651"
		"localtime"		"1733594699"
		"time"		"1733594700"
		"remotetime"		"1732595486"
		"sha"		"975866315872d9dbbadf05abd6a75091617f6895"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK04.n16"
	{
		"root"		"0"
		"size"		"291592"
		"localtime"		"1733608437"
		"time"		"1733608436"
		"remotetime"		"1733240314"
		"sha"		"83d63803fcd0b20c326f120c826a59f13331fafa"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK05.n16"
	{
		"root"		"0"
		"size"		"291909"
		"localtime"		"1733610823"
		"time"		"1733610822"
		"remotetime"		"1733240948"
		"sha"		"ced91bafda4cb2b3ee5d1e150c654a2239b90295"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK06.n16"
	{
		"root"		"0"
		"size"		"286515"
		"localtime"		"1733242465"
		"time"		"1733242465"
		"remotetime"		"1733242465"
		"sha"		"690c37668e7967c76b3e24532f61e1250c5c85aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK04.n16"
	{
		"root"		"0"
		"size"		"287410"
		"localtime"		"1733602409"
		"time"		"1733602410"
		"remotetime"		"1732596075"
		"sha"		"bedc7edcd23d0faa1c300d45332397300388198a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK07.n16"
	{
		"root"		"0"
		"size"		"287469"
		"localtime"		"1733243634"
		"time"		"1733243634"
		"remotetime"		"1733243634"
		"sha"		"4dc4b273ae73334d5d660c1f698ece0ff9509c41"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK08.n16"
	{
		"root"		"0"
		"size"		"285360"
		"localtime"		"1733318971"
		"time"		"1733318972"
		"remotetime"		"1733318972"
		"sha"		"8dd32791ce4b6d9dcc93139fb30010b8ad851bd8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK05.n16"
	{
		"root"		"0"
		"size"		"289556"
		"localtime"		"1733606453"
		"time"		"1733606452"
		"remotetime"		"1732596994"
		"sha"		"96fe24d534a65a507ea09ee4f00007734194ec05"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK09.n16"
	{
		"root"		"0"
		"size"		"282881"
		"localtime"		"1733320422"
		"time"		"1733320423"
		"remotetime"		"1733320423"
		"sha"		"e5a700e80fdaf1248189f050006b725e1ab728aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK10.n16"
	{
		"root"		"0"
		"size"		"285430"
		"localtime"		"1733321884"
		"time"		"1733321885"
		"remotetime"		"1733321885"
		"sha"		"5d5bc90c7a4c0e123f0aace1ecfcf7efe612eb06"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK11.n16"
	{
		"root"		"0"
		"size"		"284574"
		"localtime"		"1733323367"
		"time"		"1733323368"
		"remotetime"		"1733323368"
		"sha"		"53557dd232dcbe29504a13c5adeb0b1290723193"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK06.n16"
	{
		"root"		"0"
		"size"		"287045"
		"localtime"		"1733606794"
		"time"		"1733606793"
		"remotetime"		"1732774757"
		"sha"		"00bdd6f636cf76de47aa7d461b5bb5f1b1a6b3a2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK12.n16"
	{
		"root"		"0"
		"size"		"289054"
		"localtime"		"1733324612"
		"time"		"1733324614"
		"remotetime"		"1733324614"
		"sha"		"e2e633ba1244d4dec4d195724ee643b9fec8d0d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK13.n16"
	{
		"root"		"0"
		"size"		"287441"
		"localtime"		"1733327161"
		"time"		"1733327162"
		"remotetime"		"1733327162"
		"sha"		"cb3724428e2e9580ded7f7b3ded284106497e9f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK14.n16"
	{
		"root"		"0"
		"size"		"284541"
		"localtime"		"1733328499"
		"time"		"1733328500"
		"remotetime"		"1733328500"
		"sha"		"41a71046e886a0b2260bd91eae24c3b411907628"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK15.n16"
	{
		"root"		"0"
		"size"		"287255"
		"localtime"		"1733329295"
		"time"		"1733329296"
		"remotetime"		"1733329296"
		"sha"		"34b0b8e54a3a475ae29eca1424bdcaa1eea683b0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK07.n16"
	{
		"root"		"0"
		"size"		"293651"
		"localtime"		"1733612498"
		"time"		"1733612497"
		"remotetime"		"1732775087"
		"sha"		"271b695cae53278b869650b2dfa96f43463a1926"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK16.n16"
	{
		"root"		"0"
		"size"		"288858"
		"localtime"		"1733331539"
		"time"		"1733331538"
		"remotetime"		"1733331538"
		"sha"		"86b348743ce7c864d83432539aca8261acdcbbf5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK17.n16"
	{
		"root"		"0"
		"size"		"285190"
		"localtime"		"1733332653"
		"time"		"1733332652"
		"remotetime"		"1733332652"
		"sha"		"149f6bbaf6c7932e12f4575210fbc21d6d9ebfbd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK18.n16"
	{
		"root"		"0"
		"size"		"287402"
		"localtime"		"1733335154"
		"time"		"1733335154"
		"remotetime"		"1733335154"
		"sha"		"1be98da65d4f09b2d5f6fe0876d5946292a5a8ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK19.n16"
	{
		"root"		"0"
		"size"		"288212"
		"localtime"		"1733589742"
		"time"		"1733589743"
		"remotetime"		"1733232291"
		"sha"		"832e02d77ad2befe83d3d239168e3c071308926b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK08.n16"
	{
		"root"		"0"
		"size"		"293295"
		"localtime"		"1733613997"
		"time"		"1733613996"
		"remotetime"		"1732775333"
		"sha"		"88cf8cdd915dbe1d1c3ff5553266837ca531e383"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK09.n16"
	{
		"root"		"0"
		"size"		"269975"
		"localtime"		"1732776090"
		"time"		"1732776091"
		"remotetime"		"1732776091"
		"sha"		"2f28bbd5ebf36fffd63e69b71ecd91c33d47d1ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK20.n16"
	{
		"root"		"0"
		"size"		"287548"
		"localtime"		"1733595539"
		"time"		"1733595540"
		"remotetime"		"1733235088"
		"sha"		"4f263f539d6961adde74a18d2aa054f42db20cc4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK10.n16"
	{
		"root"		"0"
		"size"		"270783"
		"localtime"		"1732776552"
		"time"		"1732776554"
		"remotetime"		"1732776554"
		"sha"		"0cad8ac8a575a612b9b344525b15060a2b150cb0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK11.n16"
	{
		"root"		"0"
		"size"		"271536"
		"localtime"		"1732777689"
		"time"		"1732777691"
		"remotetime"		"1732777691"
		"sha"		"ab7ca289055ead07d61613b70727f4d6edfb55b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK12.n16"
	{
		"root"		"0"
		"size"		"270402"
		"localtime"		"1732778124"
		"time"		"1732778126"
		"remotetime"		"1732778126"
		"sha"		"9235c07045223f25e842e40cea7d56abf3281eb7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK13.n16"
	{
		"root"		"0"
		"size"		"271388"
		"localtime"		"1732779670"
		"time"		"1732779672"
		"remotetime"		"1732779672"
		"sha"		"e706aface139a842542bf782fdb962f8c6d12c89"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK14.n16"
	{
		"root"		"0"
		"size"		"271222"
		"localtime"		"1732779957"
		"time"		"1732779959"
		"remotetime"		"1732779959"
		"sha"		"3b2d5fd3c8d91b3b08df2a06adb8093cab50f697"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK15.n16"
	{
		"root"		"0"
		"size"		"273320"
		"localtime"		"1732780009"
		"time"		"1732780011"
		"remotetime"		"1732780011"
		"sha"		"a15c5b23e2f538d592885fce433e741b8b3d8afe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK16.n16"
	{
		"root"		"0"
		"size"		"274727"
		"localtime"		"1732782016"
		"time"		"1732782017"
		"remotetime"		"1732782017"
		"sha"		"a10cc60f09dfc64738c80abc039051ddfde479b1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK17.n16"
	{
		"root"		"0"
		"size"		"273759"
		"localtime"		"1732782806"
		"time"		"1732782808"
		"remotetime"		"1732782808"
		"sha"		"1b246bed3ba85101f6ed84459fa06d653000a30b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK18.n16"
	{
		"root"		"0"
		"size"		"273320"
		"localtime"		"1732783262"
		"time"		"1732783263"
		"remotetime"		"1732783263"
		"sha"		"a5dd5651ecc301adf89ee211d6523c8a94e18797"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK19.n16"
	{
		"root"		"0"
		"size"		"277145"
		"localtime"		"1732785204"
		"time"		"1732785206"
		"remotetime"		"1732785206"
		"sha"		"eee0cc2947a53b407353fb1e3e7b9c98a5e8559d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK20.n16"
	{
		"root"		"0"
		"size"		"276335"
		"localtime"		"1732786016"
		"time"		"1732786017"
		"remotetime"		"1732786017"
		"sha"		"b14b6106212cb89b90a3b45dd4564312e4b194a7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK21.n16"
	{
		"root"		"0"
		"size"		"284977"
		"localtime"		"1732788598"
		"time"		"1732788600"
		"remotetime"		"1732788600"
		"sha"		"6a8904d02578252e81c080980c6cadf3dba6c4c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK22.n16"
	{
		"root"		"0"
		"size"		"284420"
		"localtime"		"1733228136"
		"time"		"1733228137"
		"remotetime"		"1733228137"
		"sha"		"942de18a005c6c6d8cf66ec40c4bda86a6185dc3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK23.n16"
	{
		"root"		"0"
		"size"		"285959"
		"localtime"		"1733230778"
		"time"		"1733230778"
		"remotetime"		"1733230778"
		"sha"		"cb40d9945c47717ad0e1fbcb427a030111a1f32f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK24.n16"
	{
		"root"		"0"
		"size"		"285746"
		"localtime"		"1733233021"
		"time"		"1733233022"
		"remotetime"		"1733233022"
		"sha"		"a4f728888bb720b5292096449b00eafe4b79c480"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK25.n16"
	{
		"root"		"0"
		"size"		"284842"
		"localtime"		"1733234007"
		"time"		"1733234008"
		"remotetime"		"1733234008"
		"sha"		"3c04c71159f36056be2dd4cd0981e1d57bb3276d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK26.n16"
	{
		"root"		"0"
		"size"		"284396"
		"localtime"		"1733235787"
		"time"		"1733235788"
		"remotetime"		"1733235788"
		"sha"		"c1da894d28c20310c10c4ac453b535ccb5293015"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK27.n16"
	{
		"root"		"0"
		"size"		"285964"
		"localtime"		"1733237742"
		"time"		"1733237742"
		"remotetime"		"1733237742"
		"sha"		"80cf9d5d039e291011036950e8913b52bda5f4e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK28.n16"
	{
		"root"		"0"
		"size"		"285696"
		"localtime"		"1733238711"
		"time"		"1733238711"
		"remotetime"		"1733238711"
		"sha"		"867a59b8525f26b5bb19f04678807a76537c00c0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK29.n16"
	{
		"root"		"0"
		"size"		"286870"
		"localtime"		"1733239059"
		"time"		"1733239060"
		"remotetime"		"1733239060"
		"sha"		"de66386f66005a31200ab25f54effdaca908bae6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK30.n16"
	{
		"root"		"0"
		"size"		"285107"
		"localtime"		"1733241064"
		"time"		"1733241064"
		"remotetime"		"1733241064"
		"sha"		"e71cf0d72ef2417892ccb3b9e34619f8dd59a810"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK31.n16"
	{
		"root"		"0"
		"size"		"287021"
		"localtime"		"1733243530"
		"time"		"1733243531"
		"remotetime"		"1733243531"
		"sha"		"962c4b2552a71a0cfedcf066b8e23a8d9401dc59"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK32.n16"
	{
		"root"		"0"
		"size"		"287605"
		"localtime"		"1733244507"
		"time"		"1733244507"
		"remotetime"		"1733244507"
		"sha"		"942b38aee26590e6bbe6224295d85d6aaaeeff10"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK33.n16"
	{
		"root"		"0"
		"size"		"285410"
		"localtime"		"1733319710"
		"time"		"1733319711"
		"remotetime"		"1733319711"
		"sha"		"a2db27e36432fe233cb5eb8ac05779f6958b2669"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK34.n16"
	{
		"root"		"0"
		"size"		"287389"
		"localtime"		"1733322211"
		"time"		"1733322212"
		"remotetime"		"1733322212"
		"sha"		"fb48de65075b457779d5d839dce6845421b7c753"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK35.n16"
	{
		"root"		"0"
		"size"		"288971"
		"localtime"		"1733325295"
		"time"		"1733325297"
		"remotetime"		"1733325297"
		"sha"		"95ab5f5d232c837c8e0cb278992ecff81b1183d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK36.n16"
	{
		"root"		"0"
		"size"		"288241"
		"localtime"		"1733326679"
		"time"		"1733326681"
		"remotetime"		"1733326681"
		"sha"		"35ee920d4b32577c22aecef34b935d5f2a411a56"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK37.n16"
	{
		"root"		"0"
		"size"		"287524"
		"localtime"		"1733327052"
		"time"		"1733327054"
		"remotetime"		"1733327054"
		"sha"		"315ac6f6dd69fb4e099f69a0ce3a34182e1eb02b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK38.n16"
	{
		"root"		"0"
		"size"		"289353"
		"localtime"		"1733333390"
		"time"		"1733333389"
		"remotetime"		"1733333389"
		"sha"		"1ea3ea5d385cd3a457722d5e9ea6d44ee2eb126e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK39.n16"
	{
		"root"		"0"
		"size"		"287588"
		"localtime"		"1733335259"
		"time"		"1733335259"
		"remotetime"		"1733335259"
		"sha"		"d2bf648f4dfce620a10eb8b733f1fc451e71bd69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK40.n16"
	{
		"root"		"0"
		"size"		"288475"
		"localtime"		"1733336844"
		"time"		"1733336844"
		"remotetime"		"1733336844"
		"sha"		"1eddd8c905c38fe34c7a6b922812a9a512f3b8e3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK41.n16"
	{
		"root"		"0"
		"size"		"289765"
		"localtime"		"1733587870"
		"time"		"1733587871"
		"remotetime"		"1732302159"
		"sha"		"585f0b50561aeba4192fa70a5ee150c5783691cd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK42.n16"
	{
		"root"		"0"
		"size"		"298310"
		"localtime"		"1732302786"
		"time"		"1732302796"
		"remotetime"		"1732302796"
		"sha"		"0787948ad7746c7610f603a24a4f3c5bdfc50d2e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK43.n16"
	{
		"root"		"0"
		"size"		"299153"
		"localtime"		"1732303802"
		"time"		"1732303813"
		"remotetime"		"1732303813"
		"sha"		"5526af0634d36025952abf6eef62f72d11f98acd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK44.n16"
	{
		"root"		"0"
		"size"		"298463"
		"localtime"		"1732306115"
		"time"		"1732306125"
		"remotetime"		"1732306125"
		"sha"		"9de3d73f5c96f41260502bfc24a30718dddd559e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK45.n16"
	{
		"root"		"0"
		"size"		"303143"
		"localtime"		"1732309550"
		"time"		"1732309560"
		"remotetime"		"1732309560"
		"sha"		"c6eb1280249718355c5ba45da8a291e79b2f22f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK46.n16"
	{
		"root"		"0"
		"size"		"303168"
		"localtime"		"1732310745"
		"time"		"1732310755"
		"remotetime"		"1732310755"
		"sha"		"e7801b6aa4d98729cd455a2455a5f3f1594240f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK47.n16"
	{
		"root"		"0"
		"size"		"285239"
		"localtime"		"1732061378"
		"time"		"1732061379"
		"remotetime"		"1732061379"
		"sha"		"1c22495ecb59f1d933ce42b1b2050165a31118cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK48.n16"
	{
		"root"		"0"
		"size"		"309018"
		"localtime"		"1732490553"
		"time"		"1732490572"
		"remotetime"		"1732490572"
		"sha"		"4e8ed75ec2c9f154548847dd0a8b8aab766a0deb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK49.n16"
	{
		"root"		"0"
		"size"		"304186"
		"localtime"		"1730908341"
		"time"		"1730908341"
		"remotetime"		"1730908341"
		"sha"		"e73edf3c1928f4fc0a5d18f84a06bfd640529c0e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"configPKTC.n16"
	{
		"root"		"0"
		"size"		"462"
		"localtime"		"1727846190"
		"time"		"1727846216"
		"remotetime"		"1727846216"
		"sha"		"6b1f3739bda07f9465adf6c181da22451dbf9b4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16_TC"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727846205"
		"time"		"1727846231"
		"remotetime"		"1727846231"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK_TC"
	{
		"root"		"0"
		"size"		"1569070"
		"localtime"		"1727846339"
		"time"		"1727846365"
		"remotetime"		"1727846365"
		"sha"		"779ad224a381b961f17f5a9059ca0afba4f5a8f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK50.n16"
	{
		"root"		"0"
		"size"		"303477"
		"localtime"		"1730598854"
		"time"		"1730598885"
		"remotetime"		"1730598885"
		"sha"		"3fc46653d8251890f244d1ae61a6c90311ce098e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
