"1336980"
{
	"ChangeNumber"		"99"
	"ostype"		"0"
	"configPK.n16"
	{
		"root"		"0"
		"size"		"485"
		"localtime"		"1732336344"
		"time"		"1732336355"
		"remotetime"		"1732235766"
		"sha"		"305286b138472bff47914ac9a6ee5e3bc946f4a7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727472153"
		"time"		"1727472164"
		"remotetime"		"1727472164"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK"
	{
		"root"		"0"
		"size"		"1569694"
		"localtime"		"1732336577"
		"time"		"1732336588"
		"remotetime"		"1732237677"
		"sha"		"0509c959c69c2faece93692cabd24755474beea7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"prdataPK.n16"
	{
		"root"		"0"
		"size"		"555"
		"localtime"		"1732348488"
		"time"		"1732348498"
		"remotetime"		"1732272973"
		"sha"		"242c4c90e5a2ae92d3f06b66c74442ace80d583d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK01.n16"
	{
		"root"		"0"
		"size"		"300857"
		"localtime"		"1732315227"
		"time"		"1732315238"
		"remotetime"		"1732066209"
		"sha"		"94b3b1c67921a7f79ca182a7c1a69f89154c38ac"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK02.n16"
	{
		"root"		"0"
		"size"		"299955"
		"localtime"		"1732319481"
		"time"		"1732319492"
		"remotetime"		"1732069481"
		"sha"		"e2d594fdf09174295d1fb23f1655baff466affe7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK01.n16"
	{
		"root"		"0"
		"size"		"299674"
		"localtime"		"1732317982"
		"time"		"1732317993"
		"remotetime"		"1732230123"
		"sha"		"20f560ccf520b4b1300ea422137bdb05b27a2385"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK02.n16"
	{
		"root"		"0"
		"size"		"294169"
		"localtime"		"1732321336"
		"time"		"1732321347"
		"remotetime"		"1732233236"
		"sha"		"9f8da5520850586f51af26c1a527d20fa9474038"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK03.n16"
	{
		"root"		"0"
		"size"		"294021"
		"localtime"		"1732335111"
		"time"		"1732335122"
		"remotetime"		"1732238861"
		"sha"		"68c05aef9f9dec8ada0f356e1292e8151e5863d6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK03.n16"
	{
		"root"		"0"
		"size"		"294189"
		"localtime"		"1732322422"
		"time"		"1732322433"
		"remotetime"		"1732076570"
		"sha"		"ab69f6ecfa678adeca4f41661b79f759f45dbf0b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK04.n16"
	{
		"root"		"0"
		"size"		"300137"
		"localtime"		"1732336691"
		"time"		"1732336701"
		"remotetime"		"1732240755"
		"sha"		"18f6c2833e5aae063f78ea641cc6ef08ed426658"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK05.n16"
	{
		"root"		"0"
		"size"		"298388"
		"localtime"		"1732338996"
		"time"		"1732339007"
		"remotetime"		"1732242892"
		"sha"		"eb87644ad609c67faadc70c1e5fa79857ef4d548"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK06.n16"
	{
		"root"		"0"
		"size"		"300547"
		"localtime"		"1732342352"
		"time"		"1732342363"
		"remotetime"		"1732245510"
		"sha"		"7c8be0335e60a3909bad875f73562454a1d5cf14"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK04.n16"
	{
		"root"		"0"
		"size"		"295493"
		"localtime"		"1732323395"
		"time"		"1732323405"
		"remotetime"		"1732121296"
		"sha"		"f1886fab4c58eac4bbc7c07d2d3da8e63b3eff13"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK07.n16"
	{
		"root"		"0"
		"size"		"298566"
		"localtime"		"1732344893"
		"time"		"1732344903"
		"remotetime"		"1732246802"
		"sha"		"52f51fea92c2578386d6563f923334959c0f1b03"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK08.n16"
	{
		"root"		"0"
		"size"		"299424"
		"localtime"		"1732250545"
		"time"		"1732250552"
		"remotetime"		"1732250552"
		"sha"		"c0e935d78b2dddc8543cfa366ed25344cf0b3843"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK05.n16"
	{
		"root"		"0"
		"size"		"297668"
		"localtime"		"1732329723"
		"time"		"1732329734"
		"remotetime"		"1732123192"
		"sha"		"8c12c5389154a365552846f6e83804b12423f2d1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK09.n16"
	{
		"root"		"0"
		"size"		"300421"
		"localtime"		"1732251792"
		"time"		"1732251799"
		"remotetime"		"1732251799"
		"sha"		"0cc6536a8940ef9451c61ed4d2674765e65b6933"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK10.n16"
	{
		"root"		"0"
		"size"		"298845"
		"localtime"		"1732252686"
		"time"		"1732252692"
		"remotetime"		"1732252692"
		"sha"		"bf89812ec97920e52a335db072b53c7a23bd6f06"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK11.n16"
	{
		"root"		"0"
		"size"		"303285"
		"localtime"		"1732262195"
		"time"		"1732262202"
		"remotetime"		"1732262202"
		"sha"		"2596f8fc57bf9085858220c68057661400d8f7b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK06.n16"
	{
		"root"		"0"
		"size"		"298680"
		"localtime"		"1732335536"
		"time"		"1732335547"
		"remotetime"		"1732124481"
		"sha"		"bedee3581e2d3f4496d5efcac915c258152babbd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK12.n16"
	{
		"root"		"0"
		"size"		"303007"
		"localtime"		"1732264386"
		"time"		"1732264393"
		"remotetime"		"1732264393"
		"sha"		"0ae723f6979b0a422c3521ab5710f9333a28ceb1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK13.n16"
	{
		"root"		"0"
		"size"		"299701"
		"localtime"		"1732265725"
		"time"		"1732265732"
		"remotetime"		"1732265732"
		"sha"		"6597d036d8dcf8b42558dbb56891b73ac885a548"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK14.n16"
	{
		"root"		"0"
		"size"		"298733"
		"localtime"		"1732267162"
		"time"		"1732267169"
		"remotetime"		"1732267169"
		"sha"		"927bea26f3696fa71e558eb22e4e3d86aab09e9a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK15.n16"
	{
		"root"		"0"
		"size"		"300494"
		"localtime"		"1732269627"
		"time"		"1732269634"
		"remotetime"		"1732269634"
		"sha"		"dc68f0793c3bc17a4f1571e2d11ee84f9a41a47e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK07.n16"
	{
		"root"		"0"
		"size"		"298180"
		"localtime"		"1732336341"
		"time"		"1732336352"
		"remotetime"		"1732129651"
		"sha"		"99b6997de1596bdc26738217bda5039cace5be41"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK16.n16"
	{
		"root"		"0"
		"size"		"296954"
		"localtime"		"1732302208"
		"time"		"1732302218"
		"remotetime"		"1732173871"
		"sha"		"30e5553848c2791a5785f45580995995a56c8720"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK17.n16"
	{
		"root"		"0"
		"size"		"300243"
		"localtime"		"1732306407"
		"time"		"1732306418"
		"remotetime"		"1732175819"
		"sha"		"ad13767a41d367925a50a55cd1b1ae178fad26d1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK18.n16"
	{
		"root"		"0"
		"size"		"302113"
		"localtime"		"1732309236"
		"time"		"1732309246"
		"remotetime"		"1732180232"
		"sha"		"fda2b95087320618e3e39f0193f02edd4d2ea152"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK19.n16"
	{
		"root"		"0"
		"size"		"300619"
		"localtime"		"1732310794"
		"time"		"1732310805"
		"remotetime"		"1732228249"
		"sha"		"d1b0a8a97629794e74344e9e9120bcc2b2d594be"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK08.n16"
	{
		"root"		"0"
		"size"		"300746"
		"localtime"		"1732337005"
		"time"		"1732337016"
		"remotetime"		"1732129868"
		"sha"		"36d3317e802983f30d2d47874cfe0301503de223"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK09.n16"
	{
		"root"		"0"
		"size"		"301055"
		"localtime"		"1732342583"
		"time"		"1732342594"
		"remotetime"		"1732132453"
		"sha"		"a14bcd8eaaafeee2d7e110af9f7329f58c4165f1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK20.n16"
	{
		"root"		"0"
		"size"		"302627"
		"localtime"		"1732313221"
		"time"		"1732313231"
		"remotetime"		"1732229007"
		"sha"		"017a52d527207a2966c1ff2335dd963788abc7b9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK10.n16"
	{
		"root"		"0"
		"size"		"299226"
		"localtime"		"1732345950"
		"time"		"1732345960"
		"remotetime"		"1732135839"
		"sha"		"760d7f2ceeca9cfb5e8979a867b586d670286656"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK11.n16"
	{
		"root"		"0"
		"size"		"298426"
		"localtime"		"1732346725"
		"time"		"1732346736"
		"remotetime"		"1732137112"
		"sha"		"8adbb9bab0972f80f4eed9bc8f0d7e2c85fb240f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK12.n16"
	{
		"root"		"0"
		"size"		"298833"
		"localtime"		"1732347443"
		"time"		"1732347453"
		"remotetime"		"1732142354"
		"sha"		"0a814e46cbe7fffb6b1d3bb9105b788e62d76b0a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK13.n16"
	{
		"root"		"0"
		"size"		"299253"
		"localtime"		"1732348488"
		"time"		"1732348499"
		"remotetime"		"1732144372"
		"sha"		"14ce331d5731a8d20416cfa87a65315fb659fce4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK14.n16"
	{
		"root"		"0"
		"size"		"298442"
		"localtime"		"1732148521"
		"time"		"1732148523"
		"remotetime"		"1732148523"
		"sha"		"d2dddf57f0061b15ce4999bde5ed7a0868454063"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK15.n16"
	{
		"root"		"0"
		"size"		"296350"
		"localtime"		"1732150137"
		"time"		"1732150138"
		"remotetime"		"1732150138"
		"sha"		"3ef6bfe1ad3250b6fdf97712589ba44a23042c24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK16.n16"
	{
		"root"		"0"
		"size"		"295421"
		"localtime"		"1732154017"
		"time"		"1732154018"
		"remotetime"		"1732154018"
		"sha"		"7e063a194e8301eb32573e29727d919b4144b754"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK17.n16"
	{
		"root"		"0"
		"size"		"295231"
		"localtime"		"1732155702"
		"time"		"1732155703"
		"remotetime"		"1732155703"
		"sha"		"40afefd2d2490627c86ac4bd231cce14d2533cb7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK18.n16"
	{
		"root"		"0"
		"size"		"295350"
		"localtime"		"1732156375"
		"time"		"1732156376"
		"remotetime"		"1732156376"
		"sha"		"564812bf989701ae621acab2874344d74892c9bc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK19.n16"
	{
		"root"		"0"
		"size"		"295945"
		"localtime"		"1732158027"
		"time"		"1732158028"
		"remotetime"		"1732158028"
		"sha"		"c002b740ab0aaee502f8d6c7379b14c0cf5ff909"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK20.n16"
	{
		"root"		"0"
		"size"		"297283"
		"localtime"		"1732159271"
		"time"		"1732159273"
		"remotetime"		"1732159273"
		"sha"		"765f5491b4be1a5d9e6d6d302b0794496bfba966"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK21.n16"
	{
		"root"		"0"
		"size"		"297082"
		"localtime"		"1732159932"
		"time"		"1732159933"
		"remotetime"		"1732159933"
		"sha"		"105ce9ea9878f0cb37f1e55646d2b85854bda6b0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK22.n16"
	{
		"root"		"0"
		"size"		"296149"
		"localtime"		"1732163600"
		"time"		"1732163601"
		"remotetime"		"1732163601"
		"sha"		"c2ae7bfba1d134f2c4976acc4feba2a0136dcc93"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK23.n16"
	{
		"root"		"0"
		"size"		"295867"
		"localtime"		"1732166679"
		"time"		"1732166680"
		"remotetime"		"1732166680"
		"sha"		"90b85eb6533b9fec38cc28d280481e43eb335389"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK24.n16"
	{
		"root"		"0"
		"size"		"294938"
		"localtime"		"1732170514"
		"time"		"1732170516"
		"remotetime"		"1732170516"
		"sha"		"0c5aa5ba91509ebfdb5fd37efb905f7c23ada135"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK25.n16"
	{
		"root"		"0"
		"size"		"299239"
		"localtime"		"1732173502"
		"time"		"1732173504"
		"remotetime"		"1732173504"
		"sha"		"ae7973e51bd20a9ae75f0c12ccc0aa58abd350da"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK26.n16"
	{
		"root"		"0"
		"size"		"293806"
		"localtime"		"1732180299"
		"time"		"1732180300"
		"remotetime"		"1732180300"
		"sha"		"6f05a96492a5317305cc25b2d8590b4bc93d74cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK27.n16"
	{
		"root"		"0"
		"size"		"295028"
		"localtime"		"1732227122"
		"time"		"1732227128"
		"remotetime"		"1732227128"
		"sha"		"9b0d64fba4dd5057a348307e8189fd54b2b53589"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK28.n16"
	{
		"root"		"0"
		"size"		"303020"
		"localtime"		"1732229591"
		"time"		"1732229598"
		"remotetime"		"1732229598"
		"sha"		"6e220482b9818f2dea6d8dfcb27f514b97f67755"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK29.n16"
	{
		"root"		"0"
		"size"		"303904"
		"localtime"		"1732231518"
		"time"		"1732231524"
		"remotetime"		"1732231524"
		"sha"		"f34e87c987d5be94127020cd3812f9c124410b55"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK30.n16"
	{
		"root"		"0"
		"size"		"303083"
		"localtime"		"1732235757"
		"time"		"1732235763"
		"remotetime"		"1732235763"
		"sha"		"0ad54cfdc9ae7badda5baa3148a5e7a4459fb553"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK31.n16"
	{
		"root"		"0"
		"size"		"299477"
		"localtime"		"1732239432"
		"time"		"1732239438"
		"remotetime"		"1732239438"
		"sha"		"f39342b24d46be4a74a99eff5f747fc13ff36d5d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK32.n16"
	{
		"root"		"0"
		"size"		"304093"
		"localtime"		"1732240360"
		"time"		"1732240367"
		"remotetime"		"1732240367"
		"sha"		"14b45878630fe8259270a01fbbeb2c3eb7ad1a67"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK33.n16"
	{
		"root"		"0"
		"size"		"301239"
		"localtime"		"1732244534"
		"time"		"1732244541"
		"remotetime"		"1732244541"
		"sha"		"b8504faf6646553bacdfdb1064e30c5a8ded985f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK34.n16"
	{
		"root"		"0"
		"size"		"303873"
		"localtime"		"1732246693"
		"time"		"1732246700"
		"remotetime"		"1732246700"
		"sha"		"c5d1c7c38c994641c168733975e7112e03e226e9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK35.n16"
	{
		"root"		"0"
		"size"		"300164"
		"localtime"		"1732251232"
		"time"		"1732251238"
		"remotetime"		"1732251238"
		"sha"		"a0a2634db0efaca1cb5063331f0fdc7a6df094d4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK36.n16"
	{
		"root"		"0"
		"size"		"300291"
		"localtime"		"1732259631"
		"time"		"1732259638"
		"remotetime"		"1732259638"
		"sha"		"eaddf95d9f195a9166a26cabe2c05176a42384c3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK37.n16"
	{
		"root"		"0"
		"size"		"301354"
		"localtime"		"1732266351"
		"time"		"1732266358"
		"remotetime"		"1732266358"
		"sha"		"a1ef2f4227640ea887d2ff3e449f7e4c8fe2a66d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK38.n16"
	{
		"root"		"0"
		"size"		"300149"
		"localtime"		"1732271171"
		"time"		"1732271177"
		"remotetime"		"1732271177"
		"sha"		"a733dbf141e84aa06ce893dbd50730c1913a44bd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK39.n16"
	{
		"root"		"0"
		"size"		"300150"
		"localtime"		"1732272967"
		"time"		"1732272973"
		"remotetime"		"1732272973"
		"sha"		"0589995e512d6b4f360cecadb6cb7f7d7ef03129"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK40.n16"
	{
		"root"		"0"
		"size"		"300084"
		"localtime"		"1732300015"
		"time"		"1732300025"
		"remotetime"		"1732046076"
		"sha"		"8be49de3a913fb3e6d56cadcec1cc8b5ecea02c9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK41.n16"
	{
		"root"		"0"
		"size"		"299216"
		"localtime"		"1732302148"
		"time"		"1732302159"
		"remotetime"		"1732049182"
		"sha"		"d6a5f0177f5c40c295fe4069095967ddbe5ac795"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK42.n16"
	{
		"root"		"0"
		"size"		"298310"
		"localtime"		"1732302786"
		"time"		"1732302796"
		"remotetime"		"1732050697"
		"sha"		"0787948ad7746c7610f603a24a4f3c5bdfc50d2e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK43.n16"
	{
		"root"		"0"
		"size"		"299153"
		"localtime"		"1732303802"
		"time"		"1732303813"
		"remotetime"		"1732053177"
		"sha"		"5526af0634d36025952abf6eef62f72d11f98acd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK44.n16"
	{
		"root"		"0"
		"size"		"298463"
		"localtime"		"1732306115"
		"time"		"1732306125"
		"remotetime"		"1732053731"
		"sha"		"9de3d73f5c96f41260502bfc24a30718dddd559e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK45.n16"
	{
		"root"		"0"
		"size"		"303143"
		"localtime"		"1732309550"
		"time"		"1732309560"
		"remotetime"		"1732057657"
		"sha"		"c6eb1280249718355c5ba45da8a291e79b2f22f9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK46.n16"
	{
		"root"		"0"
		"size"		"303168"
		"localtime"		"1732310745"
		"time"		"1732310755"
		"remotetime"		"1732059166"
		"sha"		"e7801b6aa4d98729cd455a2455a5f3f1594240f9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK47.n16"
	{
		"root"		"0"
		"size"		"285239"
		"localtime"		"1732061378"
		"time"		"1732061379"
		"remotetime"		"1732061379"
		"sha"		"1c22495ecb59f1d933ce42b1b2050165a31118cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK48.n16"
	{
		"root"		"0"
		"size"		"285411"
		"localtime"		"1732065036"
		"time"		"1732065037"
		"remotetime"		"1732065037"
		"sha"		"5a06bdbaa15fcf94e4aef2f86b83d483f8a4a99c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK49.n16"
	{
		"root"		"0"
		"size"		"304186"
		"localtime"		"1730908341"
		"time"		"1730908341"
		"remotetime"		"1730908341"
		"sha"		"e73edf3c1928f4fc0a5d18f84a06bfd640529c0e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"configPKTC.n16"
	{
		"root"		"0"
		"size"		"462"
		"localtime"		"1727846190"
		"time"		"1727846216"
		"remotetime"		"1727846216"
		"sha"		"6b1f3739bda07f9465adf6c181da22451dbf9b4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16_TC"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727846205"
		"time"		"1727846231"
		"remotetime"		"1727846231"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK_TC"
	{
		"root"		"0"
		"size"		"1569070"
		"localtime"		"1727846339"
		"time"		"1727846365"
		"remotetime"		"1727846365"
		"sha"		"779ad224a381b961f17f5a9059ca0afba4f5a8f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK50.n16"
	{
		"root"		"0"
		"size"		"303477"
		"localtime"		"1730598854"
		"time"		"1730598885"
		"remotetime"		"1730598885"
		"sha"		"3fc46653d8251890f244d1ae61a6c90311ce098e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
