"1336980"
{
	"ChangeNumber"		"67"
	"ostype"		"0"
	"configPK.n16"
	{
		"root"		"0"
		"size"		"482"
		"localtime"		"1730270589"
		"time"		"1730270605"
		"remotetime"		"1730270605"
		"sha"		"9a9dd932390bf4551feb2897046f5d888917e164"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727472153"
		"time"		"1727472164"
		"remotetime"		"1727472164"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK"
	{
		"root"		"0"
		"size"		"1569314"
		"localtime"		"1730291122"
		"time"		"1730291139"
		"remotetime"		"1730291139"
		"sha"		"1b1bae0f9260991061d77eb7eacd6989791495e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"prdataPK.n16"
	{
		"root"		"0"
		"size"		"532"
		"localtime"		"1730302235"
		"time"		"1730302252"
		"remotetime"		"1730302252"
		"sha"		"05c9c1568c0f94fb9f0de6b5cfdcb8e0c5a14771"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK01.n16"
	{
		"root"		"0"
		"size"		"281513"
		"localtime"		"1730267160"
		"time"		"1730267176"
		"remotetime"		"1730267176"
		"sha"		"2250e5ca4b3fc3f6de2bbfd2dd9ae69849618602"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK02.n16"
	{
		"root"		"0"
		"size"		"280040"
		"localtime"		"1730270585"
		"time"		"1730270601"
		"remotetime"		"1730270601"
		"sha"		"89a163c671fb8aca3f62e871f23f4e010c969555"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK01.n16"
	{
		"root"		"0"
		"size"		"280767"
		"localtime"		"1730276255"
		"time"		"1730276272"
		"remotetime"		"1730276272"
		"sha"		"58c0a5b5d1bdab740179377b0dd0c7855554744b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK02.n16"
	{
		"root"		"0"
		"size"		"283937"
		"localtime"		"1730277019"
		"time"		"1730277035"
		"remotetime"		"1730277035"
		"sha"		"abceb8aa91a65b0099f8aeb7cbca5484f58672a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK03.n16"
	{
		"root"		"0"
		"size"		"284031"
		"localtime"		"1730278069"
		"time"		"1730278085"
		"remotetime"		"1730278085"
		"sha"		"cc6c8dab9a24e37159ad785f56c3f0c82209634b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK03.n16"
	{
		"root"		"0"
		"size"		"277672"
		"localtime"		"1730272294"
		"time"		"1730272310"
		"remotetime"		"1730272310"
		"sha"		"f10871bdd54803ecf575ca1e1890b8caadabc7a3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK04.n16"
	{
		"root"		"0"
		"size"		"284346"
		"localtime"		"1730278566"
		"time"		"1730278582"
		"remotetime"		"1730278582"
		"sha"		"41822c96096028b2db5a4ffac4c00b8c3fae02ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK05.n16"
	{
		"root"		"0"
		"size"		"285729"
		"localtime"		"1730279468"
		"time"		"1730279484"
		"remotetime"		"1730279484"
		"sha"		"0a5680ff1590106173203c958a32fa30df336310"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK06.n16"
	{
		"root"		"0"
		"size"		"284172"
		"localtime"		"1730280268"
		"time"		"1730280284"
		"remotetime"		"1730280284"
		"sha"		"a3409a4cff1d28c2c75c079c11a96c32e4422fcb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK04.n16"
	{
		"root"		"0"
		"size"		"279345"
		"localtime"		"1730273657"
		"time"		"1730273673"
		"remotetime"		"1730273673"
		"sha"		"623913192ce6d59da05f168d9ef3ad26b4ffeabd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK07.n16"
	{
		"root"		"0"
		"size"		"282186"
		"localtime"		"1730280731"
		"time"		"1730280748"
		"remotetime"		"1730280748"
		"sha"		"0bb27192546cc67555c9413bd07365766f45e312"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK08.n16"
	{
		"root"		"0"
		"size"		"284240"
		"localtime"		"1730281754"
		"time"		"1730281770"
		"remotetime"		"1730281770"
		"sha"		"0a5494d35c38944d208ea44840478d02f43bd76b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK05.n16"
	{
		"root"		"0"
		"size"		"279931"
		"localtime"		"1730274257"
		"time"		"1730274273"
		"remotetime"		"1730274273"
		"sha"		"584dbc00728a1edc6fb79ad1280bae7b327829c4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK09.n16"
	{
		"root"		"0"
		"size"		"285658"
		"localtime"		"1730291462"
		"time"		"1730291480"
		"remotetime"		"1730291480"
		"sha"		"82c2f0baae6b6b96bffb70b2e54a74c72b37e596"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK10.n16"
	{
		"root"		"0"
		"size"		"282916"
		"localtime"		"1730291962"
		"time"		"1730291980"
		"remotetime"		"1730291980"
		"sha"		"f3e4d76e27274dc34d66a826df12eb6c447aadc1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK11.n16"
	{
		"root"		"0"
		"size"		"285348"
		"localtime"		"1730293205"
		"time"		"1730293222"
		"remotetime"		"1730293222"
		"sha"		"3bd7c4f34cf50775bd8ebd5064fb7d8504b92ca1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK06.n16"
	{
		"root"		"0"
		"size"		"285518"
		"localtime"		"1730279104"
		"time"		"1730279120"
		"remotetime"		"1730279120"
		"sha"		"84bf50800fbd44538a9a31d4dee456acd45c1487"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK12.n16"
	{
		"root"		"0"
		"size"		"286080"
		"localtime"		"1730299250"
		"time"		"1730299267"
		"remotetime"		"1730299267"
		"sha"		"ead4694c75a762f62e0199f0135f837e6fe5857d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK13.n16"
	{
		"root"		"0"
		"size"		"288806"
		"localtime"		"1730299539"
		"time"		"1730299557"
		"remotetime"		"1730299557"
		"sha"		"27f25db3f6fd78289a7a90e3e139a2f4c6455ad5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK14.n16"
	{
		"root"		"0"
		"size"		"288026"
		"localtime"		"1730300764"
		"time"		"1730300782"
		"remotetime"		"1730300782"
		"sha"		"375eac6c7d752cb0607d3a8c4ef332061d77e11f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK15.n16"
	{
		"root"		"0"
		"size"		"278422"
		"localtime"		"1730271816"
		"time"		"1730271832"
		"remotetime"		"1730271832"
		"sha"		"1b74e04d9a73352cf8ff721fac2780c43cc3b8ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK07.n16"
	{
		"root"		"0"
		"size"		"285317"
		"localtime"		"1730279885"
		"time"		"1730279901"
		"remotetime"		"1730279901"
		"sha"		"da91bd287b59afe34799b2d6f213cab50dc9a9e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK16.n16"
	{
		"root"		"0"
		"size"		"279575"
		"localtime"		"1730272569"
		"time"		"1730272585"
		"remotetime"		"1730272585"
		"sha"		"926a1354bcc94338af539adc1cfce210f2eecfbd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK17.n16"
	{
		"root"		"0"
		"size"		"279160"
		"localtime"		"1730273517"
		"time"		"1730273533"
		"remotetime"		"1730273533"
		"sha"		"57ba402a44e1230599ec308a09e36cd8c1f8239b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK18.n16"
	{
		"root"		"0"
		"size"		"278940"
		"localtime"		"1730274465"
		"time"		"1730274481"
		"remotetime"		"1730274481"
		"sha"		"4be2ec479a1ae105b59a4d1f3e2ec1955f7a1221"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK19.n16"
	{
		"root"		"0"
		"size"		"281080"
		"localtime"		"1730275194"
		"time"		"1730275210"
		"remotetime"		"1730275210"
		"sha"		"ecbe82c8498e9d6f3e0f3f564402568c56a6b412"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK08.n16"
	{
		"root"		"0"
		"size"		"285953"
		"localtime"		"1730283569"
		"time"		"1730283585"
		"remotetime"		"1730283585"
		"sha"		"4921ccd14abbfb2e5eb5d0f34558d41ba63bedf3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK09.n16"
	{
		"root"		"0"
		"size"		"286223"
		"localtime"		"1730298973"
		"time"		"1730298990"
		"remotetime"		"1730298990"
		"sha"		"160e70cf3caef2a735b14e1c8259557e93b8dd70"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK20.n16"
	{
		"root"		"0"
		"size"		"280099"
		"localtime"		"1730275558"
		"time"		"1730275574"
		"remotetime"		"1730275574"
		"sha"		"3cd9bac04b599345dbc97f0bb8fdbcb894e84eb3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK10.n16"
	{
		"root"		"0"
		"size"		"288329"
		"localtime"		"1730300759"
		"time"		"1730300777"
		"remotetime"		"1730300777"
		"sha"		"38adacd30de065b1d856cf4280db6b6709574d24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK11.n16"
	{
		"root"		"0"
		"size"		"288113"
		"localtime"		"1730302235"
		"time"		"1730302252"
		"remotetime"		"1730302252"
		"sha"		"0ac83816224296e26206ccf0498658de34a2508d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK12.n16"
	{
		"root"		"0"
		"size"		"240492"
		"localtime"		"1730244713"
		"time"		"1730244729"
		"remotetime"		"1730244729"
		"sha"		"1adf8438df51e4a314b45468a1925242f8eae1ba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK13.n16"
	{
		"root"		"0"
		"size"		"242287"
		"localtime"		"1730245061"
		"time"		"1730245077"
		"remotetime"		"1730245077"
		"sha"		"0be63bdc39df62500e74dd1dff48dcb0c94cc336"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK14.n16"
	{
		"root"		"0"
		"size"		"242174"
		"localtime"		"1730245391"
		"time"		"1730245408"
		"remotetime"		"1730245408"
		"sha"		"18c7e449f1ba4afc2d7f41e4b1cf11a79a0ae86b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK15.n16"
	{
		"root"		"0"
		"size"		"242734"
		"localtime"		"1730245451"
		"time"		"1730245467"
		"remotetime"		"1730245467"
		"sha"		"a3992db3258eec9caae3cc6b5f07067d7b418177"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK16.n16"
	{
		"root"		"0"
		"size"		"242802"
		"localtime"		"1730245660"
		"time"		"1730245676"
		"remotetime"		"1730245676"
		"sha"		"b5a26b3897c3bd30160800830ca2c0cab709ebeb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK17.n16"
	{
		"root"		"0"
		"size"		"248758"
		"localtime"		"1730246644"
		"time"		"1730246660"
		"remotetime"		"1730246660"
		"sha"		"42799e1c074f622bf61f90447b49522a4c1fea2d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK18.n16"
	{
		"root"		"0"
		"size"		"252003"
		"localtime"		"1730247600"
		"time"		"1730247616"
		"remotetime"		"1730247616"
		"sha"		"3128bbe8ff15fffcab11f07f215f5ec2c4e86baa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK19.n16"
	{
		"root"		"0"
		"size"		"256618"
		"localtime"		"1730248299"
		"time"		"1730248315"
		"remotetime"		"1730248315"
		"sha"		"91bab2b4e2185b4f53d58bb4aa2a7e5c2037f4aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK20.n16"
	{
		"root"		"0"
		"size"		"257898"
		"localtime"		"1730248845"
		"time"		"1730248861"
		"remotetime"		"1730248861"
		"sha"		"bf4c379dfac4a579ab113d3a93f214e527a70282"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK21.n16"
	{
		"root"		"0"
		"size"		"257932"
		"localtime"		"1730249439"
		"time"		"1730249455"
		"remotetime"		"1730249455"
		"sha"		"22f4b4cfdc573599e521df96142c66781c8911b6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK22.n16"
	{
		"root"		"0"
		"size"		"257824"
		"localtime"		"1730249768"
		"time"		"1730249784"
		"remotetime"		"1730249784"
		"sha"		"7b676b456f396f8dd02124f63e2396c5be0310c0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK23.n16"
	{
		"root"		"0"
		"size"		"264984"
		"localtime"		"1730254128"
		"time"		"1730254145"
		"remotetime"		"1730254145"
		"sha"		"ca854f8640a71a0776d136373c68de9f0989d14f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK24.n16"
	{
		"root"		"0"
		"size"		"264931"
		"localtime"		"1730254425"
		"time"		"1730254441"
		"remotetime"		"1730254441"
		"sha"		"a3d0592357428b81472915fe690d59d768852a88"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK25.n16"
	{
		"root"		"0"
		"size"		"266702"
		"localtime"		"1730255307"
		"time"		"1730255324"
		"remotetime"		"1730255324"
		"sha"		"600e802de60663f7fb497b11cd1f07eada1a1fbd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK26.n16"
	{
		"root"		"0"
		"size"		"270008"
		"localtime"		"1730255864"
		"time"		"1730255880"
		"remotetime"		"1730255880"
		"sha"		"cb6ff823e74904de1875527819d7b8dcb0f966cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK27.n16"
	{
		"root"		"0"
		"size"		"270319"
		"localtime"		"1730256168"
		"time"		"1730256184"
		"remotetime"		"1730256184"
		"sha"		"4d4b29eaff4c5e0e55b28aa339f7bf3eb387b0d6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK28.n16"
	{
		"root"		"0"
		"size"		"270410"
		"localtime"		"1730256745"
		"time"		"1730256761"
		"remotetime"		"1730256761"
		"sha"		"4b95458e50706f20d4a9a088c47efb2e055bc646"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK29.n16"
	{
		"root"		"0"
		"size"		"273250"
		"localtime"		"1730257754"
		"time"		"1730257771"
		"remotetime"		"1730257771"
		"sha"		"0ffbfd5475a2d2075afb47e664c885559d80baf0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK30.n16"
	{
		"root"		"0"
		"size"		"275426"
		"localtime"		"1730260525"
		"time"		"1730260541"
		"remotetime"		"1730260541"
		"sha"		"3f263630d2ecf7c8f23a80f5073261aef521ee82"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK31.n16"
	{
		"root"		"0"
		"size"		"276610"
		"localtime"		"1730263203"
		"time"		"1730263219"
		"remotetime"		"1730263219"
		"sha"		"385955f64a982636eb0d60950aff4ccddce3390b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK32.n16"
	{
		"root"		"0"
		"size"		"279952"
		"localtime"		"1730263647"
		"time"		"1730263663"
		"remotetime"		"1730263663"
		"sha"		"cd98d6c1b4107ad87c6a5118540b907af61d992c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK33.n16"
	{
		"root"		"0"
		"size"		"282772"
		"localtime"		"1730266254"
		"time"		"1730266270"
		"remotetime"		"1730266270"
		"sha"		"8782ce3a3e2063e3d5c82033c4010275829722a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK34.n16"
	{
		"root"		"0"
		"size"		"281069"
		"localtime"		"1730266888"
		"time"		"1730266904"
		"remotetime"		"1730266904"
		"sha"		"2c2863eca7309ed72b37769a39769ea10cdcdabb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK35.n16"
	{
		"root"		"0"
		"size"		"333966"
		"localtime"		"1730083058"
		"time"		"1730083069"
		"remotetime"		"1730083069"
		"sha"		"d7ddce2fa2b33e768f1ad8a494f49bf616143b4e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK36.n16"
	{
		"root"		"0"
		"size"		"331936"
		"localtime"		"1730083839"
		"time"		"1730083849"
		"remotetime"		"1730083849"
		"sha"		"f9c0665a3af269f3c377e845cde05ab10791ccbe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK37.n16"
	{
		"root"		"0"
		"size"		"334592"
		"localtime"		"1730088286"
		"time"		"1730088296"
		"remotetime"		"1730088296"
		"sha"		"273a5a68e2ae4fcc087ce063b80eef597e5c3adf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK38.n16"
	{
		"root"		"0"
		"size"		"334231"
		"localtime"		"1730088991"
		"time"		"1730089001"
		"remotetime"		"1730089001"
		"sha"		"6cdf24cc7238c146c0fe2fc9e49d3ddc64376412"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK39.n16"
	{
		"root"		"0"
		"size"		"333213"
		"localtime"		"1730092703"
		"time"		"1730092713"
		"remotetime"		"1730092713"
		"sha"		"6918d71a4da1724c228bb83dfdb4f79ce78022bd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK40.n16"
	{
		"root"		"0"
		"size"		"333082"
		"localtime"		"1730147268"
		"time"		"1730147282"
		"remotetime"		"1730147282"
		"sha"		"a21461fef6a3eb0af861f693329d3f13828f7f33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK41.n16"
	{
		"root"		"0"
		"size"		"328878"
		"localtime"		"1730149164"
		"time"		"1730149178"
		"remotetime"		"1730149178"
		"sha"		"f937d7a6506ed4b685771720959f5b794b3df6b1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK42.n16"
	{
		"root"		"0"
		"size"		"334829"
		"localtime"		"1730149319"
		"time"		"1730149334"
		"remotetime"		"1730149334"
		"sha"		"5ed08b0eea8e835143f24b48131b990e9ada3d6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK43.n16"
	{
		"root"		"0"
		"size"		"336123"
		"localtime"		"1730151334"
		"time"		"1730151348"
		"remotetime"		"1730151348"
		"sha"		"af43f2bc5847c6ca2c0bc4411d93c9657dcbfabe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK44.n16"
	{
		"root"		"0"
		"size"		"335266"
		"localtime"		"1730151935"
		"time"		"1730151949"
		"remotetime"		"1730151949"
		"sha"		"15c906fea5651509c13e771642066cdb87011af2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK45.n16"
	{
		"root"		"0"
		"size"		"333783"
		"localtime"		"1730152037"
		"time"		"1730152051"
		"remotetime"		"1730152051"
		"sha"		"d7f7d81d1b9d75d4fdbd4f1d587441064a70df38"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK46.n16"
	{
		"root"		"0"
		"size"		"336590"
		"localtime"		"1730154184"
		"time"		"1730154198"
		"remotetime"		"1730154198"
		"sha"		"41c6e6d9ef727990f6f234fdaca5c58f241f6958"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK47.n16"
	{
		"root"		"0"
		"size"		"335635"
		"localtime"		"1730155698"
		"time"		"1730155713"
		"remotetime"		"1730155713"
		"sha"		"f23c7694a3b81241c131199f225682ad7f611645"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK48.n16"
	{
		"root"		"0"
		"size"		"316767"
		"localtime"		"1727773189"
		"time"		"1727773214"
		"remotetime"		"1727773214"
		"sha"		"0780928c19213452da8624da88f445bd850212ef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK49.n16"
	{
		"root"		"0"
		"size"		"319113"
		"localtime"		"1727774303"
		"time"		"1727774328"
		"remotetime"		"1727774328"
		"sha"		"53ceae269595ac2a67090f00a22348be956a84f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"configPKTC.n16"
	{
		"root"		"0"
		"size"		"462"
		"localtime"		"1727846190"
		"time"		"1727846216"
		"remotetime"		"1727846216"
		"sha"		"6b1f3739bda07f9465adf6c181da22451dbf9b4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16_TC"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727846205"
		"time"		"1727846231"
		"remotetime"		"1727846231"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK_TC"
	{
		"root"		"0"
		"size"		"1569070"
		"localtime"		"1727846339"
		"time"		"1727846365"
		"remotetime"		"1727846365"
		"sha"		"779ad224a381b961f17f5a9059ca0afba4f5a8f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
