"1336980"
{
	"ChangeNumber"		"93"
	"ostype"		"0"
	"configPK.n16"
	{
		"root"		"0"
		"size"		"485"
		"localtime"		"1731977420"
		"time"		"1731977419"
		"remotetime"		"1731952710"
		"sha"		"305286b138472bff47914ac9a6ee5e3bc946f4a7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727472153"
		"time"		"1727472164"
		"remotetime"		"1727472164"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK"
	{
		"root"		"0"
		"size"		"1569606"
		"localtime"		"1731972064"
		"time"		"1731972064"
		"remotetime"		"1731952804"
		"sha"		"bfd6f17942a224492dbe024c42e2ce163f448d06"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"prdataPK.n16"
	{
		"root"		"0"
		"size"		"554"
		"localtime"		"1731989862"
		"time"		"1731989861"
		"remotetime"		"1731952710"
		"sha"		"ea8fb43558b407436664aef38c095558008426c5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK01.n16"
	{
		"root"		"0"
		"size"		"232236"
		"localtime"		"1731954531"
		"time"		"1731954530"
		"remotetime"		"1731889105"
		"sha"		"c6f831467add35fde94311f584017c52ec36bd0b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK02.n16"
	{
		"root"		"0"
		"size"		"232290"
		"localtime"		"1731954999"
		"time"		"1731954999"
		"remotetime"		"1731946187"
		"sha"		"f56e2e77a2ecdcedb6a006035d6b9d29e9bf8b8f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK01.n16"
	{
		"root"		"0"
		"size"		"272884"
		"localtime"		"1731974694"
		"time"		"1731974693"
		"remotetime"		"1731878686"
		"sha"		"ded702c972557d818ba86583ab1850ab240103ac"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK02.n16"
	{
		"root"		"0"
		"size"		"270520"
		"localtime"		"1731977394"
		"time"		"1731977393"
		"remotetime"		"1731880021"
		"sha"		"200e2c34eb78fdf253c376c56664c1f9d17ea9d3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK03.n16"
	{
		"root"		"0"
		"size"		"272235"
		"localtime"		"1731979256"
		"time"		"1731979256"
		"remotetime"		"1731947236"
		"sha"		"3cae1d86e792ae86f68d70ab26b4dd63b6cdbeb3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK03.n16"
	{
		"root"		"0"
		"size"		"233746"
		"localtime"		"1731955395"
		"time"		"1731955394"
		"remotetime"		"1731946545"
		"sha"		"6cea351159916fdd206e1903d475f510c838acf9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK04.n16"
	{
		"root"		"0"
		"size"		"271807"
		"localtime"		"1731980424"
		"time"		"1731980423"
		"remotetime"		"1731948306"
		"sha"		"7ed58d9e6b309f0772c57c972a440d8d4f2b313e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK05.n16"
	{
		"root"		"0"
		"size"		"276133"
		"localtime"		"1731982415"
		"time"		"1731982415"
		"remotetime"		"1731949794"
		"sha"		"307f7fae3b93f6429c4191c5e7fdd76f1936329a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK06.n16"
	{
		"root"		"0"
		"size"		"278222"
		"localtime"		"1731984429"
		"time"		"1731984428"
		"remotetime"		"1731950774"
		"sha"		"5a59a0bfce398b0e1a3b3e0dec89722e863905da"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK04.n16"
	{
		"root"		"0"
		"size"		"237060"
		"localtime"		"1731956224"
		"time"		"1731956223"
		"remotetime"		"1731946875"
		"sha"		"5affd864187038119d144703f457438719ee4b2f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK07.n16"
	{
		"root"		"0"
		"size"		"280168"
		"localtime"		"1731987118"
		"time"		"1731987117"
		"remotetime"		"1731951602"
		"sha"		"a61e4f7049baa47b49d0de5afb9fd4f19f86fc47"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK08.n16"
	{
		"root"		"0"
		"size"		"280138"
		"localtime"		"1731989564"
		"time"		"1731989563"
		"remotetime"		"1731952333"
		"sha"		"8a64176664ad327e687ac222af831275c8d27c35"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK05.n16"
	{
		"root"		"0"
		"size"		"238035"
		"localtime"		"1731956534"
		"time"		"1731956533"
		"remotetime"		"1731948080"
		"sha"		"bb386b927a7c52c59113eadcd65ddff8c085cd8b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK09.n16"
	{
		"root"		"0"
		"size"		"237666"
		"localtime"		"1731956525"
		"time"		"1731956524"
		"remotetime"		"1731812320"
		"sha"		"3826ae90287b287594cacb61b305f925e77579a4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK10.n16"
	{
		"root"		"0"
		"size"		"245920"
		"localtime"		"1731958106"
		"time"		"1731958105"
		"remotetime"		"1731812914"
		"sha"		"ec7fd3c24acd45df81771e233f4c3c1196ceb3e0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK11.n16"
	{
		"root"		"0"
		"size"		"248464"
		"localtime"		"1731958663"
		"time"		"1731958663"
		"remotetime"		"1731813447"
		"sha"		"439ec29c937516aa633e5f862122ced339b4f7fe"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK06.n16"
	{
		"root"		"0"
		"size"		"241692"
		"localtime"		"1731956614"
		"time"		"1731956613"
		"remotetime"		"1731948411"
		"sha"		"1b381ec4808b2fac48a99a31a773b173cbe8ef84"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK12.n16"
	{
		"root"		"0"
		"size"		"248973"
		"localtime"		"1731959688"
		"time"		"1731959687"
		"remotetime"		"1731814073"
		"sha"		"ca40cf800fbfc536ea135da0fa66bb7844ea35c2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK13.n16"
	{
		"root"		"0"
		"size"		"256453"
		"localtime"		"1731960652"
		"time"		"1731960651"
		"remotetime"		"1731815882"
		"sha"		"8f03a8a7b5a6cb7432ea052627b256bb2ce5d224"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK14.n16"
	{
		"root"		"0"
		"size"		"262752"
		"localtime"		"1731961677"
		"time"		"1731961676"
		"remotetime"		"1731816131"
		"sha"		"8510be9a37e8589a9518795fd2d7c9074b96850f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK15.n16"
	{
		"root"		"0"
		"size"		"262358"
		"localtime"		"1731962364"
		"time"		"1731962363"
		"remotetime"		"1731868342"
		"sha"		"9c1c49d6a44cd6c4966e3da3874aa0da28b1d8f1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK07.n16"
	{
		"root"		"0"
		"size"		"247217"
		"localtime"		"1731957586"
		"time"		"1731957585"
		"remotetime"		"1731948678"
		"sha"		"a7bcc9d90ee8bd502fe04ef1a235170f3c984c52"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK16.n16"
	{
		"root"		"0"
		"size"		"263182"
		"localtime"		"1731963382"
		"time"		"1731963382"
		"remotetime"		"1731870395"
		"sha"		"86ac921d99448a073244b956628f045e772a2018"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK17.n16"
	{
		"root"		"0"
		"size"		"263794"
		"localtime"		"1731964439"
		"time"		"1731964438"
		"remotetime"		"1731873984"
		"sha"		"01b1b1be625a6fbc184cf12719ebab5f419d4cd4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK18.n16"
	{
		"root"		"0"
		"size"		"268590"
		"localtime"		"1731966972"
		"time"		"1731966972"
		"remotetime"		"1731875724"
		"sha"		"0d9ce542e1c22f769a02512e6fbee84170e0d4fe"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK19.n16"
	{
		"root"		"0"
		"size"		"267806"
		"localtime"		"1731967765"
		"time"		"1731967764"
		"remotetime"		"1731876630"
		"sha"		"7eb538fcba4df6682fd37847ab9be4b32a9a915e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK08.n16"
	{
		"root"		"0"
		"size"		"248606"
		"localtime"		"1731958099"
		"time"		"1731958098"
		"remotetime"		"1731948811"
		"sha"		"eafc1228b8a16409265df1eb2623f15c6bbfca5b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK09.n16"
	{
		"root"		"0"
		"size"		"246273"
		"localtime"		"1731958167"
		"time"		"1731958166"
		"remotetime"		"1731950163"
		"sha"		"a52e71a9380ff6654ae31578795c61eeec74fd52"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK20.n16"
	{
		"root"		"0"
		"size"		"271482"
		"localtime"		"1731971872"
		"time"		"1731971872"
		"remotetime"		"1731878123"
		"sha"		"afca9655e070c113404fee3c4b31d0779a8f55a0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK10.n16"
	{
		"root"		"0"
		"size"		"248065"
		"localtime"		"1731958543"
		"time"		"1731958542"
		"remotetime"		"1731950269"
		"sha"		"3253d3c459a8e57526ea32ef03e55900979a1717"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK11.n16"
	{
		"root"		"0"
		"size"		"248220"
		"localtime"		"1731958653"
		"time"		"1731958652"
		"remotetime"		"1731951331"
		"sha"		"a64587bd57ee93c59f3a3279b7a39d11f69b4202"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK12.n16"
	{
		"root"		"0"
		"size"		"248644"
		"localtime"		"1731959110"
		"time"		"1731959110"
		"remotetime"		"1731951635"
		"sha"		"db6a9576c90e0429f80c828a2015bbce87725e06"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK13.n16"
	{
		"root"		"0"
		"size"		"255431"
		"localtime"		"1731960178"
		"time"		"1731960178"
		"remotetime"		"1731952117"
		"sha"		"e6b330b49a7c878f837635bf482f276be69161c9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK14.n16"
	{
		"root"		"0"
		"size"		"256781"
		"localtime"		"1731960340"
		"time"		"1731960340"
		"remotetime"		"1731875863"
		"sha"		"d2034412404d1a140e5bae6cf29d50aa4b6c856c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK15.n16"
	{
		"root"		"0"
		"size"		"257662"
		"localtime"		"1731960967"
		"time"		"1731960966"
		"remotetime"		"1731876355"
		"sha"		"7c5d5fce4bb72da950d43a2a7f44394167bffac8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK16.n16"
	{
		"root"		"0"
		"size"		"258831"
		"localtime"		"1731961545"
		"time"		"1731961544"
		"remotetime"		"1731876870"
		"sha"		"b86261a380b57261c55128c003b0fdec366c8fba"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK17.n16"
	{
		"root"		"0"
		"size"		"262696"
		"localtime"		"1731962334"
		"time"		"1731962333"
		"remotetime"		"1731877769"
		"sha"		"711a4407e5fea9d8d190ab1882b877bf8fddec33"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK18.n16"
	{
		"root"		"0"
		"size"		"264168"
		"localtime"		"1731963167"
		"time"		"1731963166"
		"remotetime"		"1731878545"
		"sha"		"340e93a80736777c781963b57820ac27d829713e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK19.n16"
	{
		"root"		"0"
		"size"		"263556"
		"localtime"		"1731963391"
		"time"		"1731963390"
		"remotetime"		"1731878869"
		"sha"		"241ad5fa0452c03aeab4122f96182c692abbbdc9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK20.n16"
	{
		"root"		"0"
		"size"		"265006"
		"localtime"		"1731964205"
		"time"		"1731964205"
		"remotetime"		"1731879252"
		"sha"		"9eee3b174fd8164637e6a26c3823ab08dbfa4c8b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK21.n16"
	{
		"root"		"0"
		"size"		"267892"
		"localtime"		"1731969207"
		"time"		"1731969207"
		"remotetime"		"1731879425"
		"sha"		"5b7b01593c30f990eec039db6c1a8f73a113444e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK22.n16"
	{
		"root"		"0"
		"size"		"271861"
		"localtime"		"1731970238"
		"time"		"1731970237"
		"remotetime"		"1731880429"
		"sha"		"54cb36b9707973e1cc3e34412835d3e2d8859450"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK23.n16"
	{
		"root"		"0"
		"size"		"271973"
		"localtime"		"1731972094"
		"time"		"1731972093"
		"remotetime"		"1731812488"
		"sha"		"fdeb75cf8bbefd31b3b0ca69fec911443fd477c9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK24.n16"
	{
		"root"		"0"
		"size"		"272914"
		"localtime"		"1731973586"
		"time"		"1731973585"
		"remotetime"		"1731813940"
		"sha"		"a0d39cc50b42b994dac0f330e6ee51aacf983e37"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK25.n16"
	{
		"root"		"0"
		"size"		"272670"
		"localtime"		"1731975809"
		"time"		"1731975808"
		"remotetime"		"1731814632"
		"sha"		"924a5786d8eeb10e1ba98b77f6f56b335bc3763e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK26.n16"
	{
		"root"		"0"
		"size"		"272291"
		"localtime"		"1731976000"
		"time"		"1731975999"
		"remotetime"		"1731815909"
		"sha"		"199a5524d2ecb4b6309041d163d85f58ecbd8ee0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK27.n16"
	{
		"root"		"0"
		"size"		"272043"
		"localtime"		"1731976394"
		"time"		"1731976393"
		"remotetime"		"1731816210"
		"sha"		"8b579de117379d7004e611bffe46b0e6a12c62b7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK28.n16"
	{
		"root"		"0"
		"size"		"271972"
		"localtime"		"1731976504"
		"time"		"1731976503"
		"remotetime"		"1731340387"
		"sha"		"a4723d66e16a96bd526916eb7cc04ff70dddc79b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK29.n16"
	{
		"root"		"0"
		"size"		"271204"
		"localtime"		"1731977425"
		"time"		"1731977425"
		"remotetime"		"1731345460"
		"sha"		"206814daf1c72861952c773ec7e7de9935c22f62"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK30.n16"
	{
		"root"		"0"
		"size"		"272431"
		"localtime"		"1731979024"
		"time"		"1731979023"
		"remotetime"		"1731346294"
		"sha"		"a91715cee2e5f9f333d81c94870a95fc22c88544"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK31.n16"
	{
		"root"		"0"
		"size"		"272231"
		"localtime"		"1731980486"
		"time"		"1731980485"
		"remotetime"		"1731346958"
		"sha"		"d1ff1113c1513fa2a7105ad9043eb93ac145135e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK32.n16"
	{
		"root"		"0"
		"size"		"273440"
		"localtime"		"1731981473"
		"time"		"1731981473"
		"remotetime"		"1731348647"
		"sha"		"f70214a7af6728c85244890d8bd998a4cc9d10ec"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK33.n16"
	{
		"root"		"0"
		"size"		"276606"
		"localtime"		"1731982243"
		"time"		"1731982242"
		"remotetime"		"1731351553"
		"sha"		"43256058c8a64d672274f8052944119152f7d017"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK34.n16"
	{
		"root"		"0"
		"size"		"280552"
		"localtime"		"1731986678"
		"time"		"1731986677"
		"remotetime"		"1731427527"
		"sha"		"05da0cd59196e49b229e4f781d2b6524cb10e18c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK35.n16"
	{
		"root"		"0"
		"size"		"281201"
		"localtime"		"1731989862"
		"time"		"1731989862"
		"remotetime"		"1731427710"
		"sha"		"2fad07da624aacadd3fdeee6e9272f892176d6c9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK36.n16"
	{
		"root"		"0"
		"size"		"308355"
		"localtime"		"1731428757"
		"time"		"1731428763"
		"remotetime"		"1731428763"
		"sha"		"096f3859eb1853c2eb6d0ae6982d4bcbc4603a37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK37.n16"
	{
		"root"		"0"
		"size"		"308015"
		"localtime"		"1731429405"
		"time"		"1731429411"
		"remotetime"		"1731429411"
		"sha"		"519c2c46c4c20bfa9394a85a2ccf24176cc855be"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK38.n16"
	{
		"root"		"0"
		"size"		"307340"
		"localtime"		"1731430474"
		"time"		"1731430480"
		"remotetime"		"1731430480"
		"sha"		"b6c86121036aac757e4f93e380daa0d4d7776a76"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK39.n16"
	{
		"root"		"0"
		"size"		"305536"
		"localtime"		"1731431581"
		"time"		"1731431587"
		"remotetime"		"1731431587"
		"sha"		"80daea9ffa4452d8c4720f4fc6031f5ab3d83ddd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK40.n16"
	{
		"root"		"0"
		"size"		"306454"
		"localtime"		"1731434470"
		"time"		"1731434476"
		"remotetime"		"1731434476"
		"sha"		"78f786acc187b38213900084a804e30cb1cf6495"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK41.n16"
	{
		"root"		"0"
		"size"		"305301"
		"localtime"		"1731675278"
		"time"		"1731675288"
		"remotetime"		"1731675288"
		"sha"		"470e8ca0f22639dd32f479116a010da3fb17660e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK42.n16"
	{
		"root"		"0"
		"size"		"306563"
		"localtime"		"1731677682"
		"time"		"1731677692"
		"remotetime"		"1731677692"
		"sha"		"37dfee4da2ad12c9350152e391e239ef0d7b09ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK43.n16"
	{
		"root"		"0"
		"size"		"305065"
		"localtime"		"1731685323"
		"time"		"1731685333"
		"remotetime"		"1731685333"
		"sha"		"84017574b4e8cf6fb5995b54e843ec2e5d436a85"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK44.n16"
	{
		"root"		"0"
		"size"		"304876"
		"localtime"		"1731685898"
		"time"		"1731685908"
		"remotetime"		"1731685908"
		"sha"		"f6fd66eda8dc69a7ffb2967fd25d3d08ac4412da"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK45.n16"
	{
		"root"		"0"
		"size"		"304984"
		"localtime"		"1730543461"
		"time"		"1730543489"
		"remotetime"		"1730543489"
		"sha"		"2a46abbd789f02c423354bc1617665734f0c9769"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK46.n16"
	{
		"root"		"0"
		"size"		"305478"
		"localtime"		"1730544169"
		"time"		"1730544197"
		"remotetime"		"1730544197"
		"sha"		"bb1736b3c0d42c6eb41180982a205c35ecce64ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK47.n16"
	{
		"root"		"0"
		"size"		"335635"
		"localtime"		"1730155698"
		"time"		"1730155713"
		"remotetime"		"1730155713"
		"sha"		"f23c7694a3b81241c131199f225682ad7f611645"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK48.n16"
	{
		"root"		"0"
		"size"		"311997"
		"localtime"		"1731863254"
		"time"		"1731863259"
		"remotetime"		"1731863259"
		"sha"		"9e2abd6796e693b4119d078d7ba5e086aec356ad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK49.n16"
	{
		"root"		"0"
		"size"		"304186"
		"localtime"		"1730908341"
		"time"		"1730908341"
		"remotetime"		"1730908341"
		"sha"		"e73edf3c1928f4fc0a5d18f84a06bfd640529c0e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"configPKTC.n16"
	{
		"root"		"0"
		"size"		"462"
		"localtime"		"1727846190"
		"time"		"1727846216"
		"remotetime"		"1727846216"
		"sha"		"6b1f3739bda07f9465adf6c181da22451dbf9b4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16_TC"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727846205"
		"time"		"1727846231"
		"remotetime"		"1727846231"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK_TC"
	{
		"root"		"0"
		"size"		"1569070"
		"localtime"		"1727846339"
		"time"		"1727846365"
		"remotetime"		"1727846365"
		"sha"		"779ad224a381b961f17f5a9059ca0afba4f5a8f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK50.n16"
	{
		"root"		"0"
		"size"		"303477"
		"localtime"		"1730598854"
		"time"		"1730598885"
		"remotetime"		"1730598885"
		"sha"		"3fc46653d8251890f244d1ae61a6c90311ce098e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
