"1336980"
{
	"ChangeNumber"		"71"
	"ostype"		"0"
	"configPK.n16"
	{
		"root"		"0"
		"size"		"483"
		"localtime"		"1730654473"
		"time"		"1730654472"
		"remotetime"		"1730550186"
		"sha"		"7544b4795957e9b82f96238c2a436c539abc6853"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727472153"
		"time"		"1727472164"
		"remotetime"		"1727472164"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK"
	{
		"root"		"0"
		"size"		"1569370"
		"localtime"		"1730655294"
		"time"		"1730655293"
		"remotetime"		"1730558433"
		"sha"		"46aa35a051d43eea3a31aa36b869ee63368934e4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"prdataPK.n16"
	{
		"root"		"0"
		"size"		"537"
		"localtime"		"1730654473"
		"time"		"1730654472"
		"remotetime"		"1730550186"
		"sha"		"284bfe31a2181c82211d3dfe4ab1faf7f3b269ff"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK01.n16"
	{
		"root"		"0"
		"size"		"229641"
		"localtime"		"1730605313"
		"time"		"1730605344"
		"remotetime"		"1730544253"
		"sha"		"0f2c525a678f3acedfbc0ddd7b2f6b4f14e85cd6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK02.n16"
	{
		"root"		"0"
		"size"		"243795"
		"localtime"		"1730607288"
		"time"		"1730607319"
		"remotetime"		"1730548112"
		"sha"		"3368b78e44a07644f7b384da6e9b131aee38f91b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK01.n16"
	{
		"root"		"0"
		"size"		"280193"
		"localtime"		"1730628839"
		"time"		"1730628838"
		"remotetime"		"1730474881"
		"sha"		"8fdba12735ae78d745628f71052daf5a4a53bf10"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK02.n16"
	{
		"root"		"0"
		"size"		"280619"
		"localtime"		"1730634493"
		"time"		"1730634492"
		"remotetime"		"1730518010"
		"sha"		"cc9a72c1da82d300caa60b97cb7507ed90fe71d0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK03.n16"
	{
		"root"		"0"
		"size"		"277635"
		"localtime"		"1730635850"
		"time"		"1730635848"
		"remotetime"		"1730523277"
		"sha"		"cd16a35ba5ddb50f69aac0974911cf1708a7073b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK03.n16"
	{
		"root"		"0"
		"size"		"253319"
		"localtime"		"1730608828"
		"time"		"1730608859"
		"remotetime"		"1730548993"
		"sha"		"d15f3c19dfe6422740b1d4a5e63450979ab52e5c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK04.n16"
	{
		"root"		"0"
		"size"		"279269"
		"localtime"		"1730637264"
		"time"		"1730637263"
		"remotetime"		"1730524087"
		"sha"		"84c50d2d9bab9cb85d699310c0c72eb601dc088b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK05.n16"
	{
		"root"		"0"
		"size"		"278759"
		"localtime"		"1730639149"
		"time"		"1730639147"
		"remotetime"		"1730526455"
		"sha"		"b1f3d7278f7b71a7b594e8db67a06a02ad4f4c82"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK06.n16"
	{
		"root"		"0"
		"size"		"280500"
		"localtime"		"1730640312"
		"time"		"1730640310"
		"remotetime"		"1730531212"
		"sha"		"7fa050572f369865a647ef97798ad1eedc7b6aba"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK04.n16"
	{
		"root"		"0"
		"size"		"254665"
		"localtime"		"1730609605"
		"time"		"1730609636"
		"remotetime"		"1730273673"
		"sha"		"6c9d93c7c419f366be11824dde4a2b5e0fe09f01"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK07.n16"
	{
		"root"		"0"
		"size"		"280655"
		"localtime"		"1730641552"
		"time"		"1730641551"
		"remotetime"		"1730532854"
		"sha"		"ae5d549558152ab8404448d24221565b262c353a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK08.n16"
	{
		"root"		"0"
		"size"		"280402"
		"localtime"		"1730643399"
		"time"		"1730643398"
		"remotetime"		"1730535514"
		"sha"		"a1160f4ee1cc26ac2faeeaea5d6c352cf25b2d0e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK05.n16"
	{
		"root"		"0"
		"size"		"255284"
		"localtime"		"1730610791"
		"time"		"1730610823"
		"remotetime"		"1730274273"
		"sha"		"1411bb41a3916a35026dec7b4472e4e921571092"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK09.n16"
	{
		"root"		"0"
		"size"		"279799"
		"localtime"		"1730645589"
		"time"		"1730645588"
		"remotetime"		"1730538187"
		"sha"		"3c6a57b456bd8da93a319b81a89905b0d9715138"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK10.n16"
	{
		"root"		"0"
		"size"		"284297"
		"localtime"		"1730646269"
		"time"		"1730646267"
		"remotetime"		"1730540015"
		"sha"		"02ab42988c23b4714db37da021f686b0fe254bc9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK11.n16"
	{
		"root"		"0"
		"size"		"287305"
		"localtime"		"1730647778"
		"time"		"1730647777"
		"remotetime"		"1730541419"
		"sha"		"92b204fa43fcd1c7b8e115aa2960c2b36e50804f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK06.n16"
	{
		"root"		"0"
		"size"		"256451"
		"localtime"		"1730611641"
		"time"		"1730611672"
		"remotetime"		"1730279120"
		"sha"		"53ac0c7add112f07e3712408e31e893aae1253b9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK12.n16"
	{
		"root"		"0"
		"size"		"286855"
		"localtime"		"1730648707"
		"time"		"1730648706"
		"remotetime"		"1730543823"
		"sha"		"d3a2ba26f9c475e1c497cad9d0dbce0838dbfcd7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK13.n16"
	{
		"root"		"0"
		"size"		"285120"
		"localtime"		"1730649825"
		"time"		"1730649824"
		"remotetime"		"1730545685"
		"sha"		"0eeb7c89fa92d2e91ae007cdd700ef9ce7d68fa6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK14.n16"
	{
		"root"		"0"
		"size"		"283732"
		"localtime"		"1730651252"
		"time"		"1730651251"
		"remotetime"		"1730546804"
		"sha"		"43847a8eb5bb21efd834f4f7ad227b0de178246f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK15.n16"
	{
		"root"		"0"
		"size"		"282303"
		"localtime"		"1730652324"
		"time"		"1730652323"
		"remotetime"		"1730548470"
		"sha"		"bca0e6cc9b98266584833e4c527d013dae6d9ce2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK07.n16"
	{
		"root"		"0"
		"size"		"256324"
		"localtime"		"1730611728"
		"time"		"1730611759"
		"remotetime"		"1730279901"
		"sha"		"3eb7f3eb010b91584efdb4dc0b28eb8ddde69c27"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK16.n16"
	{
		"root"		"0"
		"size"		"284637"
		"localtime"		"1730653773"
		"time"		"1730653772"
		"remotetime"		"1730549275"
		"sha"		"bf1716df5014662077a551bcfd1d89f42a256966"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK17.n16"
	{
		"root"		"0"
		"size"		"272964"
		"localtime"		"1730622331"
		"time"		"1730622362"
		"remotetime"		"1730549962"
		"sha"		"89b1b0e57d6721e0539c7308453987fe9be217ed"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK18.n16"
	{
		"root"		"0"
		"size"		"276044"
		"localtime"		"1730624153"
		"time"		"1730624184"
		"remotetime"		"1730465933"
		"sha"		"053d697ec086812b5a9383eaec2180fdf7f83f6a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK19.n16"
	{
		"root"		"0"
		"size"		"279296"
		"localtime"		"1730625798"
		"time"		"1730625830"
		"remotetime"		"1730467215"
		"sha"		"6e8f7e4135f771902d4aa3efebb80eff3c7c1745"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK08.n16"
	{
		"root"		"0"
		"size"		"261067"
		"localtime"		"1730612895"
		"time"		"1730612926"
		"remotetime"		"1730283585"
		"sha"		"663f4d609a5307f037b6c409b9a2e35a671c28ea"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK09.n16"
	{
		"root"		"0"
		"size"		"262169"
		"localtime"		"1730613593"
		"time"		"1730613625"
		"remotetime"		"1730298990"
		"sha"		"c622cad797cbaeff8a1d430a986d3ada45ea83c9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK20.n16"
	{
		"root"		"0"
		"size"		"277597"
		"localtime"		"1730626896"
		"time"		"1730626927"
		"remotetime"		"1730468505"
		"sha"		"3c4505e165d4a012c4f26e1d5f811d4422f0cb96"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK10.n16"
	{
		"root"		"0"
		"size"		"267246"
		"localtime"		"1730615538"
		"time"		"1730615569"
		"remotetime"		"1730300777"
		"sha"		"99fef6eaaa6e1f66dde95100bfad0a7014ebbab0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK11.n16"
	{
		"root"		"0"
		"size"		"267025"
		"localtime"		"1730615743"
		"time"		"1730615774"
		"remotetime"		"1730325813"
		"sha"		"a097997e40c55e04287b66cc2af2acb1b59e8635"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK12.n16"
	{
		"root"		"0"
		"size"		"270061"
		"localtime"		"1730617287"
		"time"		"1730617318"
		"remotetime"		"1730333131"
		"sha"		"7e57a697de455c1acbb5e092e959b7a7c713e740"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK13.n16"
	{
		"root"		"0"
		"size"		"269641"
		"localtime"		"1730617623"
		"time"		"1730617654"
		"remotetime"		"1730336620"
		"sha"		"360eb146225e3e8a69639fcd26b90503656ebb59"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK14.n16"
	{
		"root"		"0"
		"size"		"269823"
		"localtime"		"1730618314"
		"time"		"1730618345"
		"remotetime"		"1730337737"
		"sha"		"c86137dd33ceb7458919415a2c8957d8541ac062"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK15.n16"
	{
		"root"		"0"
		"size"		"272189"
		"localtime"		"1730620754"
		"time"		"1730620785"
		"remotetime"		"1730338227"
		"sha"		"2eaf9addfda40d6d351bd054606abf1c13fa5a03"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK16.n16"
	{
		"root"		"0"
		"size"		"272877"
		"localtime"		"1730621101"
		"time"		"1730621132"
		"remotetime"		"1730340440"
		"sha"		"02f566752c082937f732dfdd3984d1fe508be9ea"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK17.n16"
	{
		"root"		"0"
		"size"		"280318"
		"localtime"		"1730626281"
		"time"		"1730626312"
		"remotetime"		"1730340724"
		"sha"		"efd24009e9025f9888fc55a82c85db19d5ba6164"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK18.n16"
	{
		"root"		"0"
		"size"		"280662"
		"localtime"		"1730629006"
		"time"		"1730629004"
		"remotetime"		"1730343703"
		"sha"		"7d5f57d1093266d143e6f93cea84ac67e700cd14"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK19.n16"
	{
		"root"		"0"
		"size"		"280008"
		"localtime"		"1730635695"
		"time"		"1730635693"
		"remotetime"		"1730344735"
		"sha"		"66931fa5d871ee12f99fafbcb034b3875c326ca8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK20.n16"
	{
		"root"		"0"
		"size"		"280489"
		"localtime"		"1730636472"
		"time"		"1730636471"
		"remotetime"		"1730346197"
		"sha"		"332c5251128e42f870ddc700cb604326f579c050"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK21.n16"
	{
		"root"		"0"
		"size"		"280294"
		"localtime"		"1730638496"
		"time"		"1730638495"
		"remotetime"		"1730347036"
		"sha"		"cca3b37092ea331372ff7c89fe5e81335706e9a2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK22.n16"
	{
		"root"		"0"
		"size"		"281562"
		"localtime"		"1730640556"
		"time"		"1730640555"
		"remotetime"		"1730349643"
		"sha"		"7f87f72cf332f124549965741cc9cc68cc78c5cf"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK23.n16"
	{
		"root"		"0"
		"size"		"281406"
		"localtime"		"1730640901"
		"time"		"1730640900"
		"remotetime"		"1730353902"
		"sha"		"56a70d381fce8c8bea0b6171b4c709b3129ce2c8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK24.n16"
	{
		"root"		"0"
		"size"		"281036"
		"localtime"		"1730644012"
		"time"		"1730644011"
		"remotetime"		"1730359159"
		"sha"		"6847651eb57cf1a4e05b4b808964f2ecddd0c2e8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK25.n16"
	{
		"root"		"0"
		"size"		"287262"
		"localtime"		"1730646862"
		"time"		"1730646861"
		"remotetime"		"1730371548"
		"sha"		"ad600b8e907c783a361a1d8c40f47a257bb3aa79"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK26.n16"
	{
		"root"		"0"
		"size"		"287163"
		"localtime"		"1730648733"
		"time"		"1730648731"
		"remotetime"		"1730450410"
		"sha"		"d851808811cb49ff54a15de0007fee464e7fcb09"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK27.n16"
	{
		"root"		"0"
		"size"		"285602"
		"localtime"		"1730649639"
		"time"		"1730649638"
		"remotetime"		"1730452279"
		"sha"		"94f636c5df759fde5afd49ad7d24b62046bb5b84"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK28.n16"
	{
		"root"		"0"
		"size"		"284047"
		"localtime"		"1730651266"
		"time"		"1730651265"
		"remotetime"		"1730456698"
		"sha"		"d768585edd8fcfcf40def3d8a67e0673db0727aa"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK29.n16"
	{
		"root"		"0"
		"size"		"282309"
		"localtime"		"1730652333"
		"time"		"1730652332"
		"remotetime"		"1730458425"
		"sha"		"685b5f98f587cf90b51f7abd9cadfbdb41d0638e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK30.n16"
	{
		"root"		"0"
		"size"		"282102"
		"localtime"		"1730652693"
		"time"		"1730652691"
		"remotetime"		"1730462607"
		"sha"		"952c3de1e825b96a4d027c6109fd6bf99b13c7b9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK31.n16"
	{
		"root"		"0"
		"size"		"285063"
		"localtime"		"1730654195"
		"time"		"1730654194"
		"remotetime"		"1730467812"
		"sha"		"0553446e9c3b07bd7ab64d762752dfff1f63d54d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK32.n16"
	{
		"root"		"0"
		"size"		"300418"
		"localtime"		"1730473977"
		"time"		"1730474002"
		"remotetime"		"1730474002"
		"sha"		"eb2db5b6dc502a2859479e0e5bc213e97701b97c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK33.n16"
	{
		"root"		"0"
		"size"		"300746"
		"localtime"		"1730476663"
		"time"		"1730476688"
		"remotetime"		"1730476688"
		"sha"		"86ef6a243231cc77f5e22420728f1f6362363905"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK34.n16"
	{
		"root"		"0"
		"size"		"303560"
		"localtime"		"1730519277"
		"time"		"1730519305"
		"remotetime"		"1730519305"
		"sha"		"964d7709a93991f335babb432d7763d54869765b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK35.n16"
	{
		"root"		"0"
		"size"		"305150"
		"localtime"		"1730519690"
		"time"		"1730519719"
		"remotetime"		"1730519719"
		"sha"		"6babed1c2a7192c8313d4427ab1d8948d7f74ced"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK36.n16"
	{
		"root"		"0"
		"size"		"305783"
		"localtime"		"1730520417"
		"time"		"1730520445"
		"remotetime"		"1730520445"
		"sha"		"4d496b8c729f38af3047d00f91b2a88cdc137f32"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK37.n16"
	{
		"root"		"0"
		"size"		"305611"
		"localtime"		"1730521308"
		"time"		"1730521336"
		"remotetime"		"1730521336"
		"sha"		"786db0bae0d744f76a548feda4ab9bbf93a1cd52"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK38.n16"
	{
		"root"		"0"
		"size"		"306532"
		"localtime"		"1730523191"
		"time"		"1730523219"
		"remotetime"		"1730523219"
		"sha"		"fe3172544a6a00b100093cc1618943d9af469043"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK39.n16"
	{
		"root"		"0"
		"size"		"304381"
		"localtime"		"1730526949"
		"time"		"1730526978"
		"remotetime"		"1730526978"
		"sha"		"6b63da57445f99777463691f009b88ccc6542504"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK40.n16"
	{
		"root"		"0"
		"size"		"303681"
		"localtime"		"1730527267"
		"time"		"1730527296"
		"remotetime"		"1730527296"
		"sha"		"d364d7191d6d3df884de6c14ee7b2bfba0b3417d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK41.n16"
	{
		"root"		"0"
		"size"		"305462"
		"localtime"		"1730531064"
		"time"		"1730531093"
		"remotetime"		"1730531093"
		"sha"		"fd396617b37b09aa616362fe1e0aad43b20d4942"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK42.n16"
	{
		"root"		"0"
		"size"		"302366"
		"localtime"		"1730534056"
		"time"		"1730534084"
		"remotetime"		"1730534084"
		"sha"		"a087e53944510a070e5b8905120d407dc87d292d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK43.n16"
	{
		"root"		"0"
		"size"		"303726"
		"localtime"		"1730537957"
		"time"		"1730537986"
		"remotetime"		"1730537986"
		"sha"		"ef03d4df056d96fe35472edd4bf1274fbed8cd6b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK44.n16"
	{
		"root"		"0"
		"size"		"305329"
		"localtime"		"1730541597"
		"time"		"1730541625"
		"remotetime"		"1730541625"
		"sha"		"73b43b0111d430089c300622dce4acd8705270e9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK45.n16"
	{
		"root"		"0"
		"size"		"304984"
		"localtime"		"1730543461"
		"time"		"1730543489"
		"remotetime"		"1730543489"
		"sha"		"2a46abbd789f02c423354bc1617665734f0c9769"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK46.n16"
	{
		"root"		"0"
		"size"		"305478"
		"localtime"		"1730544169"
		"time"		"1730544197"
		"remotetime"		"1730544197"
		"sha"		"bb1736b3c0d42c6eb41180982a205c35ecce64ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK47.n16"
	{
		"root"		"0"
		"size"		"335635"
		"localtime"		"1730155698"
		"time"		"1730155713"
		"remotetime"		"1730155713"
		"sha"		"f23c7694a3b81241c131199f225682ad7f611645"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK48.n16"
	{
		"root"		"0"
		"size"		"230301"
		"localtime"		"1730600018"
		"time"		"1730600049"
		"remotetime"		"1727773214"
		"sha"		"0ef85475f2ae343c6fffe353627933d0448838a1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK49.n16"
	{
		"root"		"0"
		"size"		"319113"
		"localtime"		"1727774303"
		"time"		"1727774328"
		"remotetime"		"1727774328"
		"sha"		"53ceae269595ac2a67090f00a22348be956a84f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"configPKTC.n16"
	{
		"root"		"0"
		"size"		"462"
		"localtime"		"1727846190"
		"time"		"1727846216"
		"remotetime"		"1727846216"
		"sha"		"6b1f3739bda07f9465adf6c181da22451dbf9b4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16_TC"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727846205"
		"time"		"1727846231"
		"remotetime"		"1727846231"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK_TC"
	{
		"root"		"0"
		"size"		"1569070"
		"localtime"		"1727846339"
		"time"		"1727846365"
		"remotetime"		"1727846365"
		"sha"		"779ad224a381b961f17f5a9059ca0afba4f5a8f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK50.n16"
	{
		"root"		"0"
		"size"		"303477"
		"localtime"		"1730598854"
		"time"		"1730598885"
		"remotetime"		"0"
		"sha"		"3fc46653d8251890f244d1ae61a6c90311ce098e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
