"1336980"
{
	"ChangeNumber"		"81"
	"ostype"		"0"
	"configPK.n16"
	{
		"root"		"0"
		"size"		"483"
		"localtime"		"1731050306"
		"time"		"1731050307"
		"remotetime"		"1731050307"
		"sha"		"7544b4795957e9b82f96238c2a436c539abc6853"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727472153"
		"time"		"1727472164"
		"remotetime"		"1727472164"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK"
	{
		"root"		"0"
		"size"		"1569470"
		"localtime"		"1731050280"
		"time"		"1731050281"
		"remotetime"		"1731050281"
		"sha"		"c8c95a066a71a38cb81610b4fab780d0877b133c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"prdataPK.n16"
	{
		"root"		"0"
		"size"		"539"
		"localtime"		"1731103986"
		"time"		"1731103989"
		"remotetime"		"1731077932"
		"sha"		"75313907727ac2bc56fdca549d1a5b29a58f4a88"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK01.n16"
	{
		"root"		"0"
		"size"		"287240"
		"localtime"		"1731088257"
		"time"		"1731088260"
		"remotetime"		"1731051175"
		"sha"		"615a9a66e1227dfb700ed6af691e78cde076dba8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK02.n16"
	{
		"root"		"0"
		"size"		"285541"
		"localtime"		"1731090197"
		"time"		"1731090200"
		"remotetime"		"1731051923"
		"sha"		"fc332c661ed1d6a67abb40cd27db2303ed78c50e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK01.n16"
	{
		"root"		"0"
		"size"		"290573"
		"localtime"		"1731091743"
		"time"		"1731091747"
		"remotetime"		"1731058949"
		"sha"		"421214502db7dcfab24eb871f12043d0b1587029"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK02.n16"
	{
		"root"		"0"
		"size"		"290494"
		"localtime"		"1731092329"
		"time"		"1731092333"
		"remotetime"		"1731060452"
		"sha"		"348d6451e980b0fc48cbec294b793925b1bfb96c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK03.n16"
	{
		"root"		"0"
		"size"		"290496"
		"localtime"		"1731093005"
		"time"		"1731093009"
		"remotetime"		"1731061508"
		"sha"		"5cd8ea9e4af51112f1fce5861be3836a8539676a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK03.n16"
	{
		"root"		"0"
		"size"		"291746"
		"localtime"		"1731092451"
		"time"		"1731092455"
		"remotetime"		"1731052504"
		"sha"		"9e23edaf07541aeed9731902e4feedf6fc654e24"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK04.n16"
	{
		"root"		"0"
		"size"		"291324"
		"localtime"		"1731093864"
		"time"		"1731093868"
		"remotetime"		"1731062364"
		"sha"		"f7f911794b9badc8748307e9455b64bc152567b9"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK05.n16"
	{
		"root"		"0"
		"size"		"294956"
		"localtime"		"1731095060"
		"time"		"1731095064"
		"remotetime"		"1731064179"
		"sha"		"c37a6762b8969a3aec9228fc6a1ba4edfa89c0be"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK06.n16"
	{
		"root"		"0"
		"size"		"292601"
		"localtime"		"1731097031"
		"time"		"1731097035"
		"remotetime"		"1731065331"
		"sha"		"28a723947c588f3bc2de5249c8c60dd0202407ba"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK04.n16"
	{
		"root"		"0"
		"size"		"294370"
		"localtime"		"1731092539"
		"time"		"1731092543"
		"remotetime"		"1731052576"
		"sha"		"5e783f4104fbd2395c91a7c1ff951b61e507c77b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK07.n16"
	{
		"root"		"0"
		"size"		"293296"
		"localtime"		"1731098996"
		"time"		"1731098999"
		"remotetime"		"1731066909"
		"sha"		"b38839f561f21a0b315d6477ad658288ec10df2c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK08.n16"
	{
		"root"		"0"
		"size"		"293927"
		"localtime"		"1731099875"
		"time"		"1731099879"
		"remotetime"		"1731070060"
		"sha"		"f117f42feac84c5e85e6769a80f14c6bbdbd38da"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK05.n16"
	{
		"root"		"0"
		"size"		"293582"
		"localtime"		"1731092658"
		"time"		"1731092661"
		"remotetime"		"1731053686"
		"sha"		"5c577f8f838822359ad7183a7dc54255c4862eb8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK09.n16"
	{
		"root"		"0"
		"size"		"296103"
		"localtime"		"1731100774"
		"time"		"1731100777"
		"remotetime"		"1731071339"
		"sha"		"aaefe0a106798992f606e8621f9fd8d38c05719c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK10.n16"
	{
		"root"		"0"
		"size"		"295431"
		"localtime"		"1731102366"
		"time"		"1731102369"
		"remotetime"		"1731072620"
		"sha"		"cb3b5013aaa852588721cdd44debe3be2a0bc39e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK11.n16"
	{
		"root"		"0"
		"size"		"295495"
		"localtime"		"1731103741"
		"time"		"1731103745"
		"remotetime"		"1731073758"
		"sha"		"e6481c0844c13857cc3992231fae1022c4841168"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK06.n16"
	{
		"root"		"0"
		"size"		"292366"
		"localtime"		"1731094371"
		"time"		"1731094375"
		"remotetime"		"1731055961"
		"sha"		"1dfba26e103d8918780a1b58840b22e266197da1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK12.n16"
	{
		"root"		"0"
		"size"		"283746"
		"localtime"		"1731075062"
		"time"		"1731075063"
		"remotetime"		"1731075063"
		"sha"		"1d9238846e2b2e9c265717edab05ee8d938972ed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK13.n16"
	{
		"root"		"0"
		"size"		"284385"
		"localtime"		"1731076042"
		"time"		"1731076043"
		"remotetime"		"1731076043"
		"sha"		"3e68c10f7370f630e72777057429a560c85fdd54"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK14.n16"
	{
		"root"		"0"
		"size"		"282460"
		"localtime"		"1731076998"
		"time"		"1731076999"
		"remotetime"		"1731076999"
		"sha"		"9cedab734b67364645c8fca4a336c96c02499691"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK15.n16"
	{
		"root"		"0"
		"size"		"287410"
		"localtime"		"1731083275"
		"time"		"1731083279"
		"remotetime"		"1731051900"
		"sha"		"6a1f3f5002ec8405833149beaa0d959d82274b03"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK07.n16"
	{
		"root"		"0"
		"size"		"294733"
		"localtime"		"1731097442"
		"time"		"1731097446"
		"remotetime"		"1731056163"
		"sha"		"d5b88f1a5bb907cb92c858b2450878cf9f000c11"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK16.n16"
	{
		"root"		"0"
		"size"		"286613"
		"localtime"		"1731086116"
		"time"		"1731086120"
		"remotetime"		"1731052546"
		"sha"		"cb0a060343f13f36f815cdc2427e66ce34b22fd1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK17.n16"
	{
		"root"		"0"
		"size"		"286817"
		"localtime"		"1731088090"
		"time"		"1731088094"
		"remotetime"		"1731053720"
		"sha"		"42bac3ae09865aff7a96faaefb97599c833203d7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK18.n16"
	{
		"root"		"0"
		"size"		"287837"
		"localtime"		"1731089576"
		"time"		"1731089579"
		"remotetime"		"1731055952"
		"sha"		"9af45858d576ede5542e71f2ec5462952c0f9e00"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK19.n16"
	{
		"root"		"0"
		"size"		"285735"
		"localtime"		"1731090136"
		"time"		"1731090139"
		"remotetime"		"1731057123"
		"sha"		"6c2467bf5fc68f7118c03ab04c68173fbccb2ac8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK08.n16"
	{
		"root"		"0"
		"size"		"297899"
		"localtime"		"1731103986"
		"time"		"1731103989"
		"remotetime"		"1731056953"
		"sha"		"b8c881366ab8168dd298cfeb3d9d4dee3fef5c1f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK09.n16"
	{
		"root"		"0"
		"size"		"261213"
		"localtime"		"1731057304"
		"time"		"1731057305"
		"remotetime"		"1731057305"
		"sha"		"be80507fd29786958c40433fd5333443afa1ac30"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK20.n16"
	{
		"root"		"0"
		"size"		"288417"
		"localtime"		"1731090467"
		"time"		"1731090470"
		"remotetime"		"1731057482"
		"sha"		"3ffaff699dab01b80c1ee2f77d4f02daf03901d5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK10.n16"
	{
		"root"		"0"
		"size"		"267566"
		"localtime"		"1731060489"
		"time"		"1731060490"
		"remotetime"		"1731060490"
		"sha"		"cbdbece4006a38fccd09e4fb2cf754f112a7510c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK11.n16"
	{
		"root"		"0"
		"size"		"267873"
		"localtime"		"1731061518"
		"time"		"1731061519"
		"remotetime"		"1731061519"
		"sha"		"c6f95a60f616c6630ad7eb6e679d4f2bee8fbfc6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK12.n16"
	{
		"root"		"0"
		"size"		"267982"
		"localtime"		"1731061580"
		"time"		"1731061581"
		"remotetime"		"1731061581"
		"sha"		"e0fa0f11bef595a336b118d350ed611a6f05aca4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK13.n16"
	{
		"root"		"0"
		"size"		"269020"
		"localtime"		"1731063820"
		"time"		"1731063821"
		"remotetime"		"1731063821"
		"sha"		"57ce5875ab8f73b79071519ec1a0be690768b4c0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK14.n16"
	{
		"root"		"0"
		"size"		"270815"
		"localtime"		"1731064298"
		"time"		"1731064299"
		"remotetime"		"1731064299"
		"sha"		"1718beee17d62b5790b98afc1badc4c5b22bda3a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK15.n16"
	{
		"root"		"0"
		"size"		"275637"
		"localtime"		"1731065477"
		"time"		"1731065478"
		"remotetime"		"1731065478"
		"sha"		"a5c01feeb9dece7ac2b8970c722b337a83dcd488"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK16.n16"
	{
		"root"		"0"
		"size"		"275383"
		"localtime"		"1731066475"
		"time"		"1731066476"
		"remotetime"		"1731066476"
		"sha"		"c2e97124148941df9f79ed10854c1634b34545e8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK17.n16"
	{
		"root"		"0"
		"size"		"274549"
		"localtime"		"1731067113"
		"time"		"1731067114"
		"remotetime"		"1731067114"
		"sha"		"b54c908cdd614c3d061db2182d8912a6ee927ace"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK18.n16"
	{
		"root"		"0"
		"size"		"277378"
		"localtime"		"1731068783"
		"time"		"1731068784"
		"remotetime"		"1731068784"
		"sha"		"ea2e96a3f99b42f49fb99d72ba0f44fdccf47e12"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK19.n16"
	{
		"root"		"0"
		"size"		"283962"
		"localtime"		"1731074602"
		"time"		"1731074603"
		"remotetime"		"1731074603"
		"sha"		"197b3f71fef01ba42552dfefaef2274dc7cd81fe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK20.n16"
	{
		"root"		"0"
		"size"		"283457"
		"localtime"		"1731075764"
		"time"		"1731075765"
		"remotetime"		"1731075765"
		"sha"		"3a1bc40fc0142b341feedad9d74c41f8d5c82b3b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK21.n16"
	{
		"root"		"0"
		"size"		"284911"
		"localtime"		"1731076842"
		"time"		"1731076843"
		"remotetime"		"1731076843"
		"sha"		"afd784d372a8b96de9dcaf89f2796f4d30920847"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK22.n16"
	{
		"root"		"0"
		"size"		"285868"
		"localtime"		"1731077148"
		"time"		"1731077149"
		"remotetime"		"1731077149"
		"sha"		"70ff3251b2f1c045af8d2516dc35f05ebf6eb08a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK23.n16"
	{
		"root"		"0"
		"size"		"287197"
		"localtime"		"1731077931"
		"time"		"1731077932"
		"remotetime"		"1731077932"
		"sha"		"18dc6e28963742473dcbea4c375bef2fd6439299"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK24.n16"
	{
		"root"		"0"
		"size"		"287846"
		"localtime"		"1731083350"
		"time"		"1731083353"
		"remotetime"		"1730644011"
		"sha"		"5390a7a9dff3b0c94f5259242cf9541309ca0f13"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK25.n16"
	{
		"root"		"0"
		"size"		"288450"
		"localtime"		"1731083739"
		"time"		"1731083743"
		"remotetime"		"1730646861"
		"sha"		"9018b0a53fe1506c8a9384d04027f52b65285665"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK26.n16"
	{
		"root"		"0"
		"size"		"289152"
		"localtime"		"1731087695"
		"time"		"1731087698"
		"remotetime"		"1730648731"
		"sha"		"3d2d755dceb65d2090a1a8b77fa7de4790c5260c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK27.n16"
	{
		"root"		"0"
		"size"		"285602"
		"localtime"		"1730649639"
		"time"		"1730649638"
		"remotetime"		"1730649638"
		"sha"		"94f636c5df759fde5afd49ad7d24b62046bb5b84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK28.n16"
	{
		"root"		"0"
		"size"		"284047"
		"localtime"		"1730651266"
		"time"		"1730651265"
		"remotetime"		"1730651265"
		"sha"		"d768585edd8fcfcf40def3d8a67e0673db0727aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK29.n16"
	{
		"root"		"0"
		"size"		"282309"
		"localtime"		"1730652333"
		"time"		"1730652332"
		"remotetime"		"1730652332"
		"sha"		"685b5f98f587cf90b51f7abd9cadfbdb41d0638e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK30.n16"
	{
		"root"		"0"
		"size"		"282102"
		"localtime"		"1730652693"
		"time"		"1730652691"
		"remotetime"		"1730652691"
		"sha"		"952c3de1e825b96a4d027c6109fd6bf99b13c7b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK31.n16"
	{
		"root"		"0"
		"size"		"286971"
		"localtime"		"1730702899"
		"time"		"1730702900"
		"remotetime"		"1730702900"
		"sha"		"f39d34e0862476abecf24aecebe79471abb0be27"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK32.n16"
	{
		"root"		"0"
		"size"		"290444"
		"localtime"		"1730704271"
		"time"		"1730704272"
		"remotetime"		"1730704272"
		"sha"		"9af2f72c2e62cfb517286661e86fb0fc4dd53bbc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK33.n16"
	{
		"root"		"0"
		"size"		"290862"
		"localtime"		"1730704790"
		"time"		"1730704791"
		"remotetime"		"1730704791"
		"sha"		"812d5f93604a1ccefdbbf4d925830d4cadf51007"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK34.n16"
	{
		"root"		"0"
		"size"		"287584"
		"localtime"		"1730707439"
		"time"		"1730707440"
		"remotetime"		"1730707440"
		"sha"		"96134f3177cbbb22aa3dba9bd3727199fb43d622"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK35.n16"
	{
		"root"		"0"
		"size"		"288387"
		"localtime"		"1730707657"
		"time"		"1730707658"
		"remotetime"		"1730707658"
		"sha"		"f3a41de8845db71e34b3e7bfdd6505e55b3bc08e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK36.n16"
	{
		"root"		"0"
		"size"		"287547"
		"localtime"		"1730708021"
		"time"		"1730708022"
		"remotetime"		"1730708022"
		"sha"		"8bdacf6608eedc98cd32eaf5fc3e08ab7ba6a672"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK37.n16"
	{
		"root"		"0"
		"size"		"289402"
		"localtime"		"1730711827"
		"time"		"1730711829"
		"remotetime"		"1730711829"
		"sha"		"168939bed023bbcc4f99ec5c00027fc27d550c36"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK38.n16"
	{
		"root"		"0"
		"size"		"290808"
		"localtime"		"1730725192"
		"time"		"1730725190"
		"remotetime"		"1730725190"
		"sha"		"185de1c6b06659eec7bacf5da0448e5251ec8c0d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK39.n16"
	{
		"root"		"0"
		"size"		"291194"
		"localtime"		"1730736838"
		"time"		"1730736837"
		"remotetime"		"1730736837"
		"sha"		"0ed7a520bab905e86bcfb009a8499b9c0aec8758"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK40.n16"
	{
		"root"		"0"
		"size"		"290859"
		"localtime"		"1730789240"
		"time"		"1730789241"
		"remotetime"		"1730789241"
		"sha"		"48c8d4ea7d1d0f4d4572d143be69d70b1e5c202b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK41.n16"
	{
		"root"		"0"
		"size"		"291859"
		"localtime"		"1730795838"
		"time"		"1730795839"
		"remotetime"		"1730795839"
		"sha"		"5ec0eaaa6c01c7c688d9027bea4f4b1436badc93"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK42.n16"
	{
		"root"		"0"
		"size"		"291485"
		"localtime"		"1730796108"
		"time"		"1730796109"
		"remotetime"		"1730796109"
		"sha"		"a7abc734ed2a916312638a5de9865b9b972b3749"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK43.n16"
	{
		"root"		"0"
		"size"		"303726"
		"localtime"		"1730537957"
		"time"		"1730537986"
		"remotetime"		"1730537986"
		"sha"		"ef03d4df056d96fe35472edd4bf1274fbed8cd6b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK44.n16"
	{
		"root"		"0"
		"size"		"305329"
		"localtime"		"1730541597"
		"time"		"1730541625"
		"remotetime"		"1730541625"
		"sha"		"73b43b0111d430089c300622dce4acd8705270e9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK45.n16"
	{
		"root"		"0"
		"size"		"304984"
		"localtime"		"1730543461"
		"time"		"1730543489"
		"remotetime"		"1730543489"
		"sha"		"2a46abbd789f02c423354bc1617665734f0c9769"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK46.n16"
	{
		"root"		"0"
		"size"		"305478"
		"localtime"		"1730544169"
		"time"		"1730544197"
		"remotetime"		"1730544197"
		"sha"		"bb1736b3c0d42c6eb41180982a205c35ecce64ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK47.n16"
	{
		"root"		"0"
		"size"		"335635"
		"localtime"		"1730155698"
		"time"		"1730155713"
		"remotetime"		"1730155713"
		"sha"		"f23c7694a3b81241c131199f225682ad7f611645"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK48.n16"
	{
		"root"		"0"
		"size"		"230301"
		"localtime"		"1730600018"
		"time"		"1730600049"
		"remotetime"		"1730600049"
		"sha"		"0ef85475f2ae343c6fffe353627933d0448838a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK49.n16"
	{
		"root"		"0"
		"size"		"304186"
		"localtime"		"1730908341"
		"time"		"1730908341"
		"remotetime"		"1730908341"
		"sha"		"e73edf3c1928f4fc0a5d18f84a06bfd640529c0e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"configPKTC.n16"
	{
		"root"		"0"
		"size"		"462"
		"localtime"		"1727846190"
		"time"		"1727846216"
		"remotetime"		"1727846216"
		"sha"		"6b1f3739bda07f9465adf6c181da22451dbf9b4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16_TC"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727846205"
		"time"		"1727846231"
		"remotetime"		"1727846231"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK_TC"
	{
		"root"		"0"
		"size"		"1569070"
		"localtime"		"1727846339"
		"time"		"1727846365"
		"remotetime"		"1727846365"
		"sha"		"779ad224a381b961f17f5a9059ca0afba4f5a8f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK50.n16"
	{
		"root"		"0"
		"size"		"303477"
		"localtime"		"1730598854"
		"time"		"1730598885"
		"remotetime"		"1730598885"
		"sha"		"3fc46653d8251890f244d1ae61a6c90311ce098e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
