"1336980"
{
	"ChangeNumber"		"82"
	"ostype"		"0"
	"configPK.n16"
	{
		"root"		"0"
		"size"		"483"
		"localtime"		"1731162116"
		"time"		"1731162121"
		"remotetime"		"1731050307"
		"sha"		"7544b4795957e9b82f96238c2a436c539abc6853"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727472153"
		"time"		"1727472164"
		"remotetime"		"1727472164"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK"
	{
		"root"		"0"
		"size"		"1569470"
		"localtime"		"1731164623"
		"time"		"1731164628"
		"remotetime"		"1731050281"
		"sha"		"7f9da2bc1d3a3a7e887102f7f976b997ab93961a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"prdataPK.n16"
	{
		"root"		"0"
		"size"		"539"
		"localtime"		"1731186554"
		"time"		"1731186552"
		"remotetime"		"1731103989"
		"sha"		"75313907727ac2bc56fdca549d1a5b29a58f4a88"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK01.n16"
	{
		"root"		"0"
		"size"		"287240"
		"localtime"		"1731088257"
		"time"		"1731088260"
		"remotetime"		"1731088260"
		"sha"		"615a9a66e1227dfb700ed6af691e78cde076dba8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK02.n16"
	{
		"root"		"0"
		"size"		"285541"
		"localtime"		"1731090197"
		"time"		"1731090200"
		"remotetime"		"1731090200"
		"sha"		"fc332c661ed1d6a67abb40cd27db2303ed78c50e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK01.n16"
	{
		"root"		"0"
		"size"		"297172"
		"localtime"		"1731175907"
		"time"		"1731175905"
		"remotetime"		"1731091747"
		"sha"		"7ed1016567f5fa9d111b169c48b4daf05264791d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK02.n16"
	{
		"root"		"0"
		"size"		"300631"
		"localtime"		"1731177012"
		"time"		"1731177010"
		"remotetime"		"1731092333"
		"sha"		"3e14205f9f5d1a656b325d7fd6c806b354e191cb"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK03.n16"
	{
		"root"		"0"
		"size"		"300216"
		"localtime"		"1731177741"
		"time"		"1731177739"
		"remotetime"		"1731093009"
		"sha"		"b5f80ed9932dc524f5ab04e39d2e0bea860bafcb"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK03.n16"
	{
		"root"		"0"
		"size"		"291746"
		"localtime"		"1731092451"
		"time"		"1731092455"
		"remotetime"		"1731092455"
		"sha"		"9e23edaf07541aeed9731902e4feedf6fc654e24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK04.n16"
	{
		"root"		"0"
		"size"		"297590"
		"localtime"		"1731179905"
		"time"		"1731179904"
		"remotetime"		"1731093868"
		"sha"		"4af28b8e76b747fb46c31f80a3fb60136254cda5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK05.n16"
	{
		"root"		"0"
		"size"		"297118"
		"localtime"		"1731181193"
		"time"		"1731181192"
		"remotetime"		"1731095064"
		"sha"		"b636cf0a618171629c53e7318834d62416131897"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK06.n16"
	{
		"root"		"0"
		"size"		"301568"
		"localtime"		"1731185488"
		"time"		"1731185486"
		"remotetime"		"1731097035"
		"sha"		"3ed5ae7b606ce921f77ca1711a4979ab2c7d65d8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK04.n16"
	{
		"root"		"0"
		"size"		"294370"
		"localtime"		"1731092539"
		"time"		"1731092543"
		"remotetime"		"1731092543"
		"sha"		"5e783f4104fbd2395c91a7c1ff951b61e507c77b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK07.n16"
	{
		"root"		"0"
		"size"		"293296"
		"localtime"		"1731098996"
		"time"		"1731098999"
		"remotetime"		"1731098999"
		"sha"		"b38839f561f21a0b315d6477ad658288ec10df2c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK08.n16"
	{
		"root"		"0"
		"size"		"293927"
		"localtime"		"1731099875"
		"time"		"1731099879"
		"remotetime"		"1731099879"
		"sha"		"f117f42feac84c5e85e6769a80f14c6bbdbd38da"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK05.n16"
	{
		"root"		"0"
		"size"		"293582"
		"localtime"		"1731092658"
		"time"		"1731092661"
		"remotetime"		"1731092661"
		"sha"		"5c577f8f838822359ad7183a7dc54255c4862eb8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK09.n16"
	{
		"root"		"0"
		"size"		"296103"
		"localtime"		"1731100774"
		"time"		"1731100777"
		"remotetime"		"1731100777"
		"sha"		"aaefe0a106798992f606e8621f9fd8d38c05719c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK10.n16"
	{
		"root"		"0"
		"size"		"295431"
		"localtime"		"1731102366"
		"time"		"1731102369"
		"remotetime"		"1731102369"
		"sha"		"cb3b5013aaa852588721cdd44debe3be2a0bc39e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK11.n16"
	{
		"root"		"0"
		"size"		"295495"
		"localtime"		"1731103741"
		"time"		"1731103745"
		"remotetime"		"1731103745"
		"sha"		"e6481c0844c13857cc3992231fae1022c4841168"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK06.n16"
	{
		"root"		"0"
		"size"		"292366"
		"localtime"		"1731094371"
		"time"		"1731094375"
		"remotetime"		"1731094375"
		"sha"		"1dfba26e103d8918780a1b58840b22e266197da1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK12.n16"
	{
		"root"		"0"
		"size"		"293777"
		"localtime"		"1731158358"
		"time"		"1731158363"
		"remotetime"		"1731075063"
		"sha"		"42336f7ad662c147e6fa6a6a307dd34e4ba2265b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK13.n16"
	{
		"root"		"0"
		"size"		"294645"
		"localtime"		"1731158672"
		"time"		"1731158677"
		"remotetime"		"1731076043"
		"sha"		"2d1130a630e234509f921a50e96077c1cd508089"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK14.n16"
	{
		"root"		"0"
		"size"		"298703"
		"localtime"		"1731161178"
		"time"		"1731161183"
		"remotetime"		"1731076999"
		"sha"		"733af433acd648fba09eec618975cd300f62f6b0"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK15.n16"
	{
		"root"		"0"
		"size"		"296355"
		"localtime"		"1731161733"
		"time"		"1731161738"
		"remotetime"		"1731083279"
		"sha"		"7a689e4a412330c56977b4f8a67752e7b37d575f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK07.n16"
	{
		"root"		"0"
		"size"		"294733"
		"localtime"		"1731097442"
		"time"		"1731097446"
		"remotetime"		"1731097446"
		"sha"		"d5b88f1a5bb907cb92c858b2450878cf9f000c11"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK16.n16"
	{
		"root"		"0"
		"size"		"298448"
		"localtime"		"1731165656"
		"time"		"1731165661"
		"remotetime"		"1731086120"
		"sha"		"ff4dbf89da6f342c2b180c96482cde5851d18fff"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK17.n16"
	{
		"root"		"0"
		"size"		"296209"
		"localtime"		"1731167190"
		"time"		"1731167195"
		"remotetime"		"1731088094"
		"sha"		"34b2073811f96dca241f2467923324516d5ad809"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK18.n16"
	{
		"root"		"0"
		"size"		"294263"
		"localtime"		"1731168113"
		"time"		"1731168118"
		"remotetime"		"1731089579"
		"sha"		"07a723aa217de68989d700949344bd5048dcae2e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK19.n16"
	{
		"root"		"0"
		"size"		"294144"
		"localtime"		"1731168700"
		"time"		"1731168705"
		"remotetime"		"1731090139"
		"sha"		"c2734f8a13ea42597e4e0adebbabaf7ee6645dad"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK08.n16"
	{
		"root"		"0"
		"size"		"297899"
		"localtime"		"1731103986"
		"time"		"1731103989"
		"remotetime"		"1731103989"
		"sha"		"b8c881366ab8168dd298cfeb3d9d4dee3fef5c1f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK09.n16"
	{
		"root"		"0"
		"size"		"297373"
		"localtime"		"1731162113"
		"time"		"1731162118"
		"remotetime"		"1731057305"
		"sha"		"8ff6130e178218628befd31eb1e59b5f1e74c505"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK20.n16"
	{
		"root"		"0"
		"size"		"300052"
		"localtime"		"1731174655"
		"time"		"1731174653"
		"remotetime"		"1731090470"
		"sha"		"ef52159bef799382318dc71e3b06b00fd77b9ee3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK10.n16"
	{
		"root"		"0"
		"size"		"298623"
		"localtime"		"1731165910"
		"time"		"1731165915"
		"remotetime"		"1731060490"
		"sha"		"001b16bc602352e586c3ea1cca287d07114e6d10"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK11.n16"
	{
		"root"		"0"
		"size"		"298397"
		"localtime"		"1731166265"
		"time"		"1731166269"
		"remotetime"		"1731061519"
		"sha"		"cd6e6119d56a3591ae83be4e1876183ae33ac4fd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK12.n16"
	{
		"root"		"0"
		"size"		"296649"
		"localtime"		"1731167021"
		"time"		"1731167026"
		"remotetime"		"1731061581"
		"sha"		"c89a8d8b7a2413ae71c3293c567c4c81fb2feb6e"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK13.n16"
	{
		"root"		"0"
		"size"		"299533"
		"localtime"		"1731169097"
		"time"		"1731169102"
		"remotetime"		"1731063821"
		"sha"		"e62f5ac05b9606fd501d706f1e1cafa577563551"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK14.n16"
	{
		"root"		"0"
		"size"		"299296"
		"localtime"		"1731169957"
		"time"		"1731169962"
		"remotetime"		"1731064299"
		"sha"		"b5c69d00b0abe6ee6394c1f3aaf383ac89253a53"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK15.n16"
	{
		"root"		"0"
		"size"		"300049"
		"localtime"		"1731178408"
		"time"		"1731178406"
		"remotetime"		"1731065478"
		"sha"		"976318699932b6b65415ed10ce9c59fbfbe4fbb5"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK16.n16"
	{
		"root"		"0"
		"size"		"299994"
		"localtime"		"1731179812"
		"time"		"1731179811"
		"remotetime"		"1731066476"
		"sha"		"ca1173dcc4142d06e4d34cff40d20ae48c4f40c6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK17.n16"
	{
		"root"		"0"
		"size"		"298556"
		"localtime"		"1731180017"
		"time"		"1731180015"
		"remotetime"		"1731067114"
		"sha"		"21e0baed95883dcd51d29a8791f84b7820773fc3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK18.n16"
	{
		"root"		"0"
		"size"		"302572"
		"localtime"		"1731185836"
		"time"		"1731185834"
		"remotetime"		"1731068784"
		"sha"		"df1dbf223cf6b09c3ac079f931b4f5b23b96ec72"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK19.n16"
	{
		"root"		"0"
		"size"		"301888"
		"localtime"		"1731186555"
		"time"		"1731186553"
		"remotetime"		"1731074603"
		"sha"		"9525b9311566e6c5f7198d577402cd4547a6f64c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK20.n16"
	{
		"root"		"0"
		"size"		"283457"
		"localtime"		"1731075764"
		"time"		"1731075765"
		"remotetime"		"1731075765"
		"sha"		"3a1bc40fc0142b341feedad9d74c41f8d5c82b3b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK21.n16"
	{
		"root"		"0"
		"size"		"284911"
		"localtime"		"1731076842"
		"time"		"1731076843"
		"remotetime"		"1731076843"
		"sha"		"afd784d372a8b96de9dcaf89f2796f4d30920847"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK22.n16"
	{
		"root"		"0"
		"size"		"285868"
		"localtime"		"1731077148"
		"time"		"1731077149"
		"remotetime"		"1731077149"
		"sha"		"70ff3251b2f1c045af8d2516dc35f05ebf6eb08a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK23.n16"
	{
		"root"		"0"
		"size"		"287197"
		"localtime"		"1731077931"
		"time"		"1731077932"
		"remotetime"		"1731077932"
		"sha"		"18dc6e28963742473dcbea4c375bef2fd6439299"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK24.n16"
	{
		"root"		"0"
		"size"		"287846"
		"localtime"		"1731083350"
		"time"		"1731083353"
		"remotetime"		"1731083353"
		"sha"		"5390a7a9dff3b0c94f5259242cf9541309ca0f13"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK25.n16"
	{
		"root"		"0"
		"size"		"288450"
		"localtime"		"1731083739"
		"time"		"1731083743"
		"remotetime"		"1731083743"
		"sha"		"9018b0a53fe1506c8a9384d04027f52b65285665"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK26.n16"
	{
		"root"		"0"
		"size"		"289152"
		"localtime"		"1731087695"
		"time"		"1731087698"
		"remotetime"		"1731087698"
		"sha"		"3d2d755dceb65d2090a1a8b77fa7de4790c5260c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK27.n16"
	{
		"root"		"0"
		"size"		"285602"
		"localtime"		"1730649639"
		"time"		"1730649638"
		"remotetime"		"1730649638"
		"sha"		"94f636c5df759fde5afd49ad7d24b62046bb5b84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK28.n16"
	{
		"root"		"0"
		"size"		"284047"
		"localtime"		"1730651266"
		"time"		"1730651265"
		"remotetime"		"1730651265"
		"sha"		"d768585edd8fcfcf40def3d8a67e0673db0727aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK29.n16"
	{
		"root"		"0"
		"size"		"282309"
		"localtime"		"1730652333"
		"time"		"1730652332"
		"remotetime"		"1730652332"
		"sha"		"685b5f98f587cf90b51f7abd9cadfbdb41d0638e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK30.n16"
	{
		"root"		"0"
		"size"		"282102"
		"localtime"		"1730652693"
		"time"		"1730652691"
		"remotetime"		"1730652691"
		"sha"		"952c3de1e825b96a4d027c6109fd6bf99b13c7b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK31.n16"
	{
		"root"		"0"
		"size"		"286971"
		"localtime"		"1730702899"
		"time"		"1730702900"
		"remotetime"		"1730702900"
		"sha"		"f39d34e0862476abecf24aecebe79471abb0be27"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK32.n16"
	{
		"root"		"0"
		"size"		"290444"
		"localtime"		"1730704271"
		"time"		"1730704272"
		"remotetime"		"1730704272"
		"sha"		"9af2f72c2e62cfb517286661e86fb0fc4dd53bbc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK33.n16"
	{
		"root"		"0"
		"size"		"290862"
		"localtime"		"1730704790"
		"time"		"1730704791"
		"remotetime"		"1730704791"
		"sha"		"812d5f93604a1ccefdbbf4d925830d4cadf51007"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK34.n16"
	{
		"root"		"0"
		"size"		"287584"
		"localtime"		"1730707439"
		"time"		"1730707440"
		"remotetime"		"1730707440"
		"sha"		"96134f3177cbbb22aa3dba9bd3727199fb43d622"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK35.n16"
	{
		"root"		"0"
		"size"		"288387"
		"localtime"		"1730707657"
		"time"		"1730707658"
		"remotetime"		"1730707658"
		"sha"		"f3a41de8845db71e34b3e7bfdd6505e55b3bc08e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK36.n16"
	{
		"root"		"0"
		"size"		"287547"
		"localtime"		"1730708021"
		"time"		"1730708022"
		"remotetime"		"1730708022"
		"sha"		"8bdacf6608eedc98cd32eaf5fc3e08ab7ba6a672"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK37.n16"
	{
		"root"		"0"
		"size"		"289402"
		"localtime"		"1730711827"
		"time"		"1730711829"
		"remotetime"		"1730711829"
		"sha"		"168939bed023bbcc4f99ec5c00027fc27d550c36"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK38.n16"
	{
		"root"		"0"
		"size"		"290808"
		"localtime"		"1730725192"
		"time"		"1730725190"
		"remotetime"		"1730725190"
		"sha"		"185de1c6b06659eec7bacf5da0448e5251ec8c0d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK39.n16"
	{
		"root"		"0"
		"size"		"291194"
		"localtime"		"1730736838"
		"time"		"1730736837"
		"remotetime"		"1730736837"
		"sha"		"0ed7a520bab905e86bcfb009a8499b9c0aec8758"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK40.n16"
	{
		"root"		"0"
		"size"		"290859"
		"localtime"		"1730789240"
		"time"		"1730789241"
		"remotetime"		"1730789241"
		"sha"		"48c8d4ea7d1d0f4d4572d143be69d70b1e5c202b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK41.n16"
	{
		"root"		"0"
		"size"		"291859"
		"localtime"		"1730795838"
		"time"		"1730795839"
		"remotetime"		"1730795839"
		"sha"		"5ec0eaaa6c01c7c688d9027bea4f4b1436badc93"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK42.n16"
	{
		"root"		"0"
		"size"		"291485"
		"localtime"		"1730796108"
		"time"		"1730796109"
		"remotetime"		"1730796109"
		"sha"		"a7abc734ed2a916312638a5de9865b9b972b3749"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK43.n16"
	{
		"root"		"0"
		"size"		"303726"
		"localtime"		"1730537957"
		"time"		"1730537986"
		"remotetime"		"1730537986"
		"sha"		"ef03d4df056d96fe35472edd4bf1274fbed8cd6b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK44.n16"
	{
		"root"		"0"
		"size"		"305329"
		"localtime"		"1730541597"
		"time"		"1730541625"
		"remotetime"		"1730541625"
		"sha"		"73b43b0111d430089c300622dce4acd8705270e9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK45.n16"
	{
		"root"		"0"
		"size"		"304984"
		"localtime"		"1730543461"
		"time"		"1730543489"
		"remotetime"		"1730543489"
		"sha"		"2a46abbd789f02c423354bc1617665734f0c9769"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK46.n16"
	{
		"root"		"0"
		"size"		"305478"
		"localtime"		"1730544169"
		"time"		"1730544197"
		"remotetime"		"1730544197"
		"sha"		"bb1736b3c0d42c6eb41180982a205c35ecce64ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK47.n16"
	{
		"root"		"0"
		"size"		"335635"
		"localtime"		"1730155698"
		"time"		"1730155713"
		"remotetime"		"1730155713"
		"sha"		"f23c7694a3b81241c131199f225682ad7f611645"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK48.n16"
	{
		"root"		"0"
		"size"		"230301"
		"localtime"		"1730600018"
		"time"		"1730600049"
		"remotetime"		"1730600049"
		"sha"		"0ef85475f2ae343c6fffe353627933d0448838a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK49.n16"
	{
		"root"		"0"
		"size"		"304186"
		"localtime"		"1730908341"
		"time"		"1730908341"
		"remotetime"		"1730908341"
		"sha"		"e73edf3c1928f4fc0a5d18f84a06bfd640529c0e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"configPKTC.n16"
	{
		"root"		"0"
		"size"		"462"
		"localtime"		"1727846190"
		"time"		"1727846216"
		"remotetime"		"1727846216"
		"sha"		"6b1f3739bda07f9465adf6c181da22451dbf9b4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16_TC"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727846205"
		"time"		"1727846231"
		"remotetime"		"1727846231"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK_TC"
	{
		"root"		"0"
		"size"		"1569070"
		"localtime"		"1727846339"
		"time"		"1727846365"
		"remotetime"		"1727846365"
		"sha"		"779ad224a381b961f17f5a9059ca0afba4f5a8f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK50.n16"
	{
		"root"		"0"
		"size"		"303477"
		"localtime"		"1730598854"
		"time"		"1730598885"
		"remotetime"		"1730598885"
		"sha"		"3fc46653d8251890f244d1ae61a6c90311ce098e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
