"1336980"
{
	"ChangeNumber"		"49"
	"ostype"		"0"
	"configPK.n16"
	{
		"root"		"0"
		"size"		"483"
		"localtime"		"1728746269"
		"time"		"1728746279"
		"remotetime"		"1728746279"
		"sha"		"b6e5d4aa7e7a1383f6f390d7398e7c26fb9034ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727472153"
		"time"		"1727472164"
		"remotetime"		"1727472164"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK"
	{
		"root"		"0"
		"size"		"1569162"
		"localtime"		"1728973743"
		"time"		"1728973744"
		"remotetime"		"1728973744"
		"sha"		"00c644d5422a31510334fac60b59de01ba720d6a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"prdataPK.n16"
	{
		"root"		"0"
		"size"		"506"
		"localtime"		"1729280306"
		"time"		"1729280306"
		"remotetime"		"1729280306"
		"sha"		"294aedef438b1fbcad5a354a8ff9ae7e9c5d9654"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK01.n16"
	{
		"root"		"0"
		"size"		"332777"
		"localtime"		"1729273153"
		"time"		"1729273152"
		"remotetime"		"1729273152"
		"sha"		"e176ee48d9158e4523178722a5f1cd72583e27b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK02.n16"
	{
		"root"		"0"
		"size"		"332760"
		"localtime"		"1729278438"
		"time"		"1729278437"
		"remotetime"		"1729278437"
		"sha"		"b5c40c121c4cadf4b7e10418f1c98c6f314dba3a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK01.n16"
	{
		"root"		"0"
		"size"		"334551"
		"localtime"		"1729081852"
		"time"		"1729081853"
		"remotetime"		"1729081853"
		"sha"		"9f352241415007369ece2121647758ab2aaa815c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK02.n16"
	{
		"root"		"0"
		"size"		"335131"
		"localtime"		"1729083070"
		"time"		"1729083071"
		"remotetime"		"1729083071"
		"sha"		"03cf5fe6acb4a36229753195f6b1f4749d4cc606"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK03.n16"
	{
		"root"		"0"
		"size"		"333485"
		"localtime"		"1729084995"
		"time"		"1729084996"
		"remotetime"		"1729084996"
		"sha"		"e64ba119d1bd94ed21004c11be77eecd0c8a7cd4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK03.n16"
	{
		"root"		"0"
		"size"		"336472"
		"localtime"		"1729279103"
		"time"		"1729279102"
		"remotetime"		"1729279102"
		"sha"		"73817aab5892489e7368d47a1148ceb9700ec098"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK04.n16"
	{
		"root"		"0"
		"size"		"331414"
		"localtime"		"1729094947"
		"time"		"1729094948"
		"remotetime"		"1729094948"
		"sha"		"93a9123cb1e1394cf2f616a93d91f40d6be3d7b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK05.n16"
	{
		"root"		"0"
		"size"		"332469"
		"localtime"		"1729174509"
		"time"		"1729174511"
		"remotetime"		"1729174511"
		"sha"		"5f57e2439adeef07b7e0dceb4c3780cf83e99df2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK06.n16"
	{
		"root"		"0"
		"size"		"334085"
		"localtime"		"1729177481"
		"time"		"1729177483"
		"remotetime"		"1729177483"
		"sha"		"80481edef8b67b8c8e3c2fe709b50f5dfdfe2cb4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK04.n16"
	{
		"root"		"0"
		"size"		"337134"
		"localtime"		"1729279311"
		"time"		"1729279310"
		"remotetime"		"1729279310"
		"sha"		"8677fac8d10bace3827f7290c21307822b6e8a71"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK07.n16"
	{
		"root"		"0"
		"size"		"331478"
		"localtime"		"1729180283"
		"time"		"1729180285"
		"remotetime"		"1729180285"
		"sha"		"ca784780eb8667a90db7918902d4fe909ad05148"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK08.n16"
	{
		"root"		"0"
		"size"		"331334"
		"localtime"		"1729258923"
		"time"		"1729258929"
		"remotetime"		"1729258929"
		"sha"		"bfe7c4681567f4c4f3705334edc23e8a65801b43"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK05.n16"
	{
		"root"		"0"
		"size"		"337424"
		"localtime"		"1729280307"
		"time"		"1729280306"
		"remotetime"		"1729280306"
		"sha"		"12b2526d8c2581e603d2051f334a009a35b87477"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK09.n16"
	{
		"root"		"0"
		"size"		"332487"
		"localtime"		"1729262249"
		"time"		"1729262248"
		"remotetime"		"1729262248"
		"sha"		"dd1a8f9a2a0fc2b105e2ddc6ae6b22fea904a471"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK10.n16"
	{
		"root"		"0"
		"size"		"330193"
		"localtime"		"1729266220"
		"time"		"1729266219"
		"remotetime"		"1729266219"
		"sha"		"fc9c99899c4200705cfbc574f61a4dc13c3983a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK11.n16"
	{
		"root"		"0"
		"size"		"335180"
		"localtime"		"1729267001"
		"time"		"1729267000"
		"remotetime"		"1729267000"
		"sha"		"059df00dfa8c800c1292787ef93ab7118289d047"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK06.n16"
	{
		"root"		"0"
		"size"		"334378"
		"localtime"		"1729088121"
		"time"		"1729088122"
		"remotetime"		"1729088122"
		"sha"		"e4d178c3b583adef46e3a90d8043c07ff62f83f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK12.n16"
	{
		"root"		"0"
		"size"		"337264"
		"localtime"		"1729269162"
		"time"		"1729269161"
		"remotetime"		"1729269161"
		"sha"		"73ac7997b246ea2e79bdc7bad833ae60e98ce956"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK13.n16"
	{
		"root"		"0"
		"size"		"333993"
		"localtime"		"1729270914"
		"time"		"1729270914"
		"remotetime"		"1729270914"
		"sha"		"cc8cf7ab5c4a5c99a72b899c4dea2fe16f842ca0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK14.n16"
	{
		"root"		"0"
		"size"		"330349"
		"localtime"		"1729273424"
		"time"		"1729273424"
		"remotetime"		"1729273424"
		"sha"		"221c3859334642db822375677d566ed13c6394e3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK15.n16"
	{
		"root"		"0"
		"size"		"332576"
		"localtime"		"1729276292"
		"time"		"1729276291"
		"remotetime"		"1729276291"
		"sha"		"8a029f57203cae976c1b5a8d71741ebd703a0df1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK07.n16"
	{
		"root"		"0"
		"size"		"334361"
		"localtime"		"1729091898"
		"time"		"1729091899"
		"remotetime"		"1729091899"
		"sha"		"a90b2fb8142a7e412d82fc508ec6206e9e39d0c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK16.n16"
	{
		"root"		"0"
		"size"		"328215"
		"localtime"		"1729277832"
		"time"		"1729277831"
		"remotetime"		"1729277831"
		"sha"		"390d3340279463d4a08e23503f3dcfdbb7048eee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK17.n16"
	{
		"root"		"0"
		"size"		"332248"
		"localtime"		"1729278503"
		"time"		"1729278502"
		"remotetime"		"1729278502"
		"sha"		"4670cf008f138afa8658960124c07307b744646c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK18.n16"
	{
		"root"		"0"
		"size"		"333573"
		"localtime"		"1728997431"
		"time"		"1728997431"
		"remotetime"		"1728997431"
		"sha"		"b5935b6529afa97a8ec254135816ec3e3dda3fe7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK19.n16"
	{
		"root"		"0"
		"size"		"335544"
		"localtime"		"1729002132"
		"time"		"1729002130"
		"remotetime"		"1729002130"
		"sha"		"ad62282c858471ecd9a12f18b4d66487191d79b0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK08.n16"
	{
		"root"		"0"
		"size"		"334501"
		"localtime"		"1729091950"
		"time"		"1729091951"
		"remotetime"		"1729091951"
		"sha"		"4285866cf504eea66206d79bb4c16009e9128670"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK09.n16"
	{
		"root"		"0"
		"size"		"334920"
		"localtime"		"1729092117"
		"time"		"1729092119"
		"remotetime"		"1729092119"
		"sha"		"581e725015f599e0b87b47d78efe078b53293aee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"autoPK20.n16"
	{
		"root"		"0"
		"size"		"333749"
		"localtime"		"1729080694"
		"time"		"1729080695"
		"remotetime"		"1729080695"
		"sha"		"2a1603e5fbf3854334ff08ec5274e73d5ad0340e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK10.n16"
	{
		"root"		"0"
		"size"		"334557"
		"localtime"		"1729092423"
		"time"		"1729092424"
		"remotetime"		"1729092424"
		"sha"		"da842c58f1408e63561dddf83a04e7f230607179"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK11.n16"
	{
		"root"		"0"
		"size"		"333482"
		"localtime"		"1729093211"
		"time"		"1729093212"
		"remotetime"		"1729093212"
		"sha"		"fd5e7bfea8656609d9fa6d299892e164a19addd5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK12.n16"
	{
		"root"		"0"
		"size"		"333457"
		"localtime"		"1729093340"
		"time"		"1729093341"
		"remotetime"		"1729093341"
		"sha"		"38f41123cb9da7a918839f41e517af968d60c93b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK13.n16"
	{
		"root"		"0"
		"size"		"333696"
		"localtime"		"1729093579"
		"time"		"1729093581"
		"remotetime"		"1729093581"
		"sha"		"33a7f9b703f469a828a42e9a8b2c84234714359d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK14.n16"
	{
		"root"		"0"
		"size"		"333828"
		"localtime"		"1729093783"
		"time"		"1729093784"
		"remotetime"		"1729093784"
		"sha"		"50ca70659e1d6a45aab834423d1fc1b5b726a203"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK15.n16"
	{
		"root"		"0"
		"size"		"333558"
		"localtime"		"1729094392"
		"time"		"1729094393"
		"remotetime"		"1729094393"
		"sha"		"3b13537107ca14b39c9523838a9169cb48fbd8d5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK16.n16"
	{
		"root"		"0"
		"size"		"333505"
		"localtime"		"1729094954"
		"time"		"1729094956"
		"remotetime"		"1729094956"
		"sha"		"6bc712b029c7a71f3ebdf030c41609b3f0bf7570"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK17.n16"
	{
		"root"		"0"
		"size"		"334411"
		"localtime"		"1729096256"
		"time"		"1729096257"
		"remotetime"		"1729096257"
		"sha"		"b49d1c0187552203aaa6c5bc429a159a687e08aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK18.n16"
	{
		"root"		"0"
		"size"		"334682"
		"localtime"		"1729096714"
		"time"		"1729096715"
		"remotetime"		"1729096715"
		"sha"		"5cae5f38cdadab3a09435fe9628d87d19f1ec26e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK19.n16"
	{
		"root"		"0"
		"size"		"332951"
		"localtime"		"1729097980"
		"time"		"1729097981"
		"remotetime"		"1729097981"
		"sha"		"0d38c9276b769874661eb4fe2026a35ce88564e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK20.n16"
	{
		"root"		"0"
		"size"		"332815"
		"localtime"		"1729174487"
		"time"		"1729174489"
		"remotetime"		"1729174489"
		"sha"		"fd0aaaafdcad7ef19f0bc658620145cf67610880"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK21.n16"
	{
		"root"		"0"
		"size"		"333878"
		"localtime"		"1729174634"
		"time"		"1729174636"
		"remotetime"		"1729174636"
		"sha"		"c53d8ae5f6e27d512020ce6da2c97e126f64fd98"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK22.n16"
	{
		"root"		"0"
		"size"		"334413"
		"localtime"		"1729175231"
		"time"		"1729175233"
		"remotetime"		"1729175233"
		"sha"		"4f10a942bf2a32120778f9cabf746b9420457e5d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK23.n16"
	{
		"root"		"0"
		"size"		"334429"
		"localtime"		"1729175742"
		"time"		"1729175744"
		"remotetime"		"1729175744"
		"sha"		"66d34f0e82747124f6240991c0347642bf81db6d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK24.n16"
	{
		"root"		"0"
		"size"		"334187"
		"localtime"		"1729176180"
		"time"		"1729176182"
		"remotetime"		"1729176182"
		"sha"		"934ecfe15ad787dddc8392d2652f6d696f506e2c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK25.n16"
	{
		"root"		"0"
		"size"		"333380"
		"localtime"		"1729176389"
		"time"		"1729176391"
		"remotetime"		"1729176391"
		"sha"		"075c98889d602646509a441f1c876fb8d7818125"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK26.n16"
	{
		"root"		"0"
		"size"		"334540"
		"localtime"		"1729179001"
		"time"		"1729179003"
		"remotetime"		"1729179003"
		"sha"		"f87fbb403fdbdf5eb2ac7c712eec498b18caf35b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK27.n16"
	{
		"root"		"0"
		"size"		"334667"
		"localtime"		"1729179953"
		"time"		"1729179955"
		"remotetime"		"1729179955"
		"sha"		"9adbac2094e0ce893ce0a1cc053b796c5c8a3383"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK28.n16"
	{
		"root"		"0"
		"size"		"333636"
		"localtime"		"1729180273"
		"time"		"1729180275"
		"remotetime"		"1729180275"
		"sha"		"97bc5cff824e92474a39b8cb807838912e86f9cb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK29.n16"
	{
		"root"		"0"
		"size"		"332660"
		"localtime"		"1729181236"
		"time"		"1729181238"
		"remotetime"		"1729181238"
		"sha"		"a5af27a5d758cfa09b33a067e37726b25aa986ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK30.n16"
	{
		"root"		"0"
		"size"		"331892"
		"localtime"		"1729181647"
		"time"		"1729181649"
		"remotetime"		"1729181649"
		"sha"		"6002d9915eab0480f42673ccaa913cf166eb56b2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK31.n16"
	{
		"root"		"0"
		"size"		"331877"
		"localtime"		"1729182665"
		"time"		"1729182667"
		"remotetime"		"1729182667"
		"sha"		"1cd0a6b303d7bd3334e64ef7eae6168cf635e1ad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK32.n16"
	{
		"root"		"0"
		"size"		"334364"
		"localtime"		"1729183625"
		"time"		"1729183627"
		"remotetime"		"1729183627"
		"sha"		"03e04aa7569fa1ca74aff9ba3e874096c297d86b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK33.n16"
	{
		"root"		"0"
		"size"		"332480"
		"localtime"		"1729259314"
		"time"		"1729259319"
		"remotetime"		"1729259319"
		"sha"		"a7f889dd8e7b51fc328d3a233c61e51f273afddd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK34.n16"
	{
		"root"		"0"
		"size"		"333635"
		"localtime"		"1729259431"
		"time"		"1729259436"
		"remotetime"		"1729259436"
		"sha"		"5dc84e967a3651144a7d8bd2d954944a6d676680"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK35.n16"
	{
		"root"		"0"
		"size"		"334958"
		"localtime"		"1729260179"
		"time"		"1729260184"
		"remotetime"		"1729260184"
		"sha"		"0bf35edabb6852e42e76b47908d5ecabc445e14c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK36.n16"
	{
		"root"		"0"
		"size"		"335195"
		"localtime"		"1729261135"
		"time"		"1729261141"
		"remotetime"		"1729261141"
		"sha"		"de4c99d9bf2825f5b91b9b4829faa7d58cd731d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK37.n16"
	{
		"root"		"0"
		"size"		"333545"
		"localtime"		"1729262386"
		"time"		"1729262385"
		"remotetime"		"1729262385"
		"sha"		"744333608bcca99b9f42f5c63ebcf7be0ba7df18"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK38.n16"
	{
		"root"		"0"
		"size"		"333946"
		"localtime"		"1729264316"
		"time"		"1729264316"
		"remotetime"		"1729264316"
		"sha"		"b65c10b64d76f54b698db92244356d739f20a329"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK39.n16"
	{
		"root"		"0"
		"size"		"335254"
		"localtime"		"1729265423"
		"time"		"1729265423"
		"remotetime"		"1729265423"
		"sha"		"e583513e6ea7d58911d52618512ea50c59788800"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK40.n16"
	{
		"root"		"0"
		"size"		"334406"
		"localtime"		"1729265690"
		"time"		"1729265689"
		"remotetime"		"1729265689"
		"sha"		"beb776d42b0db0312a75cfb53bebf8b19d12f8fb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK41.n16"
	{
		"root"		"0"
		"size"		"337044"
		"localtime"		"1729268336"
		"time"		"1729268336"
		"remotetime"		"1729268336"
		"sha"		"0c1fb014dd61a3157b53ebf816f898c810dc08f1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK42.n16"
	{
		"root"		"0"
		"size"		"334687"
		"localtime"		"1729271186"
		"time"		"1729271185"
		"remotetime"		"1729271185"
		"sha"		"bc5457d60378f949f164d98231ba1c1846eeb5bd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK43.n16"
	{
		"root"		"0"
		"size"		"333468"
		"localtime"		"1729272631"
		"time"		"1729272630"
		"remotetime"		"1729272630"
		"sha"		"50710537159bf736759f4d5918f76302c627c3d6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK44.n16"
	{
		"root"		"0"
		"size"		"332776"
		"localtime"		"1729273148"
		"time"		"1729273147"
		"remotetime"		"1729273147"
		"sha"		"175305b53ec7e37f347093428bfbff51c32fd1c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK45.n16"
	{
		"root"		"0"
		"size"		"335627"
		"localtime"		"1729082946"
		"time"		"1729082947"
		"remotetime"		"1729082947"
		"sha"		"24db8966db64f9fa08a8785edfc009089ad2c80e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK46.n16"
	{
		"root"		"0"
		"size"		"336089"
		"localtime"		"1729083153"
		"time"		"1729083154"
		"remotetime"		"1729083154"
		"sha"		"cb43940237bd50d2e1c9da2c7a4dd5015e3806ac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK47.n16"
	{
		"root"		"0"
		"size"		"334806"
		"localtime"		"1728741207"
		"time"		"1728741217"
		"remotetime"		"1728741217"
		"sha"		"5f966b98a53df8b737faa5c38c311d6ec498760c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK48.n16"
	{
		"root"		"0"
		"size"		"316767"
		"localtime"		"1727773189"
		"time"		"1727773214"
		"remotetime"		"1727773214"
		"sha"		"0780928c19213452da8624da88f445bd850212ef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"svdPK49.n16"
	{
		"root"		"0"
		"size"		"319113"
		"localtime"		"1727774303"
		"time"		"1727774328"
		"remotetime"		"1727774328"
		"sha"		"53ceae269595ac2a67090f00a22348be956a84f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"configPKTC.n16"
	{
		"root"		"0"
		"size"		"462"
		"localtime"		"1727846190"
		"time"		"1727846216"
		"remotetime"		"1727846216"
		"sha"		"6b1f3739bda07f9465adf6c181da22451dbf9b4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"HDATA000.se_n16_TC"
	{
		"root"		"0"
		"size"		"2164820"
		"localtime"		"1727846205"
		"time"		"1727846231"
		"remotetime"		"1727846231"
		"sha"		"7d26eb67d911bc0bc51f7bc1e273c7fd946a3c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"EDATA000.st_n16PK_TC"
	{
		"root"		"0"
		"size"		"1569070"
		"localtime"		"1727846339"
		"time"		"1727846365"
		"remotetime"		"1727846365"
		"sha"		"779ad224a381b961f17f5a9059ca0afba4f5a8f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
