<?xml version="1.0" encoding="utf-8"?>
<NewSaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TimeMoney>155</TimeMoney>
  <LoopNum>24999</LoopNum>
  <TryNum>54</TryNum>
  <IntrolEnd>true</IntrolEnd>
  <TutorialEnd>true</TutorialEnd>
  <ViewDream1>true</ViewDream1>
  <ViewLoop>true</ViewLoop>
  <ViewReti>true</ViewReti>
  <KingFlag>0</KingFlag>
  <IsArchiveEnter>true</IsArchiveEnter>
  <HiddenHatchFound>true</HiddenHatchFound>
  <CrimsonEnter>true</CrimsonEnter>
  <OpenChallenge>true</OpenChallenge>
  <SaveTime>2025 / 05 / 17  16:39</SaveTime>
  <SaveMoney>12540</SaveMoney>
  <CheckLoopMap>true</CheckLoopMap>
  <SaveedKey />
  <Try1Ark>false</Try1Ark>
  <TutorialFlags>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </TutorialFlags>
  <Journals>0</Journals>
  <MiyaTalk>true</MiyaTalk>
  <GameOptions>
    <Description_Details>true</Description_Details>
    <BattleAllyMute>false</BattleAllyMute>
    <DeleteGlasses>true</DeleteGlasses>
    <DefultSkillDelete>true</DefultSkillDelete>
    <ViewSkillNum>true</ViewSkillNum>
    <NoGameOverAfterBattle>false</NoGameOverAfterBattle>
    <FastMode>false</FastMode>
    <FastBattle>false</FastBattle>
    <ColorBlindness>false</ColorBlindness>
    <DLCBossIllustChange>true</DLCBossIllustChange>
    <GamepadOn>false</GamepadOn>
    <Language>2</Language>
    <ScreenMode>0</ScreenMode>
    <resolution>2</resolution>
    <VSync>true</VSync>
    <SoundMainVolume>90</SoundMainVolume>
    <SoundEffectVolume>70</SoundEffectVolume>
    <SoundBGMVolume>100</SoundBGMVolume>
    <ChangeLastBossBGM>false</ChangeLastBossBGM>
    <Difficulty>2</Difficulty>
    <CasualMode>true</CasualMode>
    <DepthofField>false</DepthofField>
    <Antialiasing>false</Antialiasing>
    <TextureQuality>0</TextureQuality>
    <Shadow>false</Shadow>
    <LowSpecMode>false</LowSpecMode>
    <PlayerMainKey />
    <PlayerSubKey />
  </GameOptions>
  <unlockList>
    <EquipKey />
    <PassiveKey />
    <LucySkillKey />
    <PublicSkillKey />
    <UnlockItems>
      <string>HeartofIceSpirit</string>
      <string>TheEquability</string>
      <string>Palette</string>
      <string>MessiahbladesPrototype</string>
      <string>StickofFaith</string>
      <string>GuardsCertificate</string>
      <string>Alicesgift</string>
      <string>Suitecase_SwimDLC</string>
      <string>IceBox_SwimDLC</string>
      <string>PhotoCamera_SwimDLC</string>
      <string>SandCastle_SwimDLC</string>
      <string>WaterplayTube_SwimDLC</string>
      <string>SixSideDice_CasinoDLC</string>
      <string>CherryDice_CasinoDLC</string>
      <string>LuckySeven_CasinoDLC</string>
      <string>WineGlass_CasinoDLC</string>
      <string>BlackJack_CasinoDLC</string>
      <string>PokerDeck_CasinoDLC</string>
      <string>MoneyBag_CasinoDLC</string>
      <string>StartPublicSkill</string>
      <string>RemialPaint</string>
      <string>Revenger</string>
      <string>Analyticalscope</string>
      <string>GasMask</string>
      <string>King_Sword</string>
      <string>King_Cape</string>
      <string>King_Armor</string>
      <string>WhiteMoonSword</string>
      <string>LucyDefultSkillUpgrade</string>
      <string>FoxOrb</string>
      <string>DemonHunter</string>
      <string>DarkPrestClothes</string>
      <string>P_Amethyst</string>
      <string>DochiHat</string>
      <string>S_Public_33</string>
      <string>Neckless1</string>
      <string>CrownofThorns</string>
      <string>SweetPotato</string>
      <string>ChaosHourglass</string>
      <string>AgentSunglass</string>
      <string>KaleidoScopeNecklace</string>
      <string>Neckless2</string>
      <string>Reroll</string>
      <string>RecruitSlot</string>
      <string>Sunmoonstarcurse_Quest</string>
      <string>Sunmoonstarcurse_Quest</string>
      <string>MindsEye</string>
      <string>RelicBox</string>
      <string>PrismStick</string>
      <string>HighPriestsLegacy</string>
      <string>FrozenCrown</string>
      <string>CamouflageCloak</string>
      <string>Spinyblowfish</string>
      <string>Neckless3</string>
      <string>StraightFlush</string>
      <string>GoldenCrown</string>
      <string>TurquoiseHand</string>
      <string>RainbowBrush</string>
      <string>ShadowDagger</string>
      <string>Shiranui_SwimDLC</string>
      <string>Ilya_Sword_0</string>
      <string>Ilya_Sword_1</string>
      <string>ShadowOrb</string>
      <string>FlameShieldGenerator</string>
      <string>HalfMask</string>
      <string>Stellarhand</string>
      <string>DolorousStroke</string>
      <string>BloodyMary</string>
      <string>AlphaBullet</string>
      <string>HolySwordKarsaga</string>
      <string>RingofAngel</string>
      <string>NurseSword</string>
      <string>ClownSuit</string>
      <string>Meteorite</string>
      <string>blackRabbit</string>
      <string>PyonHammer </string>
      <string>DarkCross</string>
      <string>ReportersFootprint</string>
      <string>ThePressure</string>
      <string>SacredNecklace</string>
      <string>MirrorShield</string>
      <string>P_Topaz</string>
      <string>Sunmoonstarcurse_Quest</string>
      <string>Sunmoonstarcurse</string>
      <string>Trailofmadness</string>
      <string>MagicThread</string>
      <string>ForbiddenLibram</string>
      <string>BottleOfDemons</string>
      <string>UnlimitedButton</string>
      <string>ShiningOrb</string>
      <string>S_Lucy_23</string>
      <string>S_Lucy_24</string>
      <string>S_Lucy_18</string>
      <string>S_LucyD_8</string>
      <string>Bookofsun</string>
      <string>Bookofmoon</string>
      <string>Replica</string>
      <string>S_Public_28</string>
      <string>S_Lucy_11</string>
      <string>HealingLantern</string>
      <string>QuickCasting</string>
      <string>HeavyJewelryBox</string>
      <string>Memoryfragment</string>
      <string>CuteComputer</string>
      <string>Twistedlight</string>
      <string>GhostCoin</string>
      <string>ManaLock</string>
      <string>Bulb</string>
      <string>S_Lucy_13</string>
      <string>S_Lucy_7</string>
      <string>S_LucyD_6</string>
      <string>505Error</string>
      <string>PotionBag</string>
      <string>BarrierInk</string>
      <string>Featheroflife</string>
      <string>LostResearchJournal</string>
      <string>S_Lucy_9</string>
      <string>S_Lucy_12</string>
      <string>S_Lucy_20</string>
      <string>S_Public_36</string>
      <string>S_LucyD_7</string>
      <string>LucysClosk_CasinoDLC</string>
      <string>LucysHat_CasinoDLC</string>
      <string>Goldleaves</string>
      <string>ReapersTiara</string>
      <string>WeaponCase</string>
      <string>S_Public_19</string>
      <string>S_Public_34</string>
      <string>S_Lucy_16</string>
      <string>S_Lucy_22</string>
      <string>S_Lucy_6</string>
      <string>TimeStorage</string>
      <string>S_Public_30</string>
      <string>S_Public_25</string>
      <string>S_Lucy_15</string>
      <string>S_Lucy_14</string>
      <string>BurningAceHearts_CasinoDLC</string>
      <string>SixSixSix</string>
      <string>RubiksCube</string>
      <string>S_Lucy_17</string>
      <string>SpadesAce_CasinoDLC</string>
      <string>S_Public_35</string>
      <string>S_Public_32</string>
      <string>S_Public_37</string>
      <string>S_LucyD_10</string>
      <string>S_Lucy_26</string>
      <string>S_LucyD_9</string>
      <string>S_Public_0</string>
      <string>S_Public_31</string>
      <string>S_Public_29</string>
      <string>ManaBattery</string>
      <string>BeachShawl_SwimDLC</string>
      <string>SecretWreath</string>
      <string>ReaperRoulette</string>
      <string>WaterMelon_SwimDLC</string>
      <string>DoubleBarrel_CasinoDLC</string>
      <string>OldHourglass</string>
      <string>UnknownSeed</string>
      <string>Markofdeath</string>
      <string>Morph</string>
      <string>P_Ruby</string>
      <string>Scissor_SwimDLC</string>
      <string>BunnyHeadband_CasinoDLC</string>
      <string>Maskofthesun</string>
      <string>WeatherVane</string>
      <string>Crossoflight</string>
      <string>Swimsuit_SwimDLC</string>
      <string>Librariansjournal</string>
      <string>BrightShield</string>
      <string>EndlessSoul</string>
      <string>MagicLamp</string>
      <string>FlameBullet</string>
      <string>Parasol_SwimDLC</string>
      <string>WaterBomb</string>
      <string>S_Lucy_25</string>
      <string>BronzeMotor</string>
      <string>Obsidian</string>
      <string>RedChip_CasinoDLC</string>
      <string>BlueChip_CasinoDLC</string>
      <string>WaterHose_SwimDLC</string>
      <string>Sunmoonstarcurse_Quest</string>
    </UnlockItems>
    <UnlockCharacter>
      <string>Mement</string>
      <string>Trisha</string>
      <string>ShadowPriest</string>
      <string>SilverStein</string>
      <string>Lian</string>
      <string>Ilya</string>
      <string>Control</string>
      <string>Queen</string>
      <string>Momori</string>
      <string>Sizz</string>
      <string>TW_Blue</string>
      <string>TW_Red</string>
      <string>Phoenix</string>
      <string>Leryn</string>
    </UnlockCharacter>
    <UnlockBoss>
      <string>Queue_Golem</string>
      <string>Queue_S2_Joker</string>
      <string>Queue_MBoss_0</string>
      <string>Stage4</string>
      <string>Queue_S2_TimeEater</string>
      <string>Queue_S3_TheLight</string>
      <string>Queue_S2_BombClown</string>
      <string>Queue_S3_PharosLeader</string>
      <string>Queue_DorchiX</string>
    </UnlockBoss>
    <UnlockRecord>
      <string>WarmDay</string>
      <string>OldPicture</string>
      <string>ProjectProgress</string>
      <string>Project2</string>
      <string>OpCeremony</string>
      <string>MineAccident</string>
      <string>OldDiary</string>
      <string>News2</string>
      <string>With66as7JWI</string>
      <string>LucyDiary</string>
      <string>Betrayal</string>
      <string>NextDay</string>
      <string>Meeting</string>
      <string>FrozenWorld</string>
      <string>LonelyGuardian</string>
      <string>News3</string>
      <string>News</string>
      <string>PhoenixAdventure</string>
      <string>SuspiciousMeeting</string>
      <string>OldDiary2</string>
      <string>News4</string>
      <string>CommunityPost</string>
      <string>ReunionAfterCentury</string>
      <string>CallerPeter</string>
      <string>AzarClyne</string>
      <string>SecretReunion</string>
      <string>StoryOfMyLife</string>
      <string>PhoenixAwakening</string>
      <string>SecurityReport</string>
      <string>MemoirsOfClyne</string>
      <string>DiaryDaughter</string>
      <string>DiaryPapa</string>
      <string>BetrayerAlly</string>
      <string>Chiyo</string>
      <string>HiddenHelper</string>
      <string>PotionDevelopmentDiary</string>
      <string>AshenOrder</string>
      <string>ContinuityOfMemory</string>
      <string>ObservingHaru</string>
      <string>AfterWorld</string>
    </UnlockRecord>
    <FoundEquip>
      <string>HuntersNose</string>
      <string>ThrowingDagger</string>
      <string>RoseArmor</string>
      <string>VikingsMace</string>
      <string>DevilsHorn</string>
      <string>CharginTarge</string>
      <string>Deadeye</string>
      <string>RingofBanalman</string>
      <string>WrathfulAxe</string>
      <string>HeartofIceSpirit</string>
      <string>TheEquability</string>
      <string>EndlessScroll</string>
      <string>OrderofSacrifice</string>
      <string>EagleEye</string>
      <string>LuckPrayAmulet</string>
      <string>RustyHammer</string>
      <string>ShieldBreaker_Spear</string>
      <string>IronShield</string>
      <string>CubicNecklace</string>
      <string>GhostBadge</string>
      <string>EnchantedRing</string>
      <string>PoisonousBottle</string>
      <string>Rustydagger</string>
      <string>RingofHunt</string>
      <string>OrderofEgis</string>
      <string>WoodenSword</string>
      <string>RingofDeath</string>
      <string>BibleRevisedEdition</string>
      <string>CrescentsReflex</string>
      <string>Taegeukring</string>
      <string>LostofDecedent</string>
      <string>RingofGambler</string>
      <string>OrderofValiancy</string>
      <string>GuardsCertificate</string>
      <string>NecklaceofLife</string>
      <string>RingofStupidman</string>
      <string>RemialPaint</string>
      <string>AmuletofAnger</string>
      <string>AmuletofStability</string>
      <string>Rapier</string>
      <string>RingofFugitive</string>
      <string>LastStand</string>
      <string>RoseBadge</string>
      <string>LeavesBelt</string>
      <string>Ankh</string>
      <string>CubicRing</string>
      <string>VikingsBlood</string>
      <string>Parasol_SwimDLC</string>
      <string>WhiteMoonSword</string>
      <string>FoxOrb</string>
      <string>DemonHunter</string>
      <string>DarkPrestClothes</string>
      <string>DochiHat</string>
      <string>StarRing</string>
      <string>FrozenShuriken</string>
      <string>CrownofThorns</string>
      <string>SweetPotato</string>
      <string>AgentSunglass</string>
      <string>KaleidoScopeNecklace</string>
      <string>SceptreofLife</string>
      <string>Vadzerald</string>
      <string>Tiara</string>
      <string>RingofBlood</string>
      <string>OldBible</string>
      <string>CrescentCape</string>
      <string>ScalesArmor</string>
      <string>TargetBadge</string>
      <string>SunCape</string>
      <string>FlameDarkSword</string>
      <string>Sunmoonstarcurse_Quest</string>
      <string>OrderofHonor</string>
      <string>SafetyPrayAmulet</string>
      <string>PrismStick</string>
      <string>HighPriestsLegacy</string>
      <string>FrozenCrown</string>
      <string>CamouflageCloak</string>
      <string>StraightFlush</string>
      <string>GoldenCrown</string>
      <string>TurquoiseHand</string>
      <string>ShadowDagger</string>
      <string>Shiranui_SwimDLC</string>
      <string>BastardSword</string>
      <string>ShieldBadge</string>
      <string>Torch_FanaticBoss</string>
      <string>Torch_FanaticBossUpgrade</string>
      <string>BunnyHeadband_CasinoDLC</string>
      <string>HalfMask</string>
      <string>Stellarhand</string>
      <string>DolorousStroke</string>
      <string>BloodyMary</string>
      <string>SweetPotato_0</string>
      <string>ForestSword_0</string>
      <string>ForestSword</string>
      <string>WoodenBat</string>
      <string>BurningAceHearts_CasinoDLC</string>
      <string>HolySwordKarsaga</string>
      <string>RingofAngel</string>
      <string>NurseSword</string>
      <string>ClownSuit</string>
      <string>LongSword</string>
      <string>Ilya_Sword_1</string>
      <string>ReportersFootprint</string>
      <string>ThePressure</string>
      <string>SacredNecklace</string>
      <string>MirrorShield</string>
      <string>Bellofsalvation</string>
      <string>Scissor_SwimDLC</string>
      <string>ForbiddenLibram</string>
      <string>CeremonialGloves</string>
      <string>DarkCross</string>
      <string>King_Armor</string>
      <string>RabbitMask</string>
      <string>PrayersHand</string>
      <string>CrossBrooch</string>
      <string>RingofMedia</string>
      <string>LucysClosk_CasinoDLC</string>
      <string>Tequila</string>
      <string>MagicThread</string>
      <string>Ilya_Sword_0</string>
      <string>Swimsuit_SwimDLC</string>
      <string>Sunmoonstarcurse</string>
      <string>WoodenSword13</string>
      <string>SweetPotato_1</string>
      <string>Slipper</string>
      <string>ArmletofGambler</string>
      <string>BlankBullet</string>
      <string>IceSnack_SwimDLC</string>
      <string>MessiahbladesPrototype</string>
      <string>Featheroflife</string>
      <string>Arrowofangel</string>
      <string>BlackMoonSword</string>
      <string>WaterMelon_SwimDLC</string>
      <string>BlueChip_CasinoDLC</string>
      <string>WaterHose_SwimDLC</string>
      <string>BeachShawl_SwimDLC</string>
      <string>StickofFaith</string>
      <string>Candlestick</string>
      <string>DoubleBarrel_CasinoDLC</string>
      <string>SpadesAce_CasinoDLC</string>
      <string>Guitar</string>
      <string>LucysHat_CasinoDLC</string>
      <string>FlameShieldGenerator</string>
      <string>GasMask</string>
      <string>RedChip_CasinoDLC</string>
      <string>Analyticalscope</string>
      <string>LifeStoneRing</string>
      <string>Alicesgift</string>
    </FoundEquip>
    <FoundPassive>
      <string>DeliciousCarrot</string>
      <string>WarlockSkull</string>
      <string>SurgeStone</string>
      <string>Sign</string>
      <string>AncientShield</string>
      <string>Palette</string>
      <string>FrozenDebt</string>
      <string>BattleFlag</string>
      <string>TankRelic</string>
      <string>PainBadge</string>
      <string>ToothBottle</string>
      <string>PortableLunchBox</string>
      <string>GunpowderPile</string>
      <string>GolemRelic</string>
      <string>JokerCard</string>
      <string>TwinsRelic</string>
      <string>Revolvercylinder</string>
      <string>FakeCrown</string>
      <string>MagicBerry</string>
      <string>P_Amethyst</string>
      <string>BlueRose</string>
      <string>Coppercoil</string>
      <string>ChaosHourglass</string>
      <string>WhiteMoon</string>
      <string>HipSack</string>
      <string>MedicinalCup</string>
      <string>Superconductor</string>
      <string>ToxicBarrel</string>
      <string>BrokenArrow</string>
      <string>MoneyBag_CasinoDLC</string>
      <string>IceBox_SwimDLC</string>
      <string>BlackMoon</string>
      <string>Spinyblowfish</string>
      <string>BlackJack_CasinoDLC</string>
      <string>RainbowBrush</string>
      <string>PiggyBank</string>
      <string>Shiranui_Relic</string>
      <string>LastFlame</string>
      <string>RedBlossoms</string>
      <string>RustyBall</string>
      <string>AlphaBullet</string>
      <string>Meteorite</string>
      <string>ShineStone</string>
      <string>MistTotem</string>
      <string>P_Topaz</string>
      <string>FlameOilBarrel</string>
      <string>SixSideDice_CasinoDLC</string>
      <string>BottleOfDemons</string>
      <string>UnlimitedButton</string>
      <string>ShiningOrb</string>
      <string>MindsEye</string>
      <string>blackRabbit</string>
      <string>HealingLantern</string>
      <string>QuickCasting</string>
      <string>HeavyJewelryBox</string>
      <string>ShadowOrb</string>
      <string>WitchRelic</string>
      <string>Memoryfragment</string>
      <string>CuteComputer</string>
      <string>Twistedlight</string>
      <string>GhostCoin</string>
      <string>ManaLock</string>
      <string>Tumble</string>
      <string>Bulb</string>
      <string>505Error</string>
      <string>PotionBag</string>
      <string>SandCastle_SwimDLC</string>
      <string>Milk</string>
      <string>WineGlass_CasinoDLC</string>
      <string>LostResearchJournal</string>
      <string>RelicBox</string>
      <string>ManaBlaze</string>
      <string>ReapersTiara</string>
      <string>CherryDice_CasinoDLC</string>
      <string>TimeStorage</string>
      <string>MagicCrystal</string>
      <string>Holycross</string>
      <string>Trailofmadness</string>
      <string>Sunset</string>
      <string>SixSixSix</string>
      <string>RubiksCube</string>
      <string>Bookofmoon</string>
      <string>CheeseCake</string>
      <string>ManaBattery</string>
      <string>SecretWreath</string>
      <string>ReaperRoulette</string>
      <string>OldHourglass</string>
      <string>UnknownSeed</string>
      <string>OldRule</string>
      <string>Suitecase_SwimDLC</string>
      <string>ThornStem</string>
      <string>P_Ruby</string>
      <string>Maskofthesun</string>
      <string>WeatherVane</string>
      <string>Crossoflight</string>
      <string>Librariansjournal</string>
      <string>BrightShield</string>
      <string>EndlessSoul</string>
      <string>WeaponCase</string>
      <string>MagicLamp</string>
      <string>FlameBullet</string>
      <string>WaterBomb</string>
      <string>BronzeMotor</string>
      <string>Obsidian</string>
      <string>Bookofsun</string>
      <string>Candy</string>
      <string>WaterplayTube_SwimDLC</string>
      <string>LuckySeven_CasinoDLC</string>
      <string>PhotoCamera_SwimDLC</string>
      <string>PokerDeck_CasinoDLC</string>
    </FoundPassive>
    <FoundConsumable>
      <string>Bread</string>
      <string>Scroll_Vitality</string>
      <string>Gold</string>
      <string>Soul</string>
      <string>SkillBookCharacter</string>
      <string>SodaWater</string>
      <string>FriendShipPouch</string>
      <string>SkillBookCharacter_Rare</string>
      <string>Item_Key</string>
      <string>TimeMoney</string>
      <string>Scroll_Uncurse</string>
      <string>Scrap_0</string>
      <string>Scrap_1</string>
      <string>SkillBookInfinity</string>
      <string>SkillBookSuport</string>
      <string>Scroll_Quick</string>
      <string>Scroll_Enchant</string>
      <string>Potion_Tanker</string>
      <string>Potion_Enegy</string>
      <string>Scroll_Mapping</string>
      <string>ArtifactPouch</string>
      <string>Scroll_Identify</string>
      <string>SmallBarrierMachine</string>
      <string>Record_1</string>
      <string>Potion_Shield</string>
      <string>Potion_Target</string>
      <string>Herb</string>
      <string>Scroll_Midas</string>
      <string>SkillBookLucy</string>
      <string>Scroll_Item</string>
      <string>Potion_heal</string>
      <string>Record_2</string>
      <string>Scroll_Purification</string>
      <string>Record_4</string>
      <string>DLC_Ticket_SwimDLC</string>
      <string>DLC_Ticket_CasinoDLC</string>
      <string>Record_6</string>
      <string>Potion_Battle</string>
      <string>Record_7</string>
      <string>Potion_Cycle</string>
      <string>Potion_Rare</string>
      <string>Scroll_Transfer</string>
      <string>Potion_Healer</string>
      <string>Potion_Oblivion</string>
      <string>Potion_Mana</string>
      <string>Potion_Fairy</string>
      <string>RerollBox_SR</string>
      <string>Ilya_PassiveConsume</string>
      <string>Record_9</string>
      <string>SkillLock</string>
      <string>Potion_Clone</string>
      <string>GoldenApple</string>
      <string>Scroll_Teleport</string>
      <string>Potion_holywater</string>
      <string>Potion_Purification</string>
      <string>Specialpackage</string>
      <string>GoldenBread</string>
      <string>Dinner</string>
      <string>RedWing</string>
      <string>Potion_weak</string>
      <string>Celestial</string>
      <string>EquipPouch</string>
      <string>SkillBookLucy_Rare</string>
      <string>RWEnterItem</string>
      <string>RedHammer</string>
      <string>ArtifactPlusInven</string>
      <string>BlackironMoru</string>
      <string>SmallChest</string>
      <string>RedHerb</string>
    </FoundConsumable>
    <FoundActive>
      <string>ShadowPriest_Thurible</string>
    </FoundActive>
    <FoundMonster>
      <string>TutorialSandbag</string>
      <string>TutorialSandbag_2</string>
      <string>S1_Statue1</string>
      <string>S1_Statue2</string>
      <string>S1_Pharos_Tanker</string>
      <string>S1_Table</string>
      <string>MBoss_0</string>
      <string>S1_Pharos_Mage</string>
      <string>S1_Carpenterdoll</string>
      <string>S1_Maid</string>
      <string>TrialofStrength_Enemy</string>
      <string>S1_Kitchenmaid</string>
      <string>S1_WitchBoss</string>
      <string>S1_Butler</string>
      <string>S2_Ghost</string>
      <string>S2_Pierrot_Bat</string>
      <string>S2_Pierrot_Axe</string>
      <string>S2_Horse</string>
      <string>S2_DochiDoll</string>
      <string>S1_Pharos_Warrior</string>
      <string>S2_Pharos_Healer</string>
      <string>S2_Pharos_Mage</string>
      <string>TrialofBrave_Enemy1</string>
      <string>TrialofBrave_Enemy_summon</string>
      <string>MBoss2_0</string>
      <string>MBoss2_0_0</string>
      <string>S2_PharosWitch</string>
      <string>S2_Pharos_Tanker</string>
      <string>S2_HealBallon</string>
      <string>S2_Ballon</string>
      <string>S2_BoomBalloon</string>
      <string>S2_Pierrot_Ballon</string>
      <string>S2_MainBoss_1_0</string>
      <string>S2_MainBoss_1_1</string>
      <string>S1_Pharos_Healer</string>
      <string>Boss_Golem</string>
      <string>S2_Animatronics</string>
      <string>S2_Joker</string>
      <string>S2_PopcornGirl</string>
      <string>S2_Pharos_Warrior</string>
      <string>S3_Pharos_Assassin</string>
      <string>S3_Fugitive</string>
      <string>S3_SnowGiant_0</string>
      <string>S3_Pharos_Tanker</string>
      <string>S3_SnowGiant_1</string>
      <string>S3_SnowGiant_2</string>
      <string>S3_Pharos_HighPriest</string>
      <string>S3_Boss_Reaper</string>
      <string>Story_Witch</string>
      <string>Story_Maid</string>
      <string>S1_ArmorBoss</string>
      <string>S1_Dochi</string>
      <string>S1_LittleMaid</string>
      <string>S3_Deathbringer</string>
      <string>S3_Wolf</string>
      <string>S4_Golem</string>
      <string>S4_Golem2</string>
      <string>S4_Summoner</string>
      <string>S4_SleepDochi</string>
      <string>S4_4thDochi</string>
      <string>S4_MagicDochi</string>
      <string>S4_AngryDochi</string>
      <string>S4_King_0</string>
      <string>S4_King_minion_0</string>
      <string>S4_King_minion_1</string>
      <string>MBoss2_1</string>
      <string>MBoss2_1_0</string>
      <string>S1_Dochi_L</string>
      <string>TheDealer</string>
      <string>S2_BombClownBoss</string>
      <string>S3_Boss_TheLight</string>
      <string>S3_Boss_TheLight_Cross</string>
      <string>S2_Shiranui</string>
      <string>S3_FanaticBoss</string>
      <string>S3_FanaticBoss_Summon</string>
      <string>S4_QuestDorchi</string>
      <string>S4_Guard_0</string>
      <string>S4_Guard_1</string>
      <string>S4_Guard_2</string>
      <string>S1_BossDorchiX</string>
      <string>S1_BossDorchiX_Sword</string>
      <string>SR_Samurai</string>
      <string>SR_GuitarList</string>
      <string>SR_Gunner</string>
      <string>SR_Shotgun</string>
      <string>SR_Tumbledochi</string>
      <string>S3_Boss_Pope</string>
      <string>S1_Armor</string>
      <string>LBossFirst_OnlyDefeat</string>
      <string>LBossFirst</string>
      <string>LBossFirst_Summons_0</string>
      <string>LBossFirst_Summons_1</string>
      <string>LBossFirst_Summons_1_0</string>
      <string>ProgramMaster</string>
      <string>ProgramMaster_0</string>
      <string>SR_Blade</string>
      <string>SR_Outlaw</string>
      <string>SR_GunManBoss</string>
      <string>SR_Sniper</string>
      <string>ProgramMaster2</string>
    </FoundMonster>
    <UnlockDictsKey />
    <NewCheckKey>
      <string>News2</string>
      <string>News3</string>
      <string>With66as7JWI</string>
      <string>Betrayal</string>
      <string>WarmDay</string>
      <string>FrozenWorld</string>
      <string>LonelyGuardian</string>
      <string>Project2</string>
      <string>ProjectProgress</string>
      <string>MineAccident</string>
      <string>News</string>
      <string>OldPicture</string>
      <string>OpCeremony</string>
      <string>NextDay</string>
      <string>LucyDiary</string>
      <string>OldDiary</string>
      <string>Meeting</string>
      <string>CommunityPost</string>
      <string>News4</string>
      <string>PhoenixAdventure</string>
      <string>SuspiciousMeeting</string>
      <string>OldDiary2</string>
      <string>AzarClyne</string>
      <string>CallerPeter</string>
      <string>ReunionAfterCentury</string>
      <string>StoryOfMyLife</string>
      <string>SecurityReport</string>
      <string>MemoirsOfClyne</string>
      <string>DiaryPapa</string>
      <string>DiaryDaughter</string>
      <string>PhoenixAwakening</string>
      <string>Chiyo</string>
      <string>BetrayerAlly</string>
      <string>SecretReunion</string>
      <string>HiddenHelper</string>
      <string>PotionDevelopmentDiary</string>
      <string>AshenOrder</string>
      <string>ContinuityOfMemory</string>
      <string>ObservingHaru</string>
      <string>AfterWorld</string>
    </NewCheckKey>
    <UnlockSpecialRuleKey>
      <string>BloodyMist</string>
      <string>SR_Solo</string>
      <string>SR_Ones</string>
      <string>SR_AllRandom</string>
      <string>SR_LucysAdventure</string>
      <string>SR_QuickStart</string>
      <string>BloodyMistLV4</string>
    </UnlockSpecialRuleKey>
    <ClearCheck_SpecialRule_Normal />
    <ClearCheck_SpecialRule_Expert>
      <string>SR_AllRandom</string>
      <string>SR_LucysAdventure</string>
    </ClearCheck_SpecialRule_Expert>
    <SkillPreView>
      <string>S_Azar_13_0</string>
      <string>S_Azar_11</string>
      <string>S_Azar_1</string>
      <string>S_Azar_5</string>
      <string>S_Priest_2</string>
      <string>S_Priest_6</string>
      <string>S_Priest_12</string>
      <string>S_Azar_9</string>
      <string>S_Priest_5</string>
      <string>S_Priest_0</string>
      <string>S_DefultSkill_0</string>
      <string>S_Azar_7</string>
      <string>S_Priest_9</string>
      <string>S_Azar_10</string>
      <string>S_Lucy_8</string>
      <string>S_Azar_3</string>
      <string>S_Azar_13</string>
      <string>S_MissChain_3</string>
      <string>S_MissChain_0</string>
      <string>S_MissChain_8</string>
      <string>S_Lucy_2</string>
      <string>S_DefultSkill_1</string>
      <string>S_Priest_10</string>
      <string>S_Priest_3</string>
      <string>S_MissChain_4</string>
      <string>S_Priest_7_LucyD</string>
      <string>S_LucyD_4</string>
      <string>S_LucyD_14</string>
      <string>S_Lucy_10</string>
      <string>S_Lucy_0</string>
      <string>S_Lucy_21</string>
      <string>S_Azar_13_1</string>
      <string>S_Priest_1</string>
      <string>S_Priest_4</string>
      <string>S_Priest_8</string>
      <string>S_Lucy_5</string>
      <string>S_Lucy_19</string>
      <string>S_MissChain_12_LucyD</string>
      <string>S_LucyD_3</string>
      <string>S_LucyD_2</string>
      <string>S_Azar_4</string>
      <string>S_Azar_0</string>
      <string>S_LucyCurse_Banana</string>
      <string>S_Hein_0</string>
      <string>S_Hein_1</string>
      <string>S_Hein_3</string>
      <string>S_Hein_7</string>
      <string>S_Hein_14</string>
      <string>S_LucyD_12</string>
      <string>S_Azar_8_LucyDraw</string>
      <string>S_MissChain_7</string>
      <string>S_Hein_9</string>
      <string>S_Hein_10</string>
      <string>S_Lucy_3</string>
      <string>S_Prime_6</string>
      <string>S_Prime_2</string>
      <string>S_Prime_12</string>
      <string>S_LucyD_0</string>
      <string>S_LucyD_1</string>
      <string>S_Prime_0</string>
      <string>S_Prime_11</string>
      <string>S_Prime_1</string>
      <string>S_Prime_5</string>
      <string>S_Azar_P_0</string>
      <string>S_Public_15</string>
      <string>S_Joker_0</string>
      <string>S_Priest_4_1</string>
      <string>S_Mement_3</string>
      <string>S_Mement_8</string>
      <string>S_Mement_0</string>
      <string>S_Mement_6</string>
      <string>S_Mement_4</string>
      <string>S_PopcornGirl_Lucy_1</string>
      <string>S_LucyD_15</string>
      <string>S_Mement_1</string>
      <string>S_Mement_5</string>
      <string>S_Prime_3</string>
      <string>S_Azar_2</string>
      <string>S_Priest_11</string>
      <string>S_Prime_9</string>
      <string>S_Mement_R1</string>
      <string>StartPublicSkill</string>
      <string>S_LianUnlock</string>
      <string>S_ShadowPriest_6</string>
      <string>S_ShadowPriest_9</string>
      <string>S_ShadowPriest_1</string>
      <string>S_ShadowPriest_5</string>
      <string>S_ShadowPriest_0</string>
      <string>S_Public_12</string>
      <string>S_SilverStein_8</string>
      <string>S_SilverStein_13</string>
      <string>S_SilverStein_3</string>
      <string>S_SilverStein_0</string>
      <string>S_SilverStein_6</string>
      <string>S_SilverStein_2</string>
      <string>S_Trisha_0</string>
      <string>S_Trisha_2</string>
      <string>S_Trisha_5</string>
      <string>S_Trisha_11</string>
      <string>S_Trisha_1</string>
      <string>S_Trisha_7</string>
      <string>S_LucyD_17_SwimDLC</string>
      <string>S_SilverStein_10</string>
      <string>S_ShadowPriest_3</string>
      <string>S_ShadowPriest_12</string>
      <string>S_Trisha_4</string>
      <string>S_Trisha_3</string>
      <string>S_Trisha_10_LucyDraw</string>
      <string>S_LucyD_16</string>
      <string>S_LucyCurse_Heavy</string>
      <string>S_SilverStein_12</string>
      <string>S_SilverStein_1</string>
      <string>S_Lian_4</string>
      <string>S_Lian_0</string>
      <string>S_Lian_12</string>
      <string>S_Lian_8</string>
      <string>S_Lian_3</string>
      <string>S_Lian_7</string>
      <string>S_Lian_2</string>
      <string>S_Lian_1</string>
      <string>S_SilverStein_7</string>
      <string>S_Public_10</string>
      <string>S_Joey_5</string>
      <string>S_Joey_8</string>
      <string>S_Joey_12</string>
      <string>S_Joey_10</string>
      <string>S_Joey_1</string>
      <string>S_Lian_10</string>
      <string>S_Joey_3</string>
      <string>S_Public_2</string>
      <string>S_LucyD_13</string>
      <string>S_Lian_6</string>
      <string>S_LucyD_19_SwimDLC</string>
      <string>S_Lucy_CasinoDLC_4</string>
      <string>S_Public_23</string>
      <string>S_Joey_11</string>
      <string>S_Lucy_CasinoDLC_3</string>
      <string>S_Joey_0</string>
      <string>S_Lian_13</string>
      <string>S_SilverStein_9</string>
      <string>S_Joey_7</string>
      <string>S_Azar_12</string>
      <string>S_Lian_11</string>
      <string>S_Joey_2</string>
      <string>S_Public_24</string>
      <string>S_Public_7</string>
      <string>S_Lucy_CasinoDLC_8</string>
      <string>S_S4_King_P1_0_0</string>
      <string>LucyDefultSkillUpgrade</string>
      <string>S_Public_33</string>
      <string>S_Public_33</string>
      <string>S_Ilya_1</string>
      <string>S_Ilya_7</string>
      <string>S_Ilya_5</string>
      <string>S_Ilya_4</string>
      <string>S_Ilya_2</string>
      <string>S_Ilya_0</string>
      <string>S_Mement_2</string>
      <string>S_Mement_7</string>
      <string>S_Public_26</string>
      <string>S_Lucy_CasinoDLC_1</string>
      <string>S_Public_11</string>
      <string>S_Mement_LucyDraw</string>
      <string>S_Mement_1_1</string>
      <string>S_LucyD_13_1</string>
      <string>S_Mement_6_1</string>
      <string>S_Mement_6_0</string>
      <string>S_Ilya_10</string>
      <string>S_Prime_10</string>
      <string>S_Public_4</string>
      <string>S_Lucy_CasinoDLC_6_6</string>
      <string>S_Ilya_3</string>
      <string>S_Ilya_6</string>
      <string>S_Public_6</string>
      <string>S_Public_17</string>
      <string>S_Lucy_CasinoDLC_8_Sel_3plus</string>
      <string>S_DefultSkill_2</string>
      <string>S_Ilya_9_Rare</string>
      <string>S_Mement_R0</string>
      <string>S_Lucy_CasinoDLC_9</string>
      <string>S_LucyD_18_SwimDLC</string>
      <string>S_Joey_4</string>
      <string>S_LucyD_19_0_SwimDLC</string>
      <string>S_Ilya_Draw</string>
      <string>S_LucyD_20_SwimDLC</string>
      <string>S_Lucy_CasinoDLC_3_1</string>
      <string>S_Priest_4_0</string>
      <string>S_Public_14</string>
      <string>S_Public_22</string>
      <string>S_Ilya_8_Rare</string>
      <string>S_LucyD_13_0</string>
      <string>S_MBoss2_1_5</string>
      <string>Neckless1</string>
      <string>S_Lucy_CasinoDLC_6_5</string>
      <string>S_Public_8</string>
      <string>S_Public_9</string>
      <string>S_Lucy_CasinoDLC_7_0</string>
      <string>S_LucyD_5</string>
      <string>S_Public_18</string>
      <string>S_Joey_7_2</string>
      <string>S_Joey_7_3</string>
      <string>S_Lian_Draw</string>
      <string>S_ShadowPriest_13</string>
      <string>S_Lucy_1</string>
      <string>S_Public_1</string>
      <string>S_Lucy_CasinoDLC_7</string>
      <string>S_LucyD_21_SwimDLC</string>
      <string>Neckless2</string>
      <string>Reroll</string>
      <string>S_Control_8</string>
      <string>S_Control_1</string>
      <string>S_Control_6</string>
      <string>S_Control_0</string>
      <string>S_Control_5</string>
      <string>S_Control_2</string>
      <string>S_Lucy_CasinoDLC_7_1</string>
      <string>S_Lucy_32_SwimDLC</string>
      <string>S_Control_11</string>
      <string>S_Lucy_CasinoDLC_2</string>
      <string>S_Control_12</string>
      <string>S_Control_12_0</string>
      <string>S_Public_3</string>
      <string>S_Lucy_31_SwimDLC</string>
      <string>S_Lucy_27</string>
      <string>S_S1_LittleMaid_0_Lucy</string>
      <string>S_Lucy_29</string>
      <string>S_Public_21</string>
      <string>S_Public_16</string>
      <string>S_Witch_P_0</string>
      <string>S_Lucy_33_SwimDLC</string>
      <string>RecruitSlot</string>
      <string>S_Lucy_CasinoDLC_6</string>
      <string>S_Lucy_CasinoDLC_6_1</string>
      <string>S_Control_3_Draw</string>
      <string>S_Lucy_29_1</string>
      <string>S_Trisha_9</string>
      <string>S_Public_5</string>
      <string>S_LucyD_19_1_SwimDLC</string>
      <string>S_Control_4</string>
      <string>S_Control_10</string>
      <string>S_SilverStein_11</string>
      <string>S_Control_9</string>
      <string>S_Lucy_CasinoDLC_6_4</string>
      <string>S_Lucy_CasinoDLC_6_3</string>
      <string>S_SilverStein_5_2</string>
      <string>S_SilverStein_5_LucyD</string>
      <string>S_Lucy_CasinoDLC_3_0</string>
      <string>Neckless3</string>
      <string>S_Trisha_8</string>
      <string>S_LucyCasinoDLC_V2_0</string>
      <string>S_MissChain_1</string>
      <string>S_MissChain_2</string>
      <string>S_MissChain_11</string>
      <string>S_MissChain_6</string>
      <string>S_FanaticBoss_Phase1AllyCard_choice2</string>
      <string>S_FanaticBoss_Phase1AllyCard_choice1</string>
      <string>S_FanaticBoss_Phase1AllyCard</string>
      <string>S_Trisha_6</string>
      <string>S_LucyC_7</string>
      <string>S_LucyC_3</string>
      <string>S_LucyC_2</string>
      <string>S_LucyC_5</string>
      <string>S_LucyC_1</string>
      <string>S_LucyC_4</string>
      <string>S_LucyC_6</string>
      <string>S_LucyC_0</string>
      <string>S_PopcornGirl_Lucy_3</string>
      <string>S_Queen_13</string>
      <string>S_Queen_0</string>
      <string>S_Queen_7</string>
      <string>S_Queen_1</string>
      <string>S_Queen_2</string>
      <string>S_Queen_11</string>
      <string>S_Momori_7</string>
      <string>S_Momori_6</string>
      <string>S_Momori_1</string>
      <string>S_Momori_3</string>
      <string>S_Momori_8</string>
      <string>S_SilverStein_4</string>
      <string>S_Queen_10</string>
      <string>S_Momori_Rare_2</string>
      <string>S_Queen_6</string>
      <string>S_Lucy_0_Plus</string>
      <string>S_Queen_P_0</string>
      <string>S_Queen_3</string>
      <string>S_Momori_0</string>
      <string>S_Public_13</string>
      <string>S_ShadowPriest_7</string>
      <string>S_ShadowPriest_4</string>
      <string>S_Momori_4</string>
      <string>S_Momori_2</string>
      <string>S_ShadowPriest_8</string>
      <string>S_Queen_P</string>
      <string>S_Momori_5</string>
      <string>S_Queen_12</string>
      <string>S_Queen_4</string>
      <string>S_Momori_P</string>
      <string>S_Hein_4</string>
      <string>S_Hein_8</string>
      <string>S_Hein_2</string>
      <string>S_Hein_13</string>
      <string>S_Sizz_1</string>
      <string>S_Sizz_9</string>
      <string>S_Sizz_4</string>
      <string>S_Sizz_5</string>
      <string>S_Sizz_0</string>
      <string>S_Hein_6</string>
      <string>S_Sizz_12</string>
      <string>S_MissChain_13</string>
      <string>S_Sizz_6</string>
      <string>S_Sizz_2</string>
      <string>S_Sizz_3</string>
      <string>S_Sizz_7</string>
      <string>S_Sizz_11</string>
      <string>S_Sizz_13</string>
      <string>S_Sizz_8_Draw</string>
      <string>S_Hein_11</string>
      <string>S_LBossFirst_2_Plus</string>
      <string>S_LBossFirst_SelectBuff</string>
      <string>S_LBoss_Summons_0_P</string>
      <string>S_LBossFirst_Phase3_SelectBuff</string>
      <string>S_Lucy_23</string>
      <string>S_Lucy_23</string>
      <string>S_Lucy_24</string>
      <string>S_Lucy_24</string>
      <string>S_Lucy_18</string>
      <string>S_Lucy_18</string>
      <string>S_LucyD_8</string>
      <string>S_LucyD_8</string>
      <string>S_TW_Red_6</string>
      <string>S_TW_Red_4</string>
      <string>S_TW_Red_7</string>
      <string>S_TW_Red_0</string>
      <string>S_TW_Blue_9</string>
      <string>S_TW_Blue_6</string>
      <string>S_TW_Blue_0</string>
      <string>S_TW_Blue_3</string>
      <string>S_TW_Blue_5</string>
      <string>S_TW_Blue_5_1</string>
      <string>S_TW_Red_R2</string>
      <string>S_TW_Blue_R0</string>
      <string>S_Lian_9</string>
      <string>S_TW_Blue_2</string>
      <string>S_TW_Blue_4</string>
      <string>S_TW_Blue_7</string>
      <string>S_TW_Blue_8</string>
      <string>S_TW_Blue_10</string>
      <string>S_TW_Blue_R1</string>
      <string>S_TW_Blue_Draw0</string>
      <string>S_TW_Red_5</string>
      <string>S_TW_Red_8</string>
      <string>S_TW_Red_4_0</string>
      <string>S_TW_Red_1</string>
      <string>S_TW_Blue_5_2</string>
      <string>S_TW_Red_3</string>
      <string>S_TW_Red_2</string>
      <string>S_ProgramMaster_0_2</string>
      <string>S_ProgramMaster_1_Select</string>
      <string>S_Programmaster_LucyUpgrade_1</string>
      <string>S_Programmaster_LucyUpgrade_3</string>
      <string>S_ProgramMaster_0_1</string>
      <string>S_Lucy_24_0</string>
      <string>S_Programmaster_LucyUpgrade_2</string>
      <string>S_Public_28</string>
      <string>S_Public_28</string>
      <string>S_Lucy_11</string>
      <string>S_Lucy_11</string>
      <string>S_Prime_4</string>
      <string>S_Sizz_10</string>
      <string>S_Prime_8</string>
      <string>S_Prime_13</string>
      <string>S_PopcornGirl_Lucy_2</string>
      <string>S_Outlaw_2</string>
      <string>S_Gunman_0_1</string>
      <string>S_Gunman_3</string>
      <string>S_TW_Red_R1</string>
      <string>S_TW_Blue_1</string>
      <string>S_TW_Blue_7_0</string>
      <string>S_Prime_7_LucyDraw</string>
      <string>S_Lucy_13</string>
      <string>S_Lucy_13</string>
      <string>S_Lucy_7</string>
      <string>S_Lucy_7</string>
      <string>S_LucyD_6</string>
      <string>S_LucyD_6</string>
      <string>S_Phoenix_12</string>
      <string>S_Phoenix_9</string>
      <string>S_Phoenix_0</string>
      <string>S_Phoenix_10</string>
      <string>S_Phoenix_3</string>
      <string>S_Phoenix_1</string>
      <string>S_Phoenix_10_1</string>
      <string>S_Phoenix_10_0</string>
      <string>S_Leryn_6</string>
      <string>S_Leryn_7</string>
      <string>S_Leryn_0</string>
      <string>S_Leryn_9</string>
      <string>S_Leryn_8</string>
      <string>S_Leryn_5</string>
      <string>S_Leryn_10_Rare</string>
      <string>S_Phoenix_6</string>
      <string>S_Leryn_1</string>
      <string>S_Leryn_2</string>
      <string>S_Leryn_3</string>
      <string>S_Phoenix_P</string>
      <string>S_Momori_8_0</string>
      <string>S_Phoenix_2</string>
      <string>S_Phoenix_5</string>
      <string>S_Phoenix_11</string>
      <string>S_Phoenix_7</string>
      <string>S_Phoenix_5_0</string>
      <string>S_SmallChest_Effect_5</string>
      <string>S_LBossFirst_Phase3_Summon_T_HealStun_T_0</string>
      <string>S_ProgramMaster2_LucyGuard</string>
      <string>S_Lucy_9</string>
      <string>S_Lucy_9</string>
      <string>S_Lucy_12</string>
      <string>S_Lucy_12</string>
      <string>S_Lucy_20</string>
      <string>S_Lucy_20</string>
      <string>S_Public_36</string>
      <string>S_Public_36</string>
      <string>S_LucyD_7</string>
      <string>S_LucyD_7</string>
      <string>S_Lucy_CasinoDLC_6_2</string>
      <string>S_Transcendence_ManaMinus</string>
      <string>S_Transcendence_Resist</string>
      <string>S_BloodyMist3_0</string>
      <string>S_Transcendence_Shield</string>
      <string>S_Transcendence_Virtue</string>
      <string>S_Public_19</string>
      <string>S_Public_19</string>
      <string>S_Public_34</string>
      <string>S_Public_34</string>
      <string>S_Lucy_16</string>
      <string>S_Lucy_16</string>
      <string>S_Lucy_22</string>
      <string>S_Lucy_22</string>
      <string>S_Transcendence_Stun</string>
      <string>S_Transcendence_PainDamage</string>
      <string>S_Lucy_6</string>
      <string>S_Lucy_6</string>
      <string>S_UnCurse</string>
      <string>S_Ilya_8_1</string>
      <string>S_Ilya_8_0</string>
      <string>S_Public_30</string>
      <string>S_Public_30</string>
      <string>S_Public_25</string>
      <string>S_Public_25</string>
      <string>S_Lucy_15</string>
      <string>S_Lucy_15</string>
      <string>S_Leryn_11_Rare</string>
      <string>S_Lucy_14</string>
      <string>S_Lucy_14</string>
      <string>S_Leryn_5_0</string>
      <string>S_BloodyMist3_1</string>
      <string>S_SmallChest_Effect_3</string>
      <string>S_LBossFirst_LucySwordremove</string>
      <string>S_LBossFirst_Block</string>
      <string>S_Lucy_17</string>
      <string>S_Lucy_17</string>
      <string>S_Joey_6</string>
      <string>S_Control_7</string>
      <string>S_Public_35</string>
      <string>S_Public_35</string>
      <string>S_Public_32</string>
      <string>S_Public_32</string>
      <string>S_Public_37</string>
      <string>S_Public_37</string>
      <string>S_LucyD_10</string>
      <string>S_LucyD_10</string>
      <string>S_Lucy_26</string>
      <string>S_Lucy_26</string>
      <string>S_LucyD_9</string>
      <string>S_LucyD_9</string>
      <string>S_Public_0</string>
      <string>S_Public_0</string>
      <string>S_Joey_7_8</string>
      <string>S_Joey_7_7</string>
      <string>S_Joey_7_9</string>
      <string>S_Public_31</string>
      <string>S_Public_31</string>
      <string>S_Public_29</string>
      <string>S_Public_29</string>
      <string>S_Joey_7_0</string>
      <string>S_Trisha_12</string>
      <string>S_Joey_7_5</string>
      <string>S_Joey_7_4</string>
      <string>S_Joey_9_LucyD</string>
      <string>S_Joey_7_6</string>
      <string>S_Phoenix_4_0</string>
      <string>S_Control_12_1</string>
      <string>S_Transcendence_Main</string>
      <string>S_Trisha_6_0</string>
      <string>S_Trisha_6_1</string>
      <string>S_Priest_11_0</string>
      <string>S_Hein_12_LucyD</string>
      <string>S_Phoenix_4</string>
      <string>S_ShadowPriest_2</string>
      <string>S_Lucy_30_SwimDLC</string>
      <string>S_Lucy_CasinoDLC_10</string>
      <string>S_Sunset</string>
      <string>S_Bodyguard</string>
      <string>S_Lucy_25</string>
      <string>S_Phoenix_3_0</string>
      <string>S_ShadowPriest_12_0</string>
      <string>S_Trisha_3_0</string>
      <string>S_MessiahbladesPrototype</string>
      <string>S_TW_Blue_R2</string>
      <string>S_TW_Red_R0</string>
      <string>S_Lucy_28</string>
      <string>S_Momori_Rare_1</string>
      <string>S_Momori_Draw</string>
      <string>S_Queen_0_1</string>
      <string>S_Momori_Draw_1</string>
      <string>S_Momori_Draw_0</string>
      <string>S_Queen_8</string>
      <string>S_Lucy_CasinoDLC_8_Sel_1</string>
      <string>S_Queen_5_Draw</string>
      <string>S_Queen_5_1</string>
      <string>S_Queen_5_3</string>
      <string>S_Sizz_6_1</string>
    </SkillPreView>
  </unlockList>
  <GameVersion>14</GameVersion>
  <Stage1ClearNum>49</Stage1ClearNum>
  <PharosKill>0</PharosKill>
  <WitchKill>21</WitchKill>
  <JokerKill>16</JokerKill>
  <TheLightKill>0</TheLightKill>
  <LianUnlockNum>11</LianUnlockNum>
  <LianTutorialBook>true</LianTutorialBook>
  <StoreQuestClear>true</StoreQuestClear>
  <DorchiKill>5</DorchiKill>
  <FountainOblivion>true</FountainOblivion>
  <statistics>
    <Characters>
      <Statistics_Character>
        <CharKey>Phoenix</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>7</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Art</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>MissChain</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>7</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Cake</string>
          <string>Gift_Camera</string>
          <string>Gift_Mic</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Hein</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>1</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>6</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Drink_Be</string>
          <string>Gift_Magazine</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Control</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>2</ExpertClear>
        <PlayNum>16</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Drink_Wi</string>
          <string>Gift_Gun</string>
          <string>Drink_Tea</string>
          <string>Drink_Vo</string>
          <string>Gift_Novel</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Priest</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>1</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>19</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_FishingRod</string>
          <string>Gift_SFNovel</string>
          <string>Gift_DVD</string>
          <string>Gift_Tool</string>
          <string>Gift_Novel</string>
          <string>Gift_Fan</string>
          <string>Gift_Cake</string>
          <string>Drink_Milk</string>
          <string>Gift_Violin</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Sizz</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>1</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>11</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Doll</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>ShadowPriest</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>3</ExpertClear>
        <PlayNum>6</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Mugwort</string>
          <string>Gift_Guitar</string>
          <string>Gift_Mic</string>
          <string>Drink_Be</string>
          <string>Drink_Sa</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Trisha</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>8</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Knife</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Prime</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>2</ExpertClear>
        <PlayNum>12</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Cake</string>
          <string>Drink_Be</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>SilverStein</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>7</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Drink_Be</string>
          <string>Gift_Fan</string>
          <string>Gift_Mic</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Queen</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>2</ExpertClear>
        <PlayNum>3</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_DVD</string>
          <string>Drink_Sa</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Mement</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>12</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Magazine</string>
          <string>Gift_Cartoon</string>
          <string>Gift_FishingRod</string>
          <string>Gift_Tool</string>
          <string>Gift_Gun</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>TW_Red</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>2</ExpertClear>
        <PlayNum>3</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Cake</string>
          <string>Gift_Art</string>
          <string>Gift_Magazine</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Ilya</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>12</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Tool</string>
          <string>Gift_SFNovel</string>
          <string>Drink_Milk</string>
          <string>Drink_Tea</string>
          <string>Drink_Co</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>TW_Blue</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>2</ExpertClear>
        <PlayNum>3</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>true</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Cake</string>
          <string>Gift_Art</string>
          <string>Gift_Magazine</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Joey</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>9</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Novel</string>
          <string>Gift_Magazine</string>
          <string>Gift_Tool</string>
          <string>Gift_DVD</string>
          <string>Gift_Violin</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Azar</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>21</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>3</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Fan</string>
          <string>Gift_SFNovel</string>
          <string>Drink_Sa</string>
          <string>Gift_FishingRod</string>
          <string>Gift_Gun</string>
          <string>Gift_Guitar</string>
          <string>Gift_Cartoon</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Lian</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>1</ExpertClear>
        <PlayNum>9</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>true</IsPlusSkill>
        <GetGiftItems>
          <string>Drink_Sa</string>
          <string>Gift_SFNovel</string>
          <string>Drink_Tea</string>
          <string>Gift_Gun</string>
          <string>Gift_Tool</string>
          <string>Drink_Co</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>LucyC</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>6</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Leryn</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>2</ExpertClear>
        <PlayNum>11</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>1</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_SFNovel</string>
          <string>Gift_Mugwort</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>Momori</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>1</NomalClear>
        <ExpertClear>2</ExpertClear>
        <PlayNum>4</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>4</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>true</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems>
          <string>Gift_Dogcollar</string>
          <string>Drink_Milk</string>
        </GetGiftItems>
      </Statistics_Character>
      <Statistics_Character>
        <CharKey>AllyDoll</CharKey>
        <CasualClear>0</CasualClear>
        <NomalClear>0</NomalClear>
        <ExpertClear>0</ExpertClear>
        <PlayNum>0</PlayNum>
        <HopeNomalClear>0</HopeNomalClear>
        <HopeExpertClear>0</HopeExpertClear>
        <HopePlayNum>0</HopePlayNum>
        <FriendshipLV>0</FriendshipLV>
        <FriendshipAmount>0</FriendshipAmount>
        <IsCrimsonDialogue>false</IsCrimsonDialogue>
        <IsPlusSkill>false</IsPlusSkill>
        <GetGiftItems />
      </Statistics_Character>
    </Characters>
    <BossKills>
      <BossKill>
        <BossKey>Garden_Midboss</BossKey>
        <KillNum>26</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_Witch</BossKey>
        <KillNum>21</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_MBoss2_0</BossKey>
        <KillNum>18</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_Golem</BossKey>
        <KillNum>17</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S2_MainBoss_Luby</BossKey>
        <KillNum>4</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S3_Reaper</BossKey>
        <KillNum>8</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_MBoss_0</BossKey>
        <KillNum>23</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S2_Joker</BossKey>
        <KillNum>16</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S4_King</BossKey>
        <KillNum>7</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S2_TimeEater</BossKey>
        <KillNum>3</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S2_BombClown</BossKey>
        <KillNum>3</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S3_TheLight</BossKey>
        <KillNum>3</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Shiranui_Queue</BossKey>
        <KillNum>2</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_FanaticBoss</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_DorchiX</BossKey>
        <KillNum>5</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Casino_Queue</BossKey>
        <KillNum>1</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>Queue_S3_PharosLeader</BossKey>
        <KillNum>8</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>LBossFirst_Queue</BossKey>
        <KillNum>7</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>LastBoss_MasterBattle_1</BossKey>
        <KillNum>7</KillNum>
      </BossKill>
      <BossKill>
        <BossKey>CrimsonQueue_GunManBoss</BossKey>
        <KillNum>11</KillNum>
      </BossKill>
    </BossKills>
    <HopeClear>0</HopeClear>
    <NomalClear>0</NomalClear>
    <ExpertClear>0</ExpertClear>
    <Gameoverorrestart>0</Gameoverorrestart>
    <BestBloodmistinNomal>5</BestBloodmistinNomal>
    <BestBloodmistinExpert>5</BestBloodmistinExpert>
    <NormalEndingClear>true</NormalEndingClear>
    <TrueEndingClear>true</TrueEndingClear>
  </statistics>
  <storydata>
    <MainStoryProgress>9</MainStoryProgress>
    <NowPart>NONE</NowPart>
    <IsGlitch>true</IsGlitch>
    <IsNotice>false</IsNotice>
    <IsStoryNotice>false</IsStoryNotice>
    <IsNormalEndingAfterNotice>true</IsNormalEndingAfterNotice>
    <IsStoryModeobjNotice>true</IsStoryModeobjNotice>
    <LucyWakeUp>true</LucyWakeUp>
    <IsStory5Init>true</IsStory5Init>
    <MasterMapIn>true</MasterMapIn>
    <WinAzarBattle>true</WinAzarBattle>
    <WinMasterBattle>true</WinMasterBattle>
    <Gunman>3</Gunman>
    <DochichiTalk>true</DochichiTalk>
    <MonkQuestClear>true</MonkQuestClear>
    <MonkQuestOn>true</MonkQuestOn>
    <CasinoDLCQuestClear>true</CasinoDLCQuestClear>
    <CasinoDLCQuestOn>true</CasinoDLCQuestOn>
    <JohanQuestProgress>4</JohanQuestProgress>
    <JohanQuestClear>true</JohanQuestClear>
    <IsEnterTrueEndPoint>true</IsEnterTrueEndPoint>
  </storydata>
  <LucySkin>Casino_Skin</LucySkin>
  <_lucyBasicSkillKey>S_Lucy_0</_lucyBasicSkillKey>
  <HuzUnlockGold>5000</HuzUnlockGold>
  <Quest_Dorchi>4</Quest_Dorchi>
  <ModeSelectView>true</ModeSelectView>
  <SavedPreviousItems>
    <string>BibleRevisedEdition</string>
    <string>RedChip_CasinoDLC</string>
    <string>AmuletofAnger</string>
    <string>BastardSword</string>
    <string>RingofHunt</string>
    <string>RingofDeath</string>
    <string>NurseSword</string>
    <string>Sunset</string>
    <string>CuteComputer</string>
    <string>Analyticalscope</string>
  </SavedPreviousItems>
  <FriendShipItems>
    <FriendShipItem>
      <Key>Gift_Fan</Key>
      <Stack>2</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Gun</Key>
      <Stack>2</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_SFNovel</Key>
      <Stack>5</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Sa</Key>
      <Stack>6</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_FishingRod</Key>
      <Stack>5</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Be</Key>
      <Stack>3</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Tool</Key>
      <Stack>3</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Mic</Key>
      <Stack>4</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Tea</Key>
      <Stack>3</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Wi</Key>
      <Stack>5</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Magazine</Key>
      <Stack>4</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_DVD</Key>
      <Stack>5</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Knife</Key>
      <Stack>3</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Novel</Key>
      <Stack>3</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Cartoon</Key>
      <Stack>2</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Cake</Key>
      <Stack>6</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Milk</Key>
      <Stack>4</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Art</Key>
      <Stack>4</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Co</Key>
      <Stack>5</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Mugwort</Key>
      <Stack>4</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Dogcollar</Key>
      <Stack>2</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Doll</Key>
      <Stack>4</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Camera</Key>
      <Stack>3</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Guitar</Key>
      <Stack>4</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Gift_Violin</Key>
      <Stack>3</Stack>
    </FriendShipItem>
    <FriendShipItem>
      <Key>Drink_Vo</Key>
      <Stack>3</Stack>
    </FriendShipItem>
  </FriendShipItems>
  <DLCTicketItems>
    <string>S_Lucy_CasinoDLC_8</string>
    <string>Parasol_SwimDLC</string>
    <string>IceBox_SwimDLC</string>
    <string>BunnyHeadband_CasinoDLC</string>
    <string>BurningAceHearts_CasinoDLC</string>
    <string>SixSideDice_CasinoDLC</string>
    <string>Scissor_SwimDLC</string>
    <string>LucysClosk_CasinoDLC</string>
    <string>Swimsuit_SwimDLC</string>
    <string>S_Lucy_CasinoDLC_7</string>
    <string>S_Lucy_CasinoDLC_9</string>
    <string>IceSnack_SwimDLC</string>
    <string>CherryDice_CasinoDLC</string>
    <string>S_Lucy_32_SwimDLC</string>
    <string>WaterMelon_SwimDLC</string>
    <string>WineGlass_CasinoDLC</string>
    <string>SandCastle_SwimDLC</string>
    <string>BlueChip_CasinoDLC</string>
    <string>S_Lucy_31_SwimDLC</string>
    <string>S_Lucy_CasinoDLC_6</string>
    <string>WaterHose_SwimDLC</string>
    <string>DoubleBarrel_CasinoDLC</string>
    <string>Suitecase_SwimDLC</string>
    <string>SpadesAce_CasinoDLC</string>
    <string>S_Lucy_30_SwimDLC</string>
    <string>LucysHat_CasinoDLC</string>
    <string>BeachShawl_SwimDLC</string>
    <string>BlackJack_CasinoDLC</string>
    <string>WaterplayTube_SwimDLC</string>
    <string>LuckySeven_CasinoDLC</string>
    <string>S_Lucy_33_SwimDLC</string>
    <string>PhotoCamera_SwimDLC</string>
    <string>RedChip_CasinoDLC</string>
    <string>PokerDeck_CasinoDLC</string>
  </DLCTicketItems>
  <EnableSkins>
    <SkinData>
      <charKey>Priest</charKey>
      <skinKey>Pressel_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>ShadowPriest</charKey>
      <skinKey>Charon_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Azar</charKey>
      <skinKey>Azar_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Trisha</charKey>
      <skinKey>Trisha_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Queen</charKey>
      <skinKey>Huz_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Sizz</charKey>
      <skinKey>Sizz_Swimsuit</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Momori</charKey>
      <skinKey>Momori_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>MissChain</charKey>
      <skinKey>MissChain_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>TW_Red</charKey>
      <skinKey>TW_Red_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>TW_Blue</charKey>
      <skinKey>TW_Blue_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>SilverStein</charKey>
      <skinKey>SilverStein_Casino</skinKey>
    </SkinData>
    <SkinData>
      <charKey>Control</charKey>
      <skinKey>Narhan_Casino</skinKey>
    </SkinData>
  </EnableSkins>
  <VendingRefill>true</VendingRefill>
  <VendingItems>
    <string>Gift_Doll</string>
    <string>Gift_Dogcollar</string>
    <string>Gift_SFNovel</string>
    <string>Drink_Co</string>
    <string>Gift_FishingRod</string>
    <string>Drink_Tea</string>
  </VendingItems>
  <VendingBuyItems>
    <string>Gift_SFNovel</string>
    <string>Gift_Dogcollar</string>
    <string>Gift_Doll</string>
    <string>Drink_Tea</string>
    <string>Gift_FishingRod</string>
    <string>Drink_Co</string>
  </VendingBuyItems>
  <TalkMarkFlag>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </TalkMarkFlag>
  <TalkMarkStoryBookFlag>true</TalkMarkStoryBookFlag>
</NewSaveData>